 id  |   genome   |      v1 - v2      | fragment1 - fragment2 |    repeat1 - repeat2    |  cc_id  | s_edge | repeat_guidance | MC 
 0   |    cat     |   2534h - 7525h   |      B4_2 - B4_4      | L1-2_Fc(h) - L1_Fc(t)   |   90    |  True  | L1-2_Fchou, L1-2_Fctoi, L1_Fchou, L1_Fctoi | cat, dog 
 1   |    dog     |   2534h - 7525h   |    -27_19 - -27_18    |   L1_Cf(h) - L1_Cf(t)   |   90    |  True  | L1_Cfhou, L1_Cftoi | cat, dog 
 2   |    cat     |   8107h - 4011t   |     -A3_1 - -A3_0     | L1-2_Fc(t) - L1-2_Fc(h) |   750   |  True  | L1-2_Fctou, L1-2_Fchoi | cat, dog 
 3   |    dog     |   8107h - 4011t   |     24_29 - 24_34     | L1_Carn3(t) - L1_Cf(h)   |   750   |  True  | L1_Carn3tou, L1_Carn3hoi, L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | cat, dog 
 4   |    cat     |  36375h - 15949t  |     -D4_1 - -D4_0     | L1-2_Fc(t) - L1-2_Fc(h) |  2101   |  True  | L1-2_Fctou, L1-2_Fchoi | cat, dog 
 5   |    dog     |  36375h - 15949t  |    -11_65 - -11_64    |   L1_Cf(t) - L1_Cf(h)   |  2101   |  True  | L1_Cftou, L1_Cfhoi | cat, dog 
 6   |    cat     |   2974t - 1493t   |     -C1_3 - -C1_2     |   L1_Fc(t) - L1_Fc(h)   |  2792   |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 7   |    dog     |   2974t - 1493t   |      6_80 - 6_81      | L1_Canis1(h) - L1_Canis1(t) |  2792   |  True  | L1_Canis1hou, L1_Canis1toi | cat, dog 
 8   |    cat     |   4616t - 8472h   |     -A3_4 - -A3_3     |   L1_Fc(t) - L1_Fc(h)   |  4395   |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 9   |    dog     |   4616t - 8472h   |    -10_46 - -10_45    |   L1_Cf(h) - L1_Cf(t)   |  4395   |  True  | L1_Cfhou, L1_Cftoi | cat, dog 
 10  |    cat     |  15925t - 22106h  |     -D2_5 - -D2_4     |   L1_Fc(t) - L1_Fc(h)   |  6372   |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 11  |    dog     |  15925t - 22106h  |    -28_38 - -28_36    |   L1_Cf(h) - L1_Cf(h)   |  6372   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | cat, dog 
 12  |    cat     |  53106t - 6346h   |      X_19 - X_20      |   L1_Fc(h) - L1_Fc(t)   |  8332   |  True  | L1_Fchou, L1_Fctoi | cat, dog 
 13  |    dog     |  53106t - 6346h   |     X_200 - X_201     | L1_Canis1(t) - L1_Canis1(h) |  8332   |  True  | L1_Canis1tou, L1_Canis1hoi | cat, dog 
 14  |    cat     |   3480h - 5021h   |      B3_1 - B3_2      |   L1_Fc(h) - L1_Fc(t)   |  11162  |  True  | L1_Fchou, L1_Fctoi | cat, dog 
 15  |    dog     |   3480h - 5021h   |    -30_27 - -30_19    |   L1_Cf(t) - L1_Canis1(h) |  11162  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | cat, dog 
 16  |    cat     |  11978h - 22955t  |      F2_0 - F2_1      |   L1_Fc(t) - L1_Fc(h)   |  21303  |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 17  |    dog     |  11978h - 22955t  |     29_56 - 29_61     |   L1_Cf(h) - L1_Cf(t)   |  21303  |  True  | L1_Cfhou, L1_Cftoi | cat, dog 
 18  |    cat     |  14762h - 21613h  |     -B4_1 - -B4_0     |   L1_Fc(t) - L1_Fc(h)   |  24350  |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 19  |    dog     |  14762h - 21613h  |      2_48 - 2_49      | L1_Canis1(t) - L1_Canis1(h) |  24350  |  True  | L1_Canis1tou, L1_Canis1hoi | cat, dog 
 20  |    cat     |  26932t - 3489t   |     B2_13 - B2_14     | L1-2_Fc(h) - L1-2_Fc(t) |  31488  |  True  | L1-2_Fchou, L1-2_Fctoi | cat, dog 
 21  |    dog     |  26932t - 3489t   |      1_63 - 1_65      | L1_Canis1(t) - L1_Cf(h)   |  31488  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | cat, dog 
 22  |    cat     |  15756t - 6047t   |      C1_8 - C1_9      | L1-2_Fc(t) - L1-2_Fc(h) |   67    |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 23  |    cat     |  15262t - 24845h  |      B4_7 - B4_8      |   L1_Fc(t) - L1_Fc(h)   |   73    |  True  | L1_Fctou, L1_Fchoi | cat 
 24  |    cat     |  17669t - 23451h  |      E1_1 - E1_2      | L1-2_Fc(t) - L1-2_Fc(h) |   853   |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 25  |    cat     |    915t - 869t    |     -E1_1 - -E1_0     | L1-2_Fc(h) - L1-2_Fc(t) |  1760   |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 26  |    cat     |  19500h - 16799t  |      A2_4 - A2_5      | L1-2_Fc(t) - L1-2_Fc(h) |  3275   |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 27  |    cat     |  30981h - 26666h  |      C2_5 - C2_6      | L1-2_Fc(h) - L1-2_Fc(t) |  5231   |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 28  |    cat     |  28693h - 2514h   |      C1_1 - C1_2      |   L1_Fc(t) - L1_Fc(h)   |  5499   |  True  | L1_Fctou, L1_Fchoi | cat 
 29  |    cat     |  13731h - 4686t   |     -D2_3 - -D2_2     |   L1_Fc(t) - L1_Fc(h)   |  5832   |  True  | L1_Fctou, L1_Fchoi | cat 
 30  |    cat     |    338h - 10652h  |      A3_7 - B1_0      |       None - None       |  8168   |  True  | Noneou, Noneoi | cat 
 31  |    cat     |   9610t - 22769t  |     -C2_5 - -C2_4     |   L1_Fc(t) - L1_Fc(h)   |  8610   |  True  | L1_Fctou, L1_Fchoi | cat 
 32  |    cat     |  11984t - 10485h  |    -B4_10 - -B4_9     |   L1_Fc(t) - L1_Fc(h)   |  8788   |  True  | L1_Fctou, L1_Fchoi | cat 
 33  |    cat     |  22015h - 17847h  |     -D2_2 - -D2_1     | L1-2_Fc(t) - L1-2_Fc(h) |  9238   |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 34  |    cat     |   9732h - 28674t  |      D3_1 - D3_2      |   L1_Fc(h) - L1_Fc(t)   |  11329  |  True  | L1_Fchou, L1_Fctoi | cat 
 35  |    cat     |   2487h - 12153t  |      B1_4 - B1_5      |   L1_Fc(t) - L1_Fc(h)   |  12071  |  True  | L1_Fctou, L1_Fchoi | cat 
 36  |    cat     |  13115h - 3868h   |     -B3_1 - -B3_0     |   L1_Fc(h) - L1_Fc(t)   |  14266  |  True  | L1_Fchou, L1_Fctoi | cat 
 37  |    cat     |   6357h - 34495h  |     -X_29 - -X_28     |   L1_Fc(t) - L1_Fc(h)   |  15577  |  True  | L1_Fctou, L1_Fchoi | cat 
 38  |    cat     |  36671t - 21063h  |      D4_2 - D4_3      |   L1_Fc(h) - L1_Fc(t)   |  17718  |  True  | L1_Fchou, L1_Fctoi | cat 
 39  |    cat     |  12386h - 52391h  |     -B3_6 - -B3_5     | L1-2_Fc(h) - L1-2_Fc(t) |  17778  |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 40  |    cat     |  16763h - 9336t   |     -F1_2 - -F1_1     | L1-2_Fc(t) - L1-2_Fc(h) |  18195  |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 41  |    cat     |   1358t - 14551t  |      A2_5 - A2_6      |   L1_Fc(h) - L1_Fc(t)   |  19436  |  True  | L1_Fchou, L1_Fctoi | cat 
 42  |    cat     |   5824t - 29134t  |      A2_2 - A2_3      | L1-2_Fc(t) - L1-2_Fc(h) |  20734  |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 43  |    cat     |  12054t - 10294t  |    -A1_13 - -A1_12    |   L1_Fc(t) - L1_Fc(h)   |  30053  |  True  | L1_Fctou, L1_Fchoi | cat 
 44  |    dog     |  15925h - 9890h   |     28_38 - 28_39     | L1_Canis1(t) - L1_Canis1(h) |   26    |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 45  |    dog     |   7903t - 30418h  |      22_1 - 22_2      |   L1_Cf(h) - L1_Cf(t)   |   32    |  True  | L1_Cfhou, L1_Cftoi | dog 
 46  |    dog     |   9877h - 10235h  |    -27_66 - -27_57    |   L1_Cf(h) - L1_Canis1(h) |   51    |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
 47  |    dog     |   7517h - 15927h  |    -34_16 - -34_14    |   L1_Cf(h) - L1_Canis1(h) |   75    |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
 48  |    dog     |  13855t - 14019h  |      4_70 - 2_67      | L1_Canis1(t) - L1_Cf(t)   |   87    | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
 49  |    dog     |   5185t - 6908h   |       3_1 - 3_3       |   L1_Cf(h) - L1_Canis1(t) |   132   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
 50  |    dog     |  15608t - 3809h   |     15_69 - 15_72     |   L1_Cf(h) - L1_Cf(h)   |   185   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
 51  |    dog     |  14648t - 1766t   |    -14_18 - -16_16    |   L1_Cf(h) - L1_Canis1(t) |   276   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
 52  |    dog     |  11610t - 12633t  |     1_102 - 1_107     | L1_Canis1(t) - L1_Cf(h)   |   320   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
 53  |    dog     |   4354t - 4892h   |    -23_18 - -23_17    | L1_Canis1(t) - L1_Canis1(h) |   337   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 54  |    dog     |  25260h - 4774t   |     -19_4 - -19_1     |   L1_Cf(h) - L1_Canis1(h) |   355   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
 55  |    dog     |  27045t - 15759h  |    -25_14 - -25_7     | L1_Canis1(h) - L1_Cf(t)   |   365   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
 56  |    dog     |  27146t - 5407h   |     -1_91 - -1_90     |   L1_Cf(h) - L1_Cf(t)   |   395   |  True  | L1_Cfhou, L1_Cftoi | dog 
 57  |    dog     |  13444t - 12623h  |     14_34 - 14_38     | L1_Canis1(t) - L1_Canis1(h) |   405   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 58  |    dog     |  23199t - 35641t  |     -3_86 - -3_84     | L1_Canis1(t) - L1_Canis1(h) |   409   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 59  |    dog     |    563t - 12866t  |    -21_74 - -21_73    |   L1_Cf(t) - L1_Cf(h)   |   444   |  True  | L1_Cftou, L1_Cfhoi | dog 
 60  |    dog     |  38729h - 13478h  |     23_40 - 23_43     |   L1_Cf(t) - L1_Cf(t)   |   462   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
 61  |    dog     |   2286h - 6294h   |     -9_43 - -9_41     |   L1_Cf(t) - L1_Cf(t)   |   516   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
 62  |    dog     |  17567t - 2798h   |     17_49 - 17_51     | L1_Canis1(t) - L1_Canis1(h) |   579   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 63  |    dog     |  11785h - 49298t  |     15_43 - 15_44     | L1_Canis1(t) - L1_Canis1(h) |   583   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 64  |    dog     |   1657h - 13866h  |     38_20 - 38_21     |   L1_Cf(t) - L1_Cf(h)   |   663   |  True  | L1_Cftou, L1_Cfhoi | dog 
 65  |    dog     |  25963t - 51299h  |     -37_2 - -37_1     | L1_Canis1(h) - L1_Canis1(t) |   819   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 66  |    dog     |  14720h - 9373t   |     18_23 - 18_29     |   L1_Cf(h) - L1_Cf(h)   |   825   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
 67  |    dog     |  13390t - 4828t   |     14_83 - 14_88     |   L1_Cf(t) - L1_Canis1(h) |   846   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
 68  |    dog     |  23110t - 5848h   |    -7_112 - -7_109    |   L1_Cf(h) - L1_Canis1(h) |  1012   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
 69  |    dog     |    117h - 9072h   |      7_12 - 7_9       | L1_Canis1(t) - L1_Cf(t)   |  1032   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
 70  |    dog     |  23423t - 2148h   |    -21_17 - -21_16    |   L1_Cf(h) - L1_Cf(t)   |  1220   |  True  | L1_Cfhou, L1_Cftoi | dog 
 71  |    dog     |   1645t - 10490h  |      1_23 - 1_27      |   L1_Cf(t) - L1_Canis1(h) |  1248   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
 72  |    dog     |  22741t - 5468h   |    -31_23 - -31_22    |   L1_Cf(t) - L1_Cf(h)   |  1257   | False  | L1_Cftou, L1_Cfhoi | dog 
 73  |    dog     |  15417h - 3431h   |     2_100 - 2_101     |   L1_Cf(t) - L1_Cf(h)   |  1314   |  True  | L1_Cftou, L1_Cfhoi | dog 
 74  |    dog     |   3267t - 4397h   |    -14_22 - -14_20    |   L1_Cf(t) - L1_Canis1(h) |  1330   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
 75  |    dog     |  10758t - 25993h  |     -12_7 - -12_6     |   L1_Cf(h) - L1_Cf(t)   |  1354   |  True  | L1_Cfhou, L1_Cftoi | dog 
 76  |    dog     |  49077t - 16954h  |     16_75 - -16_70    | L1_Canis1(t) - L1_Cf(t)   |  1407   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
 77  |    dog     |   4577h - 21841h  |     8_111 - 8_112     |   L1_Cf(h) - L1_Cf(t)   |  1429   |  True  | L1_Cfhou, L1_Cftoi | dog 
 78  |    dog     |   9055t - 5670t   |    -10_49 - -10_48    | L1_Canis1(h) - L1_Canis1(t) |  1464   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 79  |    dog     |  33778t - 24575h  |     11_98 - 11_99     |   L1_Cf(t) - L1_Cf(h)   |  1475   |  True  | L1_Cftou, L1_Cfhoi | dog 
 80  |    dog     |  35443t - 18424t  |       7_0 - 7_1       |   L1_Cf(t) - L1_Cf(h)   |  1477   |  True  | L1_Cftou, L1_Cfhoi | dog 
 81  |    dog     |   5690h - 38815h  |       5_3 - 5_6       |   L1_Cf(h) - L1_Canis1(h) |  1621   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
 82  |    dog     |  15492t - 3976h   |     34_28 - 34_29     | L1_Canis1(t) - L1_Canis1(h) |  1627   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 83  |    dog     |   3101t - 38220h  |    -22_90 - -22_89    |   L1_Cf(h) - L1_Cf(t)   |  1637   |  True  | L1_Cfhou, L1_Cftoi | dog 
 84  |    dog     |    410h - 37058t  |    -21_29 - -21_28    | L1_Canis2(h) - L1_Canis2(t) |  1682   |  True  | L1_Canis2hou, L1_Canis2toi | dog 
 85  |    dog     |  15492h - 7018t   |    -34_28 - -34_27    | L1_Canis1(t) - L1_Canis1(h) |  1688   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 86  |    dog     |  16551t - 31800t  |     25_26 - 25_27     | L1_Canis1(h) - L1_Canis1(t) |  1699   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 87  |    dog     |   1984h - 5544t   |     -7_26 - -7_22     | L1_Canis1(t) - L1_Cf(t)   |  1767   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
 88  |    dog     |   9641t - 17579t  |     -2_96 - -5_72     |   L1_Cf(t) - L1_Cf(h)   |  1785   |  True  | L1_Cftou, L1_Cfhoi | dog 
 89  |    dog     |  26054t - 23383t  |    -13_67 - -13_66    | L1_Canis1(h) - L1_Canis1(t) |  1796   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 90  |    dog     |  25888t - 23325h  |    -16_46 - -16_41    | L1_Canis1(t) - L1_Canis1(h) |  1814   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 91  |    dog     |  32283t - 9872h   |     -9_44 - -9_43     |   L1_Cf(h) - L1_Cf(t)   |  1847   |  True  | L1_Cfhou, L1_Cftoi | dog 
 92  |    dog     |   5176h - 25475t  |     -2_68 - -2_67     | L1_Canis1(h) - L1_Canis1(t) |  1878   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 93  |    dog     |   3109h - 6586t   |   -11_116 - -11_115   |   L1_Cf(t) - L1_Cf(h)   |  1915   |  True  | L1_Cftou, L1_Cfhoi | dog 
 94  |    dog     |   7944h - 17837h  |     14_50 - 14_65     |   L1_Cf(h) - L1_Canis1(h) |  1956   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
 95  |    dog     |  17288t - 23329h  |    -15_15 - -15_14    | L1_Canis1(t) - L1_Canis1(h) |  2002   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 96  |    dog     |   5840t - 2341h   |     27_52 - 27_56     | L1_Canis1(t) - L1_Cf(h)   |  2057   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
 97  |    dog     |   2421h - 10474h  |      1_24 - -8_76     |   L1_Cf(h) - L1_Canis1(t) |  2068   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
 98  |    dog     |   7068h - 16827h  |     -7_12 - -7_11     | L1_Canis1(t) - L1_Canis1(h) |  2103   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 99  |    dog     |   8454t - 35972h  |     24_28 - 24_29     | L1_Canis1(t) - L1_Canis1(h) |  2106   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
100  |    dog     |  27205h - 6513t   |     37_15 - 37_16     |   L1_Cf(h) - L1_Cf(t)   |  2127   |  True  | L1_Cfhou, L1_Cftoi | dog 
101  |    dog     |    724h - 9904t   |    -20_58 - 20_59     |   L1_Cf(h) - L1_Cf(t)   |  2163   |  True  | L1_Cfhou, L1_Cftoi | dog 
102  |    dog     |  35956h - 6120h   |      -9_2 - -9_0      |   L1_Cf(h) - L1_Cf(h)   |  2251   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
103  |    dog     |  11452h - 2393t   |     -5_55 - -5_51     |   L1_Cf(t) - L1_Canis1(t) |  2292   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
104  |    dog     |  15217t - 437h    |      4_71 - 4_73      |   L1_Cf(h) - L1_Cf(h)   |  2345   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
105  |    dog     |  37385h - 17627h  |     8_110 - 8_111     |   L1_Cf(h) - L1_Cf(t)   |  2402   |  True  | L1_Cfhou, L1_Cftoi | dog 
106  |    dog     |  33352h - 19593h  |     -4_67 - -11_14    | L1_Canis1(h) - L1_Canis1(t) |  2416   | False  | L1_Canis1hou, L1_Canis1toi | dog 
107  |    dog     |  11739h - 10979h  |     12_93 - 12_94     | L1_Canis1(t) - L1_Canis1(h) |  2441   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
108  |    dog     |   4516t - 17435t  |      34_8 - 34_14     | L1_Canis1(h) - L1_Cf(t)   |  2565   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
109  |    dog     |   1783h - 16201t  |     X_266 - X_270     | L1_Canis1(h) - L1_Cf(t)   |  2574   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
110  |    dog     |  30418t - 7509t   |      22_2 - 22_3      | L1_Canis1(t) - L1_Canis1(h) |  2600   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
111  |    dog     |  40586t - 1439h   |     28_16 - 28_17     |   L1_Cf(t) - L1_Cf(h)   |  2660   |  True  | L1_Cftou, L1_Cfhoi | dog 
112  |    dog     |  15105t - 24657h  |     27_31 - 27_35     | L1_Canis1(h) - L1_Canis1(h) |  2711   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
113  |    dog     |   2148t - 8669t   |    -21_16 - -21_15    |   L1_Cf(h) - L1_Cf(t)   |  2747   |  True  | L1_Cfhou, L1_Cftoi | dog 
114  |    dog     |   3537t - 19781h  |    -X_332 - -X_330    | L1_Canis1(h) - L1_Canis1(h) |  2762   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
115  |    dog     |   7067h - 15256t  |     19_81 - 19_88     |   L1_Cf(t) - L1_Canis1(t) |  2804   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
116  |    dog     |   2584t - 8302t   |     -2_45 - -2_44     |   L1_Cf(h) - L1_Cf(t)   |  2832   |  True  | L1_Cfhou, L1_Cftoi | dog 
117  |    dog     |  11779t - 18805t  |   -12_101 - -12_100   |   L1_Cf(h) - L1_Cf(t)   |  2867   |  True  | L1_Cfhou, L1_Cftoi | dog 
118  |    dog     |   2557t - 27783h  |      6_27 - 6_28      |   L1_Cf(h) - L1_Cf(t)   |  2955   |  True  | L1_Cfhou, L1_Cftoi | dog 
119  |    dog     |  15268h - 30590t  |      2_79 - 2_85      | L1_Canis1(t) - L1_Canis1(h) |  2984   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
120  |    dog     |   7265h - 8024h   |     -5_48 - -6_81     | L1_Canis1(t) - L1_Cf(t)   |  3025   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
121  |    dog     |  28615h - 34914t  |     17_65 - 17_67     |   L1_Cf(t) - L1_Canis1(h) |  3042   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
122  |    dog     |   6382t - 5129t   |     27_24 - 27_25     | L1_Canis1(t) - L1_Canis1(h) |  3125   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
123  |    dog     |   7780h - 18685h  |      9_46 - 9_47      |   L1_Cf(t) - L1_Cf(h)   |  3139   |  True  | L1_Cftou, L1_Cfhoi | dog 
124  |    dog     |   5615t - 5658h   |     12_15 - 12_16     |   L1_Cf(t) - L1_Cf(h)   |  3279   |  True  | L1_Cftou, L1_Cfhoi | dog 
125  |    dog     |  10912t - 23606h  |     17_11 - 17_14     | L1_Canis1(h) - L1_Canis1(h) |  3308   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
126  |    dog     |   7944t - 15634t  |    -14_50 - -14_48    | L1_Canis1(h) - L1_Cf(h)   |  3319   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
127  |    dog     |   9602h - 20893t  |     -8_35 - -8_34     | L1_Canis1(t) - L1_Canis1(h) |  3429   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
128  |    dog     |  34175t - 3312h   |     28_26 - 28_30     | L1_Canis1(h) - L1_Cf(t)   |  3549   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
129  |    dog     |  66967t - 4441h   |      27_6 - 27_9      | L1_Canis1(t) - L1_Canis1(h) |  3568   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
130  |    dog     |  16336h - 12609h  |      35_2 - 29_84     |   L1_Cf(h) - L1_Cf(h)   |  3915   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
131  |    dog     |  25188t - 16537t  |     16_37 - 16_41     | L1_Canis1(h) - L1_Cf(h)   |  3950   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
132  |    dog     |  23980t - 30695h  |     10_33 - 10_34     | L1_Canis1(h) - L1_Canis1(t) |  4022   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
133  |    dog     |   2638h - 10082h  |     15_41 - 15_42     |   L1_Cf(t) - L1_Cf(h)   |  4059   |  True  | L1_Cftou, L1_Cfhoi | dog 
134  |    dog     |   7184t - 9092t   |     31_14 - 31_16     |   L1_Cf(t) - L1_Cf(h)   |  4067   |  True  | L1_Cftou, L1_Cfhoi | dog 
135  |    dog     |  13098t - 6127h   |    -32_29 - -32_28    | L1_Canis1(t) - L1_Canis1(h) |  4075   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
136  |    dog     |  10659t - 30787h  |    -20_37 - -20_33    |   L1_Cf(h) - L1_Canis1(t) |  4118   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
137  |    dog     |  12114t - 11333t  |     -X_46 - X_42      |   L1_Cf(h) - L1_Cf(t)   |  4193   |  True  | L1_Cfhou, L1_Cftoi | dog 
138  |    dog     |   7097h - 7351t   |      3_39 - 3_41      | L1_Canis1(h) - L1_Canis1(h) |  4195   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
139  |    dog     |  20738t - 3289h   |    -28_14 - -28_13    | L1_Canis1(h) - L1_Canis1(t) |  4248   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
140  |    dog     |  12728t - 11725t  |     12_74 - 12_75     |   L1_Cf(h) - L1_Cf(t)   |  4344   |  True  | L1_Cfhou, L1_Cftoi | dog 
141  |    dog     |  31279h - 2407t   |     34_19 - 7_80      | L1_Canis1(t) - L1_Cf(t)   |  4364   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
142  |    dog     |   7005h - 13737h  |     13_67 - 13_68     | L1_Canis1(h) - L1_Canis1(t) |  4798   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
143  |    dog     |  35832h - 15449h  |    -19_27 - -19_25    | L1_Canis1(t) - L1_Cf(t)   |  4856   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
144  |    dog     |  16201h - 21385t  |     X_270 - X_292     |   L1_Cf(t) - L1_Cf(t)   |  4866   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
145  |    dog     |  13012h - 14620t  |    -29_69 - -29_66    | L1_Canis1(h) - L1_Canis1(t) |  4869   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
146  |    dog     |   3892t - 2029t   |    -28_33 - -28_30    |   L1_Cf(t) - L1_Cf(h)   |  4870   |  True  | L1_Cftou, L1_Cfhoi | dog 
147  |    dog     |  22290h - 17715h  |     12_16 - 12_20     |   L1_Cf(h) - L1_Cf(h)   |  4894   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
148  |    dog     |   1326t - 17535h  |       6_1 - 6_2       | L1_Canis1(h) - L1_Canis1(t) |  4929   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
149  |    dog     |  11798t - 26317t  |     -6_34 - -6_33     | L1_Canis1(h) - L1_Canis1(t) |  4932   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
150  |    dog     |  16065t - 644h    |     12_65 - 12_73     |   L1_Cf(t) - L1_Canis1(t) |  4950   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
151  |    dog     |  17305h - 15551h  |     25_64 - 25_65     | L1_Canis1(t) - L1_Canis1(h) |  4975   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
152  |    dog     |  15201t - 8701t   |     -8_73 - -8_71     |   L1_Cf(t) - L1_Cf(t)   |  5212   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
153  |    dog     |  35398t - 15328t  |     29_54 - 29_56     | L1_Canis1(t) - L1_Cf(h)   |  5225   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
154  |    dog     |   1615t - 14365t  |      24_7 - 24_8      |   L1_Cf(h) - L1_Cf(t)   |  5364   |  True  | L1_Cfhou, L1_Cftoi | dog 
155  |    dog     |  12877t - 14552h  |     31_27 - 31_28     | L1_Canis1(h) - L1_Canis1(t) |  5583   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
156  |    dog     |  12064t - 5958h   |     21_45 - 21_46     | L1_Canis1(t) - L1_Canis1(h) |  5635   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
157  |    dog     |  19707t - 27317t  |     17_25 - 17_26     | L1_Carn5(h) - L1_Carn5(t) |  5639   |  True  | L1_Carn5hou, L1_Carn5toi | dog 
158  |    dog     |  21106h - 29645t  |      3_41 - -2_93     | L1_Canis1(t) - L1_Cf(h)   |  5879   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
159  |    dog     |   1145h - 12182t  |    -33_11 - -33_10    |   L1_Cf(h) - L1_Cf(t)   |  5991   |  True  | L1_Cfhou, L1_Cftoi | dog 
160  |    dog     |  19276h - 13831h  |     18_15 - 18_22     |   L1_Cf(h) - L1_Cf(h)   |  6003   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
161  |    dog     |  36826t - 36805t  |    -20_31 - -20_30    | L1_Canis1(h) - L1_Canis1(t) |  6029   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
162  |    dog     |   3395t - 16635t  |    -17_49 - -17_45    | L1_Canis1(h) - L1_Canis1(h) |  6069   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
163  |    dog     |     13h - 19556h  |      -X_9 - 4_51      |   L1_Cf(h) - L1_Canis1(h) |  6109   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
164  |    dog     |  14346t - 46538t  |    -30_18 - -30_17    |   L1_Cf(t) - L1_Cf(h)   |  6132   |  True  | L1_Cftou, L1_Cfhoi | dog 
165  |    dog     |  14625h - 15569h  |     32_11 - -13_48    | L1_Canis1(t) - L1_Cf(h)   |  6226   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
166  |    dog     |  36671h - 21527t  |   -11_131 - -11_129   |   L1_Cf(t) - L1_Cf(h)   |  6243   |  True  | L1_Cftou, L1_Cfhoi | dog 
167  |    dog     |  42506t - 935t    |     19_65 - 19_74     |   L1_Cf(h) - L1_Cf(h)   |  6317   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
168  |    dog     |  23394h - 16099t  |     10_61 - 10_62     |   L1_Cf(t) - L1_Cf(h)   |  6417   |  True  | L1_Cftou, L1_Cfhoi | dog 
169  |    dog     |  16384t - 42810t  |    -25_32 - -13_46    |   L1_Cf(t) - L1_Cf(h)   |  6462   | False  | L1_Cftou, L1_Cfhoi | dog 
170  |    dog     |  10294h - 23346t  |    -4_130 - -4_128    |   L1_Cf(t) - L1_Cf(t)   |  6485   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
171  |    dog     |   8259t - 14431h  |       5_9 - 5_10      |   L1_Cf(h) - L1_Cf(t)   |  6578   |  True  | L1_Cfhou, L1_Cftoi | dog 
172  |    dog     |  31299h - 23959t  |    -22_88 - -22_87    |   L1_Cf(t) - L1_Cf(h)   |  6607   |  True  | L1_Cftou, L1_Cfhoi | dog 
173  |    dog     |  18454h - 5558t   |    -19_65 - -19_64    | L1_Canis1(h) - L1_Canis1(t) |  6653   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
174  |    dog     |  23712h - 5373h   |     -7_35 - -7_31     |   L1_Cf(h) - L1_Canis1(t) |  6670   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
175  |    dog     |   4874t - 17177t  |     -15_6 - -15_5     |   L1_Cf(h) - L1_Cf(t)   |  6746   |  True  | L1_Cfhou, L1_Cftoi | dog 
176  |    dog     |   9797t - 25694t  |     -6_80 - 15_7      |   L1_Cf(t) - L1_Canis1(t) |  6781   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
177  |    dog     |  22612t - 11165h  |     -9_46 - -9_44     |   L1_Cf(h) - L1_Cf(h)   |  6879   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
178  |    dog     |  19130t - 10474t  |      8_75 - 8_76      |   L1_Cf(t) - L1_Cf(h)   |  6923   |  True  | L1_Cftou, L1_Cfhoi | dog 
179  |    dog     |  11713t - 7600h   |      38_1 - 38_2      | L1_Canis1(h) - L1_Canis1(t) |  7014   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
180  |    dog     |   3417t - 17039t  |    -23_32 - -23_28    |   L1_Cf(t) - L1_Canis1(h) |  7028   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
181  |    dog     |  23464t - 42690t  |    -16_35 - -16_31    | L1_Canis1(h) - L1_Canis1(t) |  7105   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
182  |    dog     |  17157h - 12227h  |     -4_33 - -4_29     |   L1_Cf(t) - L1_Canis1(h) |  7131   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
183  |    dog     |   4330t - 19983t  |      6_68 - 6_69      | L1_Canis1(t) - L1_Canis1(h) |  7225   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
184  |    dog     |  14609t - 3966t   |      1_88 - 1_90      |   L1_Cf(h) - L1_Canis1(h) |  7238   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
185  |    dog     |  17555t - 5874h   |      2_64 - 2_65      |   L1_Cf(t) - L1_Cf(h)   |  7294   |  True  | L1_Cftou, L1_Cfhoi | dog 
186  |    dog     |  14534t - 50173h  |    -15_49 - -15_48    | L1_Canis1(h) - L1_Canis1(t) |  7748   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
187  |    dog     |  14467t - 43406t  |    -23_11 - -23_11    | L1_Canis1(h) - L1_Canis1(h) |  7817   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
188  |    dog     |  22368h - 14884h  |    -X_132 - -X_130    | L1_Canis1(t) - L1_Cf(h)   |  7898   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
189  |    dog     |  23110h - 16497t  |     7_112 - 7_113     | L1_Canis1(t) - L1_Canis1(h) |  7981   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
190  |    dog     |   5765h - 22455t  |      6_21 - 6_22      | L1_Canis1(h) - L1_Canis1(t) |  8221   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
191  |    dog     |  15903h - 11767t  |     -7_74 - -7_71     |   L1_Cf(h) - L1_Canis1(t) |  8393   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
192  |    dog     |  29650t - 4161h   |     12_14 - 12_15     | L1_Canis1(h) - L1_Canis1(t) |  8475   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
193  |    dog     |   9115h - 45321t  |      1_43 - 1_47      | L1_Canis1(h) - L1_Cf(t)   |  8534   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
194  |    dog     |    783t - 31144h  |    -30_29 - -30_27    | L1_Canis1(h) - L1_Canis1(h) |  8569   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
195  |    dog     |  15908t - 18600t  |     -2_98 - -2_97     |   L1_Cf(t) - L1_Cf(h)   |  8675   |  True  | L1_Cftou, L1_Cfhoi | dog 
196  |    dog     |  20235t - 3687t   |     X_113 - X_125     |   L1_Cf(h) - L1_Cf(t)   |  8686   |  True  | L1_Cfhou, L1_Cftoi | dog 
197  |    dog     |   6164t - 20283h  |     25_43 - 25_44     | L1_Canis1(t) - L1_Canis1(h) |  8750   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
198  |    dog     |  25203h - 20960h  |    -12_25 - -12_23    |   L1_Cf(h) - L1_Cf(t)   |  8771   |  True  | L1_Cfhou, L1_Cftoi | dog 
199  |    dog     |   7260t - 1077h   |     30_35 - 30_36     | L1_Canis1(t) - L1_Canis1(h) |  8819   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
200  |    dog     |  12782h - 21940t  |     -30_8 - -30_7     | L1_Canis1(t) - L1_Canis1(h) |  8842   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
201  |    dog     |   8632h - 7547h   |     24_21 - 24_22     | L1_Canis1(h) - L1_Canis1(t) |  8881   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
202  |    dog     |   6233h - 833h    |     -3_37 - -3_26     |   L1_Cf(h) - L1_Cf(t)   |  8923   |  True  | L1_Cfhou, L1_Cftoi | dog 
203  |    dog     |  20711t - 1995h   |     27_74 - 27_79     | L1_Canis1(h) - L1_Canis1(h) |  9042   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
204  |    dog     |  20768t - 19111h  |      5_60 - 5_61      |   L1_Cf(t) - L1_Cf(h)   |  9106   |  True  | L1_Cftou, L1_Cfhoi | dog 
205  |    dog     |  11991t - 18753h  |      3_18 - 3_19      | L1_Canis1(t) - L1_Canis1(h) |  9114   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
206  |    dog     |   1705t - 1738h   |     10_67 - 10_68     |   L1_Cf(t) - L1_Cf(h)   |  9144   |  True  | L1_Cftou, L1_Cfhoi | dog 
207  |    dog     |  16892h - 13803t  |     -3_90 - -3_89     |   L1_Cf(h) - L1_Cf(t)   |  9204   |  True  | L1_Cfhou, L1_Cftoi | dog 
208  |    dog     |   3577h - 20554t  |      2_99 - 2_100     | L1_Canis1(h) - L1_Canis1(t) |  9249   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
209  |    dog     |  21244t - 4516h   |      34_6 - 34_8      | L1_Canis1(h) - L1_Canis1(h) |  9295   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
210  |    dog     |   5153h - 9871h   |     -2_87 - -2_86     |   L1_Cf(t) - L1_Cf(h)   |  9353   |  True  | L1_Cftou, L1_Cfhoi | dog 
211  |    dog     |  17674t - 16991h  |     23_23 - 23_24     | L1_Canis1(h) - L1_Canis1(t) |  9524   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
212  |    dog     |  17344t - 16529t  |     -4_19 - -4_18     | L1_Canis1(t) - L1_Canis1(h) |  9633   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
213  |    dog     |  16825h - 675h    |     13_53 - -13_52    |   L1_Cf(h) - L1_Cf(h)   |  9805   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
214  |    dog     |   5336t - 53106h  |     X_196 - X_200     |   L1_Cf(t) - L1_Cf(t)   |  9862   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
215  |    dog     |  15443t - 8406t   |     23_52 - 23_54     | L1_Canis1(t) - L1_Cf(h)   |  9890   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
216  |    dog     |  12555h - 20946h  |     -27_4 - -27_3     | L1_Canis1(h) - L1_Canis1(t) |  9908   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
217  |    dog     |    259h - 11452t  |     -5_56 - -5_55     | L1_Canis1(h) - L1_Canis1(t) |  9917   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
218  |    dog     |   7067t - 7735t   |    -19_81 - -19_79    |   L1_Cf(t) - L1_Cf(t)   |  9977   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
219  |    dog     |   5461h - 9775t   |     -24_6 - -24_3     | L1_Canis1(t) - L1_Canis1(t) |  10019  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
220  |    dog     |   9732t - 16775t  |      7_91 - 7_92      |   L1_Cf(h) - L1_Cf(t)   |  10153  |  True  | L1_Cfhou, L1_Cftoi | dog 
221  |    dog     |  22197h - 24859t  |     22_38 - 22_43     |   L1_Cf(t) - L1_Cf(h)   |  10181  |  True  | L1_Cftou, L1_Cfhoi | dog 
222  |    dog     |  35609h - 14543h  |     20_39 - 20_40     |   L1_Cf(h) - L1_Cf(t)   |  10190  |  True  | L1_Cfhou, L1_Cftoi | dog 
223  |    dog     |  28221t - 12658t  |     7_108 - 7_109     |   L1_Cf(t) - L1_Cf(h)   |  10196  |  True  | L1_Cftou, L1_Cfhoi | dog 
224  |    dog     |  17595t - 12893t  |     11_19 - 11_20     | L1_Canis1(t) - L1_Canis1(h) |  10453  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
225  |    dog     |  17746h - 7732t   |     -4_27 - -4_25     | L1_Canis1(t) - L1_Canis1(h) |  10489  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
226  |    dog     |  29388t - 7767t   |     22_12 - 22_13     |   L1_Cf(t) - L1_Cf(h)   |  10512  |  True  | L1_Cftou, L1_Cfhoi | dog 
227  |    dog     |   8000t - 13177h  |     10_66 - 10_67     | L1_Canis1(t) - L1_Canis1(h) |  10561  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
228  |    dog     |    673h - 23024h  |     -20_9 - -20_8     | L1_Canis1(t) - L1_Canis1(h) |  10599  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
229  |    dog     |   7870t - 19104t  |      5_20 - 5_21      |   L1_Cf(h) - L1_Cf(t)   |  10682  |  True  | L1_Cfhou, L1_Cftoi | dog 
230  |    dog     |  16336t - 20935t  |     -35_2 - -35_0     |   L1_Cf(h) - L1_Cf(t)   |  10687  |  True  | L1_Cfhou, L1_Cftoi | dog 
231  |    dog     |  11615t - 34494h  |    -13_25 - -13_23    | L1_Canis1(h) - L1_Cf(h)   |  10703  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
232  |    dog     |   7145t - 21168h  |     19_74 - 19_78     |   L1_Cf(t) - L1_Cf(h)   |  10724  |  True  | L1_Cftou, L1_Cfhoi | dog 
233  |    dog     |  17989t - 24016h  |      12_7 - 12_8      |   L1_Cf(h) - L1_Cf(t)   |  10910  |  True  | L1_Cfhou, L1_Cftoi | dog 
234  |    dog     |   7201t - 15878h  |    -17_18 - -17_17    | L1_Canis1(h) - L1_Canis1(t) |  11015  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
235  |    dog     |  14639h - 2626h   |     -35_6 - -35_4     |   L1_Cf(h) - L1_Canis1(h) |  11080  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
236  |    dog     |  15049t - 19419h  |     -7_75 - -7_74     | L1_Canis1(h) - L1_Canis1(t) |  11138  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
237  |    dog     |   1311h - 36170t  |     -7_89 - -7_88     | L1_Canis1(h) - L1_Canis1(t) |  11140  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
238  |    dog     |  19475t - 12103t  |   -11_115 - -22_5     |   L1_Cf(h) - L1_Cf(h)   |  11178  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
239  |    dog     |    509h - 18355t  |     14_79 - 14_80     |   L1_Cf(h) - L1_Cf(t)   |  11189  |  True  | L1_Cfhou, L1_Cftoi | dog 
240  |    dog     |   4532h - 19750h  |     -5_68 - 5_66      |   L1_Cf(h) - L1_Canis1(t) |  11289  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
241  |    dog     |   5961h - 12741h  |     -7_31 - -7_28     | L1_Canis1(t) - L1_Cf(t)   |  11448  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
242  |    dog     |   1052t - 14523t  |    -22_84 - -10_37    |   L1_Cf(t) - L1_Cf(h)   |  11461  | False  | L1_Cftou, L1_Cfhoi | dog 
243  |    dog     |  25902h - 34867t  |     12_60 - 12_65     | L1_Canis1(t) - L1_Canis1(h) |  11572  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
244  |    dog     |  10082t - 18487h  |     15_42 - 15_43     |   L1_Cf(h) - L1_Cf(t)   |  11700  |  True  | L1_Cfhou, L1_Cftoi | dog 
245  |    dog     |  14374t - 6320h   |      4_52 - 4_55      | L1_Canis1(t) - L1_Cf(h)   |  11729  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
246  |    dog     |  10546t - 33556t  |     18_67 - 18_68     | L1_Canis1(t) - L1_Canis1(h) |  11800  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
247  |    dog     |   3532t - 24859h  |    -22_44 - -22_43    |   L1_Cf(t) - L1_Cf(h)   |  12203  |  True  | L1_Cftou, L1_Cfhoi | dog 
248  |    dog     |   8394h - 17642t  |     15_44 - 15_48     |   L1_Cf(t) - L1_Cf(t)   |  12340  | False  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
249  |    dog     |  41376t - 22899h  |     26_56 - 26_57     |   L1_Cf(t) - L1_Cf(h)   |  12361  |  True  | L1_Cftou, L1_Cfhoi | dog 
250  |    dog     |    153t - 8000h   |     10_62 - 10_66     |   L1_Cf(t) - L1_Canis1(h) |  12443  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
251  |    dog     |  32081h - 19828t  |     31_21 - 31_22     |   L1_Cf(h) - L1_Cf(t)   |  12523  |  True  | L1_Cfhou, L1_Cftoi | dog 
252  |    dog     |  33641h - 18022h  |     38_24 - 38_25     |   L1_Cf(t) - L1_Cf(h)   |  12623  |  True  | L1_Cftou, L1_Cfhoi | dog 
253  |    dog     |  12803h - 4507h   |      1_65 - 1_76      |   L1_Cf(h) - L1_Cf(h)   |  12697  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
254  |    dog     |  26189h - 1484t   |      37_3 - 37_12     | L1_Canis1(t) - L1_Canis1(h) |  13007  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
255  |    dog     |  17630h - 7941h   |      4_22 - 4_24      | L1_Canis1(h) - L1_Cf(t)   |  13035  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
256  |    dog     |   6867h - 8263t   |    -21_44 - -21_43    |   L1_Cf(t) - L1_Cf(h)   |  13147  |  True  | L1_Cftou, L1_Cfhoi | dog 
257  |    dog     |   9545h - 11258t  |    -11_55 - -11_54    | L1_Canis1(h) - L1_Canis1(t) |  13436  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
258  |    dog     |  12178t - 37385t  |     8_109 - 8_110     |   L1_Cf(h) - L1_Cf(t)   |  13798  |  True  | L1_Cfhou, L1_Cftoi | dog 
259  |    dog     |  20228h - 14599h  |     -37_3 - -37_2     |   L1_Cf(h) - L1_Cf(t)   |  13816  |  True  | L1_Cfhou, L1_Cftoi | dog 
260  |    dog     |   5987t - 15608h  |     15_68 - 15_69     | L1_Canis1(t) - L1_Canis1(h) |  14173  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
261  |    dog     |   4313t - 22330h  |     29_46 - 29_51     |   L1_Cf(h) - L1_Canis1(h) |  14251  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
262  |    dog     |  41135t - 28281h  |     31_17 - 31_18     |   L1_Cf(t) - L1_Cf(h)   |  14284  |  True  | L1_Cftou, L1_Cfhoi | dog 
263  |    dog     |  15790h - 21118t  |    -33_33 - -33_32    |   L1_Cf(h) - L1_Cf(t)   |  14457  |  True  | L1_Cfhou, L1_Cftoi | dog 
264  |    dog     |  22036h - 25485h  |     -5_72 - -5_71     | L1_Canis1(h) - L1_Canis1(t) |  14481  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
265  |    dog     |  25973h - 13267h  |      8_96 - 8_97      |   L1_Cf(t) - L1_Cf(h)   |  14504  |  True  | L1_Cftou, L1_Cfhoi | dog 
266  |    dog     |  12623t - 14240t  |     14_38 - 14_41     | L1_Canis1(h) - L1_Cf(t)   |  14537  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
267  |    dog     |   8120t - 818h    |     20_31 - 20_33     |   L1_Cf(t) - L1_Cf(t)   |  14785  |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
268  |    dog     |   5670h - 7864t   |    -10_48 - -10_47    | L1_Canis1(t) - L1_Canis1(h) |  14892  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
269  |    dog     |  15720h - 3111h   |     18_30 - 18_32     |   L1_Cf(h) - L1_Cf(h)   |  14895  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
270  |    dog     |  58302h - 13840h  |    -1_121 - -1_117    |   L1_Cf(t) - L1_Canis1(h) |  15059  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
271  |    dog     |   6164h - 15706t  |    -25_43 - -15_82    |   L1_Cf(h) - L1_Canis1(h) |  15208  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
272  |    dog     |  21438h - 1306h   |    -28_15 - -28_14    | L1_Canis1(h) - L1_Canis1(t) |  15359  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
273  |    dog     |   9964t - 7961t   |     30_29 - 30_30     | L1_Canis1(t) - L1_Canis1(h) |  15542  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
274  |    dog     |   4931h - 17278t  |    -4_117 - -4_114    |   L1_Cf(h) - L1_Cf(h)   |  15957  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
275  |    dog     |  12137h - 7416t   |      5_66 - 5_67      |   L1_Cf(h) - L1_Cf(t)   |  15994  |  True  | L1_Cfhou, L1_Cftoi | dog 
276  |    dog     |  19171t - 14762t  |      2_47 - 2_48      |   L1_Cf(t) - L1_Cf(h)   |  16046  |  True  | L1_Cftou, L1_Cfhoi | dog 
277  |    dog     |  19130h - 13456t  |     -8_75 - -8_73     |   L1_Cf(t) - L1_Cf(h)   |  16070  |  True  | L1_Cftou, L1_Cfhoi | dog 
278  |    dog     |  19536h - 11050h  |     -2_52 - -2_50     |   L1_Cf(h) - L1_Cf(t)   |  16175  |  True  | L1_Cfhou, L1_Cftoi | dog 
279  |    dog     |  25912t - 29019h  |     32_47 - 32_51     | L1_Canis1(h) - L1_Canis1(t) |  16684  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
280  |    dog     |  19585t - 29716t  |     -5_62 - -5_61     | L1_Canis1(h) - L1_Canis1(t) |  16848  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
281  |    dog     |  26658h - 11442t  |    -25_20 - -25_15    |   L1_Cf(t) - L1_Canis1(h) |  16912  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
282  |    dog     |  13517h - 1991h   |     34_25 - 34_26     |   L1_Cf(h) - L1_Cf(t)   |  17081  |  True  | L1_Cfhou, L1_Cftoi | dog 
283  |    dog     |  31022t - 4176h   |     X_402 - X_410     |   L1_Cf(h) - L1_Cf(h)   |  17257  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
284  |    dog     |   8825t - 43616t  |    -1_145 - -1_143    |   L1_Cf(t) - L1_Cf(h)   |  17320  |  True  | L1_Cftou, L1_Cfhoi | dog 
285  |    dog     |   4723h - 4222h   |     12_28 - 12_35     | L1_Canis1(t) - L1_Canis1(t) |  17359  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
286  |    dog     |  41031t - 34561t  |     25_35 - 25_37     |   L1_Cf(h) - L1_Canis1(t) |  17509  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
287  |    dog     |  10490t - 32641h  |      1_27 - -7_113    |   L1_Cf(t) - L1_Canis1(t) |  17796  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
288  |    dog     |   5461t - 6841h   |      24_6 - 24_7      | L1_Canis1(t) - L1_Canis1(h) |  17894  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
289  |    dog     |  38392h - 20910h  |     -31_9 - -31_7     | L1_Canis1(h) - L1_Cf(t)   |  17970  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
290  |    dog     |  27224t - 8720h   |      5_12 - 5_13      | L1_Canis1(t) - L1_Canis1(h) |  18101  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
291  |    dog     |  22330t - 35398h  |     29_51 - 29_54     |   L1_Cf(t) - L1_Cf(t)   |  18102  |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
292  |    dog     |  16747h - 1027h   |    -32_47 - -32_46    | L1_Canis1(h) - L1_Canis1(t) |  18240  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
293  |    dog     |  48761t - 26097t  |    -28_40 - -28_39    |   L1_Cf(t) - L1_Cf(h)   |  19132  |  True  | L1_Cftou, L1_Cfhoi | dog 
294  |    dog     |  27795h - 8571t   |    -36_19 - -36_18    | L1_Canis1(h) - L1_Canis1(t) |  19182  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
295  |    dog     |   6371h - 98t     |     19_35 - -32_70    |   L1_Cf(h) - L1_Canis1(t) |  19358  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
296  |    dog     |  20857t - 21633t  |     -8_81 - -8_78     |   L1_Cf(t) - L1_Cf(h)   |  19435  |  True  | L1_Cftou, L1_Cfhoi | dog 
297  |    dog     |   8449h - 5655t   |      26_8 - 26_9      | L1_Canis1(h) - L1_Canis1(t) |  19451  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
298  |    dog     |  14062h - 23698t  |     -2_56 - -11_58    |   L1_Cf(h) - L1_Cf(h)   |  19877  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
299  |    dog     |   9196h - 2332h   |     25_61 - 25_62     |   L1_Cf(t) - L1_Cf(h)   |  19933  |  True  | L1_Cftou, L1_Cfhoi | dog 
300  |    dog     |  23253h - 12877h  |     31_26 - 31_27     |   L1_Cf(h) - L1_Cf(t)   |  19990  |  True  | L1_Cfhou, L1_Cftoi | dog 
301  |    dog     |    257t - 15505h  |    -12_28 - -12_26    |   L1_Cf(h) - L1_Canis1(h) |  20217  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
302  |    dog     |   5824h - 21053t  |    -14_79 - -14_76    |   L1_Cf(t) - L1_Canis1(h) |  20791  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
303  |    dog     |  13320t - 26861t  |     -X_14 - -X_13     |   L1_Cf(t) - L1_Cf(h)   |  20813  |  True  | L1_Cftou, L1_Cfhoi | dog 
304  |    dog     |   8472t - 48176t  |    -10_45 - -10_44    |   L1_Cf(t) - L1_Cf(h)   |  20961  |  True  | L1_Cftou, L1_Cfhoi | dog 
305  |    dog     |   2332t - 9558h   |     25_62 - 25_63     | L1_Canis1(h) - L1_Canis1(t) |  21179  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
306  |    dog     |   5368t - 15697t  |     -7_39 - -7_35     | L1_Canis1(t) - L1_Canis1(h) |  21425  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
307  |    dog     |  17377h - 37663t  |    -12_14 - -12_8     | L1_Canis1(h) - L1_Cf(t)   |  21683  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
308  |    dog     |  22231h - 13442t  |    -17_54 - -17_52    |   L1_Cf(t) - L1_Cf(t)   |  22540  |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
309  |    dog     |   3253t - 12954t  |    -4_125 - -4_120    |   L1_Cf(h) - L1_Cf(h)   |  22689  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
310  |    dog     |   6306h - 24978t  |    -23_46 - -23_44    |   L1_Cf(t) - L1_Cf(h)   |  22941  |  True  | L1_Cftou, L1_Cfhoi | dog 
311  |    dog     |   1756t - 8406h   |    -23_56 - -23_54    | L1_Canis1(t) - L1_Cf(t)   |  23075  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
312  |    dog     |  13788t - 9521h   |     25_59 - 25_61     |   L1_Cf(h) - L1_Cf(t)   |  23116  |  True  | L1_Cfhou, L1_Cftoi | dog 
313  |    dog     |  23424t - 4686h   |      4_51 - 4_52      |   L1_Cf(t) - L1_Cf(h)   |  23635  |  True  | L1_Cftou, L1_Cfhoi | dog 
314  |    dog     |  41135h - 16796t  |    -31_17 - -31_16    |   L1_Cf(t) - L1_Cf(h)   |  23745  |  True  | L1_Cftou, L1_Cfhoi | dog 
315  |    dog     |  19496h - 11233t  |     19_78 - 19_79     | L1_Canis1(h) - L1_Canis1(t) |  23748  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
316  |    dog     |  15670t - 3041t   |    -28_35 - -28_33    |   L1_Cf(t) - L1_Cf(h)   |  24604  |  True  | L1_Cftou, L1_Cfhoi | dog 
317  |    dog     |  36295h - 5597t   |     15_15 - 15_17     |   L1_Cf(h) - L1_Cf(t)   |  24799  |  True  | L1_Cfhou, L1_Cftoi | dog 
318  |    dog     |   3643t - 669t    |     19_34 - 19_35     |   L1_Cf(t) - L1_Cf(h)   |  25833  |  True  | L1_Cftou, L1_Cfhoi | dog 
319  |    dog     |  28088t - 1875t   |     X_111 - X_113     |   L1_Cf(h) - L1_Cf(h)   |  26077  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
320  |    dog     |  11061t - 10091t  |    -14_48 - -14_47    |   L1_Cf(t) - L1_Cf(h)   |  26164  |  True  | L1_Cftou, L1_Cfhoi | dog 
321  |    dog     |   4531h - 644t    |    -12_74 - -12_73    |   L1_Cf(h) - L1_Cf(t)   |  26829  |  True  | L1_Cfhou, L1_Cftoi | dog 
322  |    dog     |   6461t - 4127h   |      3_11 - 3_12      | L1_Canis1(h) - L1_Canis1(t) |  26932  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
323  |    dog     |  33355t - 30540h  |      2_49 - 2_50      |   L1_Cf(h) - L1_Cf(t)   |  27089  |  True  | L1_Cfhou, L1_Cftoi | dog 
324  |    dog     |  20857h - 13111h  |      8_81 - 8_85      | L1_Canis1(h) - L1_Canis1(h) |  27234  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
325  |    dog     |  31794h - 24575t  |   -11_101 - -11_99    |   L1_Cf(t) - L1_Canis1(h) |  28109  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
326  |    dog     |  12633h - 16565t  |     1_107 - 1_108     | L1_Canis1(h) - L1_Canis1(t) |  29899  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
327  |    dog     |  52391t - 2421t   |     -8_77 - 1_24      | L1_Canis1(h) - L1_Cf(h)   |  30452  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
328  |    dog     |  30590h - 9871t   |      2_85 - 2_86      | L1_Canis1(t) - L1_Canis1(h) |  32384  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
329  |    dog     |  19429h - 25433h  |     18_22 - 18_23     | L1_Canis1(t) - L1_Canis1(h) |  32980  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
330  |    dog     |  17555h - 10216t  |     -2_64 - -2_62     | L1_Canis1(h) - L1_Canis1(h) |  35414  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
331  |    dog     |   4938h - 22566h  |     27_30 - 27_31     | L1_Canis1(h) - L1_Canis1(t) |  35632  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
332  |    dog     |  11725h - 12284h  |     12_75 - 12_76     |   L1_Cf(t) - L1_Cf(h)   |  35729  |  True  | L1_Cftou, L1_Cfhoi | dog 
333  |    dog     |  25039h - 3493t   |    -24_26 - -24_25    |   L1_Cf(h) - L1_Cf(t)   |  41376  |  True  | L1_Cfhou, L1_Cftoi | dog 
334  |    dog     |   9727h - 13442h  |     17_51 - 17_52     | L1_Canis1(t) - L1_Canis1(h) |  42173  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
335  |    dog     |  19081t - 16443h  |     -8_56 - -8_55     |   L1_Cf(h) - L1_Cf(t)   |  47420  |  True  | L1_Cfhou, L1_Cftoi | dog 
336  |    dog     |  17713t - 7890h   |     21_42 - 21_43     | L1_Canis1(h) - L1_Canis1(t) |  51890  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
337  |    dog     |  13788h - 719h    |    -25_59 - -25_58    | L1_Canis1(t) - L1_Canis1(h) |  56321  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
338  |    cat     |   6346t - 4670t   |      X_20 - X_24      |   L1_Fc(h) - L1_Fc(t)   |   519   | False  | L1_Fchou, L1_Fctoi | cat, dog 
339  |    dog     |   6346t - 4670t   |     X_201 - X_246     | L1_Canis1(t) - L1_Canis1(h) |   519   | False  | L1_Canis1tou, L1_Canis1hoi | cat, dog 
340  |    cat     |  15974h - 10662t  |     C1_10 - -B2_15    |       None - None       |  1130   | False  | Noneou, Noneoi | cat, dog 
341  |    dog     |  15974h - 10662t  |     25_75 - -12_102   |       None - None       |  1130   | False  | Noneou, Noneoi | cat, dog 
342  |    cat     |  20036h - 17022h  |      A1_6 - A1_7      |   L1_Fc(t) - L1_Fc(h)   |  2589   | False  | L1_Fctou, L1_Fchoi | cat, dog 
343  |    dog     |  20036h - 17022h  |     11_50 - 11_54     | L1_Carn5(h) - L1_Canis1(h) |  2589   | False  | L1_Carn5hou, L1_Carn5toi, L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | cat, dog 
344  |    cat     |  28834h - 4334t   |      A1_8 - A1_9      | L1-2_Fc(t) - L1-2_Fc(h) |  2727   | False  | L1-2_Fctou, L1-2_Fchoi | cat, dog 
345  |    dog     |  28834h - 4334t   |      2_89 - 2_92      |   L1_Cf(h) - L1_Canis1(t) |  2727   | False  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | cat, dog 
346  |    cat     |  62630h - 17720h  |     -C2_4 - -C2_3     | L1-2_Fc(t) - L1-2_Fc(h) |   153   | False  | L1-2_Fctou, L1-2_Fchoi | cat 
347  |    cat     |   7374h - 53106h  |      X_17 - X_19      | L1-2_Fc(h) - L1_Fc(t)   |   417   | False  | L1-2_Fchou, L1-2_Fctoi, L1_Fchou, L1_Fctoi | cat 
348  |    cat     |  15128t - 25912t  |     -B1_6 - B1_4      | L1-2_Fc(h) - L1_Fc(t)   |   739   | False  | L1-2_Fchou, L1-2_Fctoi, L1_Fchou, L1_Fctoi | cat 
349  |    cat     |  28201h - 5615t   |     -B2_4 - -B2_3     | L1_Carn1(h) - L1_Carn1(t) |  1020   | False  | L1_Carn1hou, L1_Carn1toi | cat 
350  |    cat     |  45739h - 399t    |      C1_0 - C1_1      | L1_Carn1(t) - L1_Carn1(h) |  1327   | False  | L1_Carn1tou, L1_Carn1hoi | cat 
351  |    cat     |   3267h - 17570t  |     -A2_4 - -A2_3     |   L1_Fc(h) - L1_Fc(t)   |  1394   | False  | L1_Fchou, L1_Fctoi | cat 
352  |    cat     |   4181h - 4774h   |      B1_2 - B1_3      | L1_Carn1(h) - L1_Carn1(t) |  1832   | False  | L1_Carn1hou, L1_Carn1toi | cat 
353  |    cat     |   6138h - 6191h   |      A3_1 - A3_3      | L1-2_Fc(h) - L1_Fc(t)   |  3145   | False  | L1-2_Fchou, L1-2_Fctoi, L1_Fchou, L1_Fctoi | cat 
354  |    dog     |  50452t - 11101h  |     28_11 - 28_13     | L1_Canis1(t) - L1_Canis1(t) |    5    | False  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
355  |    dog     |     29h - 12251h  |     -17_3 - -17_2     |   L1_Cf(t) - L1_Cf(h)   |   22    |  True  | L1_Cftou, L1_Cfhoi | dog 
356  |    dog     |  10668t - 32554t  |      9_47 - 9_48      | L1_Canis1(t) - L1_Canis1(h) |   85    | False  | L1_Canis1tou, L1_Canis1hoi | dog 
357  |    dog     |  14625t - 22101t  |    -32_11 - 32_52     | L1_Canis1(h) - L1_Cf(h)   |   99    | False  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
358  |    dog     |  12497t - 11110t  |    -18_72 - -14_88    |   L1_Cf(h) - L1_Cf(h)   |   132   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
359  |    dog     |   3960h - 12440t  |       7_4 - 7_6       |   L1_Cf(t) - L1_Cf(h)   |   136   | False  | L1_Cftou, L1_Cfhoi | dog 
360  |    dog     |   2505t - 22746t  |    -16_18 - 16_8      | L1_Canis1(h) - L1_Canis1(h) |   163   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
361  |    dog     |  16026h - 24281h  |      X_19 - -X_43     | L1_Canis1(h) - L1_Cf(h)   |   167   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
362  |    dog     |  12182h - 17346h  |    -33_10 - -33_9     | L1_Canis1(t) - L1_Canis1(h) |   177   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
363  |    dog     |  13948h - 30288t  |    -21_73 - -21_62    |   L1_Cf(h) - L1_Cf(h)   |   190   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
364  |    dog     |  14483h - 9571t   |     12_80 - 12_86     | L1_Canis1(t) - L1_Cf(t)   |   222   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
365  |    dog     |  24485h - 15949h  |     11_62 - 11_64     | L1_Canis1(t) - L1_Canis1(h) |   259   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
366  |    dog     |   3462t - 13290h  |     -1_80 - -12_101   |   L1_Cf(t) - L1_Cf(h)   |   260   | False  | L1_Cftou, L1_Cfhoi | dog 
367  |    dog     |   8599h - 9078t   |    -18_56 - -18_47    |   L1_Cf(t) - L1_Cf(h)   |   262   | False  | L1_Cftou, L1_Cfhoi | dog 
368  |    dog     |  24033t - 31932h  |     14_44 - 14_44     | L1_Canis1(h) - L1_Cf(h)   |   276   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
369  |    dog     |  58543t - 623t    |      36_3 - 36_5      |   L1_Cf(t) - L1_Canis1(t) |   283   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
370  |    dog     |   2570h - 22888t  |    -17_71 - 6_47      | L1_Canis1(h) - L1_Canis1(t) |   350   | False  | L1_Canis1hou, L1_Canis1toi | dog 
371  |    dog     |  21974t - 5422h   |    -34_34 - -34_33    |   L1_Cf(t) - L1_Cf(h)   |   353   |  True  | L1_Cftou, L1_Cfhoi | dog 
372  |    dog     |  26715h - 15399h  |    -15_18 - -15_17    | L1_Canis1(h) - L1_Canis1(t) |   451   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
373  |    dog     |  10227h - 19948t  |      -7_2 - -38_2     |   L1_Cf(h) - L1_Canis1(h) |   470   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
374  |    dog     |   6456h - 19157t  |    -11_98 - -11_92    |   L1_Cf(h) - L1_Cf(h)   |   473   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
375  |    dog     |   1045h - 10276t  |     14_46 - 14_47     |   L1_Cf(t) - L1_Cf(h)   |   481   | False  | L1_Cftou, L1_Cfhoi | dog 
376  |    dog     |    180h - 6779h   |     -5_44 - -5_43     |   L1_Cf(h) - L1_Cf(t)   |   500   | False  | L1_Cfhou, L1_Cftoi | dog 
377  |    dog     |  32635h - 30125t  |     10_13 - 10_14     |   L1_Cf(t) - L1_Cf(h)   |   520   | False  | L1_Cftou, L1_Cfhoi | dog 
378  |    dog     |   3377t - 13t     |      4_33 - -X_9      | L1_Canis1(h) - L1_Canis1(h) |   557   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
379  |    dog     |  26301h - 40096t  |     26_13 - 26_14     |   L1_Cf(h) - L1_Cf(t)   |   567   | False  | L1_Cfhou, L1_Cftoi | dog 
380  |    dog     |  24401h - 17278h  |     4_101 - 4_114     |   L1_Cf(h) - L1_Cf(h)   |   595   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
381  |    dog     |  20260t - 8473t   |    -X_139 - -X_138    | L1_Canis1(h) - L1_Canis1(t) |   618   | False  | L1_Canis1hou, L1_Canis1toi | dog 
382  |    dog     |   9807h - 4790t   |    -20_29 - -20_20    | L1_Canis1(t) - L1_Cf(t)   |   620   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
383  |    dog     |   4043h - 23268h  |    -19_25 - -19_4     |   L1_Cf(h) - L1_Cf(h)   |   634   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
384  |    dog     |   5058t - 45895t  |    -1_117 - -1_115    | L1_Canis1(t) - L1_Canis1(t) |   676   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
385  |    dog     |  14458h - 20922h  |    -19_91 - -19_88    | L1_Canis1(h) - L1_Canis1(h) |   694   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
386  |    dog     |  19044t - 35653h  |      7_15 - 7_17      |   L1_Cf(t) - L1_Canis1(h) |   710   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
387  |    dog     |  32635t - 30059h  |    -10_13 - -10_2     | L1_Canis1(t) - L1_Cf(h)   |   724   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
388  |    dog     |  33345h - 24075h  |     -1_23 - -1_6      | L1_Canis1(h) - L1_Canis1(h) |   727   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
389  |    dog     |  20280t - 14036t  |     32_53 - 32_69     | L1_Canis1(t) - L1_Cf(t)   |   781   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
390  |    dog     |  15560t - 6731t   |    -21_14 - -5_36     |   L1_Cf(t) - L1_Canis1(t) |   784   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
391  |    dog     |  28237t - 2662h   |      5_68 - 5_71      | L1_Canis1(t) - L1_Canis1(h) |   786   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
392  |    dog     |   1431h - 18424h  |     -38_5 - -7_1      |   L1_Cf(h) - L1_Cf(t)   |   823   |  True  | L1_Cfhou, L1_Cftoi | dog 
393  |    dog     |   2139t - 20941h  |      3_37 - 3_38      |   L1_Cf(h) - L1_Cf(t)   |   830   | False  | L1_Cfhou, L1_Cftoi | dog 
394  |    dog     |  27937h - 56h     |    -31_12 - -31_9     | L1_Canis1(t) - L1_Canis1(t) |   884   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
395  |    dog     |  20930h - 20621t  |     -6_21 - -6_19     | L1_Canis1(t) - L1_Cf(h)   |  1024   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
396  |    dog     |  20186t - 26734h  |     19_27 - 19_34     |   L1_Cf(h) - L1_Cf(t)   |  1074   | False  | L1_Cfhou, L1_Cftoi | dog 
397  |    dog     |  32355t - 8302h   |      2_25 - 2_44      | L1_Canis1(h) - L1_Canis1(h) |  1076   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
398  |    dog     |  42975h - 20867h  |       7_9 - 7_11      |   L1_Cf(h) - L1_Cf(h)   |  1091   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
399  |    dog     |  35350t - 3401h   |    -15_82 - -15_81    |   L1_Cf(h) - L1_Cf(t)   |  1104   | False  | L1_Cfhou, L1_Cftoi | dog 
400  |    dog     |   7821h - 13007t  |     17_67 - 17_69     |   L1_Cf(h) - L1_Cf(h)   |  1159   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
401  |    dog     |   1840h - 23805h  |    -24_38 - -24_37    |   L1_Cf(h) - L1_Cf(t)   |  1204   | False  | L1_Cfhou, L1_Cftoi | dog 
402  |    dog     |   4749h - 1358h   |     16_24 - 16_27     | L1_Canis1(h) - L1_Canis1(t) |  1226   | False  | L1_Canis1hou, L1_Canis1toi | dog 
403  |    dog     |   2638t - 24845t  |    -15_41 - -15_37    | L1_Canis1(h) - L1_Canis1(h) |  1252   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
404  |    dog     |  15031h - 1867h   |     20_41 - 20_46     | L1_Canis1(t) - L1_Cf(h)   |  1262   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
405  |    dog     |  26799t - 5336h   |     X_158 - X_196     |   L1_Cf(h) - L1_Canis1(h) |  1292   | False  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
406  |    dog     |   1759h - 23022h  |     -8_34 - -8_30     | L1_Carn5(h) - L1_Canis1(h) |  1321   | False  | L1_Carn5hou, L1_Carn5toi, L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
407  |    dog     |   7442t - 23953t  |    -27_30 - -27_25    | L1_Canis1(h) - L1_Cf(t)   |  1335   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
408  |    dog     |  17385h - 10747t  |     -26_4 - -26_2     | L1_Canis1(h) - L1_Cf(t)   |  1356   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
409  |    dog     |  35181t - 5854t   |     -5_43 - -5_40     | L1_Canis1(h) - L1_Cf(h)   |  1396   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
410  |    dog     |  15458t - 5454t   |    -30_39 - -30_38    |   L1_Cf(t) - L1_Cf(h)   |  1398   | False  | L1_Cftou, L1_Cfhoi | dog 
411  |    dog     |   5346h - 16033t  |    -27_10 - -27_9     |   L1_Cf(h) - L1_Cf(t)   |  1487   | False  | L1_Cfhou, L1_Cftoi | dog 
412  |    dog     |   7547t - 19842h  |     24_22 - 24_24     |   L1_Cf(t) - L1_Cf(h)   |  1543   | False  | L1_Cftou, L1_Cfhoi | dog 
413  |    dog     |   6208h - 16184t  |     -2_24 - -2_22     | L1_Canis1(t) - L1_Canis1(h) |  1550   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
414  |    dog     |   1783t - 20643h  |    -X_266 - -X_246    | L1_Canis1(t) - L1_Canis1(h) |  1561   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
415  |    dog     |  16734h - 19377h  |     36_14 - 36_15     |   L1_Cf(t) - L1_Cf(h)   |  1563   |  True  | L1_Cftou, L1_Cfhoi | dog 
416  |    dog     |   6206t - 2038t   |    11_121 - 11_127    | L1_Canis1(h) - L1_Canis1(t) |  1595   | False  | L1_Canis1hou, L1_Canis1toi | dog 
417  |    dog     |   3472t - 15826t  |    -36_12 - -36_5     |   L1_Cf(t) - L1_Cf(t)   |  1651   | False  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
418  |    dog     |  55665h - 11079h  |      6_25 - 6_26      |   L1_Cf(t) - L1_Cf(h)   |  1670   |  True  | L1_Cftou, L1_Cfhoi | dog 
419  |    dog     |  55665t - 18091h  |     -6_25 - -6_24     |   L1_Cf(t) - L1_Cf(h)   |  1725   |  True  | L1_Cftou, L1_Cfhoi | dog 
420  |    dog     |   6382h - 5131t   |    -27_24 - -27_19    |   L1_Cf(t) - L1_Cf(t)   |  1751   | False  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
421  |    dog     |  12114h - 3988t   |      X_46 - X_47      | L1_Canis1(h) - L1_Canis1(t) |  1778   | False  | L1_Canis1hou, L1_Canis1toi | dog 
422  |    dog     |  28041h - 15906t  |    -1_124 - -1_122    |   L1_Cf(h) - L1_Cf(h)   |  1812   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
423  |    dog     |   4654h - 13015t  |    -10_30 - -10_28    |   L1_Cf(t) - L1_Canis1(h) |  1838   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
424  |    dog     |  26483t - 29693h  |     15_26 - 15_32     |   L1_Cf(t) - L1_Cf(h)   |  1897   | False  | L1_Cftou, L1_Cfhoi | dog 
425  |    dog     |  15961t - 34570h  |     -6_42 - -6_41     |   L1_Cf(h) - L1_Cf(t)   |  1914   | False  | L1_Cfhou, L1_Cftoi | dog 
426  |    dog     |   9602t - 12395t  |      8_35 - 8_36      |   L1_Cf(h) - L1_Cf(t)   |  1979   |  True  | L1_Cfhou, L1_Cftoi | dog 
427  |    dog     |  56834t - 16268h  |     -5_47 - -5_46     | L1_Canis1(t) - L1_Canis1(h) |  2101   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
428  |    dog     |   4127t - 7086t   |      3_12 - 3_18      |   L1_Cf(t) - L1_Canis2(t) |  2164   | False  | L1_Cftou, L1_Cfhoi, L1_Canis2hou, L1_Canis2toi | dog 
429  |    dog     |  12958t - 25522h  |    -23_48 - -23_46    |   L1_Cf(t) - L1_Canis1(h) |  2236   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
430  |    dog     |  10216h - 6163h   |     -2_62 - -2_58     |   L1_Cf(h) - L1_Canis1(t) |  2261   | False  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
431  |    dog     |  17814h - 437t    |     -4_82 - -4_73     | L1_Canis1(t) - L1_Canis1(t) |  2266   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
432  |    dog     |   8409h - 15582t  |   -11_121 - -11_116   |   L1_Cf(t) - L1_Canis1(h) |  2291   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
433  |    dog     |   9256h - 6887t   |      25_2 - 25_6      | L1_Canis1(t) - L1_Canis1(t) |  2483   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
434  |    dog     |  31299t - 38220t  |     22_88 - 22_89     | L1_Canis1(h) - L1_Canis1(t) |  2534   | False  | L1_Canis1hou, L1_Canis1toi | dog 
435  |    dog     |   7933h - 11066h  |     25_70 - 25_71     |   L1_Cf(t) - L1_Cf(h)   |  2585   |  True  | L1_Cftou, L1_Cfhoi | dog 
436  |    dog     |  13998t - 8836h   |      20_4 - 20_7      | L1_Canis1(h) - L1_Canis1(h) |  2640   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
437  |    dog     |  12882t - 26483h  |     15_24 - 15_26     |   L1_Cf(t) - L1_Cf(t)   |  2734   | False  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
438  |    dog     |  40411t - 34698t  |    -36_17 - -36_15    |   L1_Cf(t) - L1_Canis1(t) |  2737   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
439  |    dog     |  32913h - 11093h  |    -34_44 - -34_35    |   L1_Cf(t) - L1_Cf(h)   |  2812   | False  | L1_Cftou, L1_Cfhoi | dog 
440  |    dog     |  10811t - 41923t  |     -7_28 - -7_26     |   L1_Cf(h) - L1_Cf(h)   |  2875   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
441  |    dog     |  11861h - 37794h  |    -29_29 - -29_24    |   L1_Cf(t) - L1_Canis1(h) |  2879   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
442  |    dog     |  25845h - 9020h   |     -1_86 - -1_80     |   L1_Cf(h) - L1_Canis1(t) |  2893   | False  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
443  |    dog     |  26581t - 6600h   |    -23_69 - -23_68    | L1_Canis1(t) - L1_Canis1(h) |  2969   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
444  |    dog     |  11662h - 15878t  |     17_14 - 17_17     | L1_Canis1(h) - L1_Cf(t)   |  3000   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
445  |    dog     |   1691h - 14000t  |    -20_49 - -20_46    |   L1_Cf(t) - L1_Canis1(t) |  3031   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
446  |    dog     |   9060h - 636h    |      4_86 - 4_91      |   L1_Cf(t) - L1_Canis1(h) |  3067   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
447  |    dog     |  29726h - 14723h  |    -28_26 - -28_17    |   L1_Cf(h) - L1_Cf(t)   |  3084   | False  | L1_Cfhou, L1_Cftoi | dog 
448  |    dog     |  16385h - 21395h  |   -11_129 - -11_128   | L1_Canis1(h) - L1_Canis1(t) |  3120   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
449  |    dog     |  10133h - 1885t   |     -8_53 - -8_39     |   L1_Cf(t) - L1_Cf(t)   |  3154   | False  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
450  |    dog     |  50980h - 24122h  |      8_97 - 8_101     |   L1_Cf(h) - L1_Cf(h)   |  3264   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
451  |    dog     |   3911t - 5157t   |      26_6 - 26_7      |   L1_Cf(t) - L1_Cf(h)   |  3304   |  True  | L1_Cftou, L1_Cfhoi | dog 
452  |    dog     |  11739t - 25500h  |    -12_93 - -12_86    | L1_Canis1(h) - L1_Cf(t)   |  3306   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
453  |    dog     |  17311h - 21838h  |    -15_36 - -15_32    | L1_Canis1(h) - L1_Canis1(t) |  3330   | False  | L1_Canis1hou, L1_Canis1toi | dog 
454  |    dog     |   7712t - 23329t  |      15_7 - 15_14     |   L1_Cf(t) - L1_Cf(h)   |  3391   | False  | L1_Cftou, L1_Cfhoi | dog 
455  |    dog     |   2458h - 5381t   |    -25_33 - -25_29    |   L1_Cf(h) - L1_Canis1(h) |  3401   | False  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
456  |    dog     |   5401h - 9424t   |    -13_66 - -13_54    |   L1_Cf(h) - L1_Canis1(h) |  3427   | False  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
457  |    dog     |   6248h - 3105t   |      4_82 - 4_86      | L1_Canis1(h) - L1_Cf(h)   |  3437   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
458  |    dog     |   5153t - 28834t  |      2_87 - 2_89      | L1_Canis1(t) - L1_Canis1(h) |  3453   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
459  |    dog     |   7128h - 28800h  |    -14_42 - -14_41    |   L1_Cf(t) - L1_Cf(h)   |  3554   |  True  | L1_Cftou, L1_Cfhoi | dog 
