 id  |   genome   |      v1 - v2      | fragment1 - fragment2 |    repeat1 - repeat2    |  cc_id  | s_edge | repeat_guidance | MC 
 0   | chimpanzee |   6801t - 17230t  |    -X_487 - -19_1     |   L1PA3(h) - L1P1(h)    |    2    | False  | L1PA3hou, L1PA3toi, L1P1tou, L1P1hoi | chimpanzee 
 1   | chimpanzee |  22888t - 2570t   |    -1_226 - -1_225    |   L1PA3(t) - L1PA3(h)   |   73    |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 2   | chimpanzee |   1995h - 20711t  |      12_5 - 12_8      |   L1PA2(h) - L1PA3(h)   |   86    |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
 3   | chimpanzee |  30418h - 7903t   |     13_44 - 13_47     |   L1PA3(h) - L1PA3(t)   |   104   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 4   | chimpanzee |  10930t - 153h    |    2A_125 - 2A_126    |   L1PA3(h) - L1PA3(t)   |   118   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 5   | chimpanzee |   1104t - 40783t  |     3_355 - 3_364     |   L1PA4(t) - L1PA3(t)   |   140   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
 6   | chimpanzee |  11124h - 12137t  |    -16_84 - -16_83    |    L1Pt(t) - L1Pt(h)    |   174   |  True  | L1Pttou, L1Pthoi | chimpanzee 
 7   | chimpanzee |  21168t - 19496t  |     2B_59 - 2B_60     |   L1PA2(t) - L1PA2(h)   |   175   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
 8   | chimpanzee |  11614t - 11291h  |    -17_62 - -17_61    |   L1PA3(h) - L1PA3(t)   |   191   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 9   | chimpanzee |  12773t - 22362t  |   -12_286 - -12_286   |   L1PA3(h) - L1PA2(h)   |   215   |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
 10  | chimpanzee |  16991h - 17674t  |    -3_141 - -3_140    |   L1PA3(t) - L1PA3(h)   |   228   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 11  | chimpanzee |   7930h - 22955h  |    -8_174 - -8_165    |   L1PA4(h) - L1PA3(h)   |   242   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
 12  | chimpanzee |  23607t - 23498t  |     7_454 - 7_461     |   L1PA3(h) - L1PA2(h)   |   272   |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
 13  | chimpanzee |   7768t - 5213h   |    10_198 - 10_200    |   L1PA2(h) - L1PA2(h)   |   277   |  True  | L1PA2hou, L1PA2toi, L1PA2tou, L1PA2hoi | chimpanzee 
 14  | chimpanzee |   2798h - 17567t  |    2A_168 - 2A_178    |   L1PA3(h) - L1PA5(h)   |   301   |  True  | L1PA3hou, L1PA3toi, L1PA5tou, L1PA5hoi | chimpanzee 
 15  | chimpanzee |   8087h - 27427t  |     -X_29 - -X_26     |   L1PA3(h) - L1Pt(h)    |   318   |  True  | L1PA3hou, L1PA3toi, L1Pttou, L1Pthoi | chimpanzee 
 16  | chimpanzee |   2286h - 6294h   |    -17_18 - -17_16    |   L1PA4(t) - L1PA3(t)   |   342   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
 17  | chimpanzee |  32956t - 13948t  |    -11_30 - -11_25    |    L1Pt(t) - L1P1(t)    |   366   |  True  | L1Pttou, L1Pthoi, L1P1hou, L1P1toi | chimpanzee 
 18  | chimpanzee |  58302h - 13840h  |     9_143 - 9_148     |   L1PA3(t) - L1PA2(h)   |   370   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
 19  | chimpanzee |  13554h - 11001t  |    -4_249 - -4_237    |   L1PA4(t) - L1PA2(h)   |   388   |  True  | L1PA4tou, L1PA4hoi, L1PA2tou, L1PA2hoi | chimpanzee 
 20  | chimpanzee |   9092h - 24140h  |    -21_23 - -21_31    |   L1PA4(h) - L1P1(t)    |   390   | False  | L1PA4hou, L1PA4toi, L1P1hou, L1P1toi | chimpanzee 
 21  | chimpanzee |  12781t - 482h    |   -2A_228 - -2A_227   |   L1PA4(h) - L1PA4(t)   |   394   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
 22  | chimpanzee |   7933h - 11066h  |    2B_321 - 2B_335    |   L1PA4(h) - L1PA4(h)   |   402   |  True  | L1PA4hou, L1PA4toi, L1PA4tou, L1PA4hoi | chimpanzee 
 23  | chimpanzee |   5558t - 18454h  |    -2B_24 - -2B_23    |   L1PA4(h) - L1PA4(t)   |   426   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
 24  | chimpanzee |   6347h - 35342h  |      16_1 - 16_6      |   L1PA3(h) - L1P1(h)    |   461   |  True  | L1PA3hou, L1PA3toi, L1P1tou, L1P1hoi | chimpanzee 
 25  | chimpanzee |  23099h - 21940h  |    -15_17 - -15_15    |   L1PA3(h) - L1Pt(h)    |   467   |  True  | L1PA3hou, L1PA3toi, L1Pttou, L1Pthoi | chimpanzee 
 26  | chimpanzee |   2706t - 22577t  |      7_59 - 7_62      |   L1PA2(t) - L1PA5(h)   |   469   |  True  | L1PA2tou, L1PA2hoi, L1PA5tou, L1PA5hoi | chimpanzee 
 27  | chimpanzee |  11061h - 16490t  |     7_319 - 7_323     |   L1PA3(h) - L1PA3(h)   |   482   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
 28  | chimpanzee |  16745h - 31932h  |     7_299 - 7_304     |   L1PA3(t) - L1Pt(t)    |   484   |  True  | L1PA3tou, L1PA3hoi, L1Pthou, L1Pttoi | chimpanzee 
 29  | chimpanzee |   7277t - 6961h   |     8_214 - 8_215     |   L1PA2(t) - L1PA2(h)   |   493   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
 30  | chimpanzee |   2090h - 11896t  |     6_411 - 6_412     |   L1PA3(t) - L1PA3(h)   |   495   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 31  | chimpanzee |  17720t - 24825t  |    -3_316 - -3_314    |    L1Pt(h) - L1Pt(t)    |   496   |  True  | L1Pthou, L1Pttoi | chimpanzee 
 32  | chimpanzee |  36671t - 21063h  |     9_248 - 9_252     |   L1PA4(h) - L1PA3(t)   |   500   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
 33  | chimpanzee |   8120t - 818h    |    -3_186 - -3_185    |   L1PA4(h) - L1PA4(t)   |   505   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
 34  | chimpanzee |  25607h - 7140t   |     5_405 - 5_416     |    L1P1(t) - L1PA2(t)   |   556   |  True  | L1P1tou, L1P1hoi, L1PA2hou, L1PA2toi | chimpanzee 
 35  | chimpanzee |   1084h - 10745h  |      X_29 - X_30      |   L1PA4(t) - L1PA4(h)   |   570   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 36  | chimpanzee |  21395h - 21535h  |     9_237 - -9_217    |    L1P1(t) - L1PA2(t)   |   573   | False  | L1P1tou, L1P1hoi, L1PA2hou, L1PA2toi | chimpanzee 
 37  | chimpanzee |  37203h - 9058t   |    -7_215 - -7_214    |   L1PA4(t) - L1PA4(h)   |   579   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 38  | chimpanzee |  25889h - 11301t  |     1_199 - -1_226    |   L1PA5(t) - L1PA4(t)   |   594   |  True  | L1PA5tou, L1PA5hoi, L1PA4hou, L1PA4toi | chimpanzee 
 39  | chimpanzee |   4867h - 12411h  |     -6_62 - -6_60     |   L1PA4(t) - L1PA4(t)   |   636   |  True  | L1PA4tou, L1PA4hoi, L1PA4hou, L1PA4toi | chimpanzee 
 40  | chimpanzee |   3480h - 13118h  |    -15_57 - -15_46    |   L1PA2(t) - L1PA2(h)   |   675   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
 41  | chimpanzee |  16868t - 11339t  |    14_168 - 14_169    |   L1PA2(h) - L1PA2(t)   |   682   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
 42  | chimpanzee |   4663h - 9994h   |    -8_281 - -8_273    |   L1PA2(h) - L1PA2(t)   |   683   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
 43  | chimpanzee |  14884t - 13159h  |    -X_196 - X_100     |   L1PA3(t) - L1PA4(h)   |   696   | False  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
 44  | chimpanzee |  19130h - 13456t  |   -14_141 - -14_139   |   L1PA4(t) - L1PA3(t)   |   720   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
 45  | chimpanzee |  28220h - 5787h   |   -13_165 - -13_164   |   L1PA5(t) - L1PA5(h)   |   734   |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
 46  | chimpanzee |  30565h - 13045h  |     8_272 - 8_273     |   L1PA3(t) - L1PA3(h)   |   764   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 47  | chimpanzee |   3997t - 17726h  |    -5_494 - -5_488    |    L1P1(h) - L1Pt(t)    |   801   |  True  | L1P1hou, L1P1toi, L1Pthou, L1Pttoi | chimpanzee 
 48  | chimpanzee |   5207h - 11444h  |      8_89 - 8_90      |    L1Pt(h) - L1Pt(t)    |   803   |  True  | L1Pthou, L1Pttoi | chimpanzee 
 49  | chimpanzee |   5964h - 23769t  |    18_119 - 18_120    |    L1P1(h) - L1P1(t)    |   804   |  True  | L1P1hou, L1P1toi | chimpanzee 
 50  | chimpanzee |  38880t - 26658t  |     13_15 - 13_17     |   L1PA5(t) - L1PA3(t)   |   824   |  True  | L1PA5tou, L1PA5hoi, L1PA3hou, L1PA3toi | chimpanzee 
 51  | chimpanzee |   2534h - 7525h   |   -12_140 - -12_138   |   L1PA3(t) - L1PA3(t)   |   830   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
 52  | chimpanzee |  30817t - 23739t  |     6_130 - 6_132     |   L1PA5(h) - L1PA4(h)   |   834   |  True  | L1PA5hou, L1PA5toi, L1PA4tou, L1PA4hoi | chimpanzee 
 53  | chimpanzee |  14376h - 13012t  |    -8_210 - -8_207    |   L1PA4(h) - L1PA3(t)   |   838   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
 54  | chimpanzee |  20228t - 26189t  |    2B_236 - 2B_237    |    L1Pt(t) - L1Pt(h)    |   841   |  True  | L1Pttou, L1Pthoi | chimpanzee 
 55  | chimpanzee |  10894t - 17925t  |    -X_360 - -X_358    |   L1PA5(h) - L1PA3(t)   |   850   |  True  | L1PA5hou, L1PA5toi, L1PA3hou, L1PA3toi | chimpanzee 
 56  | chimpanzee |  10573t - 5554h   |     -12_5 - -12_3     |    L1Pt(h) - L1Pt(h)    |   855   |  True  | L1Pthou, L1Pttoi, L1Pttou, L1Pthoi | chimpanzee 
 57  | chimpanzee |  23959h - 22406h  |   -13_181 - -13_173   |    L1Pt(h) - L1Pt(h)    |   865   |  True  | L1Pthou, L1Pttoi, L1Pttou, L1Pthoi | chimpanzee 
 58  | chimpanzee |  36498h - 31458h  |      7_65 - 7_71      |   L1PA4(h) - L1PA3(t)   |   876   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
 59  | chimpanzee |  20867t - 8638t   |     1_319 - 1_320     |   L1PA3(t) - L1PA3(h)   |   893   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 60  | chimpanzee |  12889h - 23779t  |     5_239 - 5_242     |    L1P1(t) - L1PA2(t)   |   902   |  True  | L1P1tou, L1P1hoi, L1PA2hou, L1PA2toi | chimpanzee 
 61  | chimpanzee |  11779t - 18805t  |    -6_308 - -6_307    |   L1PA5(h) - L1PA5(t)   |   943   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
 62  | chimpanzee |  43914h - 16893h  |     8_107 - 8_122     |   L1PA4(h) - L1PA4(h)   |   961   |  True  | L1PA4hou, L1PA4toi, L1PA4tou, L1PA4hoi | chimpanzee 
 63  | chimpanzee |   4359h - 11828h  |     1_419 - 1_422     |   L1PA3(h) - L1PA4(t)   |   962   |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
 64  | chimpanzee |   2715h - 7140h   |    -5_424 - -5_416    |   L1PA4(t) - L1PA3(h)   |   977   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
 65  | chimpanzee |   6306h - 24978t  |    -3_379 - -3_377    |   L1PA3(t) - L1PA3(h)   |   978   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 66  | chimpanzee |   8260t - 19930h  |   -10_133 - -10_130   |   L1PA3(h) - L1PA5(h)   |   985   |  True  | L1PA3hou, L1PA3toi, L1PA5tou, L1PA5hoi | chimpanzee 
 67  | chimpanzee |   1946h - 6259t   |    -3_402 - -3_401    |   L1PA3(h) - L1PA3(t)   |  1006   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 68  | chimpanzee |  12628h - 18300t  |    -4_291 - -4_290    |   L1PA3(h) - L1PA3(t)   |  1043   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 69  | chimpanzee |  12395h - 16041t  |     14_52 - 14_61     |   L1PA3(t) - L1PA4(h)   |  1063   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
 70  | chimpanzee |   3242t - 10617h  |    -20_43 - -20_40    |   L1PA4(h) - L1PA3(h)   |  1086   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
 71  | chimpanzee |   6142t - 2909t   |    2A_162 - 2A_163    |   L1PA5(t) - L1PA5(h)   |  1097   |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
 72  | chimpanzee |   9871h - 5153h   |    -5_148 - -5_146    |    L1Pt(t) - L1PA3(h)   |  1099   |  True  | L1Pttou, L1Pthoi, L1PA3tou, L1PA3hoi | chimpanzee 
 73  | chimpanzee |   3462h - 19404h  |     6_330 - 6_331     |   L1PA3(t) - L1PA3(h)   |  1137   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 74  | chimpanzee |  16399h - 11834t  |     15_35 - 15_36     |   L1PA3(t) - L1PA3(h)   |  1167   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 75  | chimpanzee |   8062t - 3026t   |     8_381 - 8_382     |    L1Pt(h) - L1Pt(t)    |  1168   |  True  | L1Pthou, L1Pttoi | chimpanzee 
 76  | chimpanzee |   8000t - 13177h  |    2A_138 - 2A_144    |    L1Pt(h) - L1PA3(h)   |  1178   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
 77  | chimpanzee |  12225h - 11973t  |    -9_194 - -9_190    |   L1PA4(t) - L1PA2(t)   |  1190   |  True  | L1PA4tou, L1PA4hoi, L1PA2hou, L1PA2toi | chimpanzee 
 78  | chimpanzee |  18279h - 3546t   |    10_186 - 4_318     |   L1PA3(t) - L1P1(h)    |  1209   | False  | L1PA3tou, L1PA3hoi, L1P1tou, L1P1hoi | chimpanzee 
 79  | chimpanzee |   3940h - 29872h  |    11_181 - 11_186    |    L1P1(t) - L1PA3(h)   |  1224   |  True  | L1P1tou, L1P1hoi, L1PA3tou, L1PA3hoi | chimpanzee 
 80  | chimpanzee |  10560t - 18556h  |     5_247 - 5_248     |   L1PA4(t) - L1PA4(h)   |  1269   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 81  | chimpanzee |  16865t - 310h    |     -20_4 - -20_3     |   L1PA5(h) - L1PA5(t)   |  1299   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
 82  | chimpanzee |  10147h - 27197h  |    -9_201 - -9_208    |    L1Pt(t) - L1P1(h)    |  1311   |  True  | L1Pttou, L1Pthoi, L1P1tou, L1P1hoi | chimpanzee 
 83  | chimpanzee |  14609h - 5758h   |    -6_350 - -6_349    |    L1Pt(t) - L1Pt(h)    |  1312   |  True  | L1Pttou, L1Pthoi | chimpanzee 
 84  | chimpanzee |  13803t - 16892h  |       4_2 - 4_7       |   L1PA3(h) - L1PA3(h)   |  1389   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
 85  | chimpanzee |   3687t - 20235t  |    -X_190 - -X_172    |   L1PA3(t) - L1PA3(t)   |  1423   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
 86  | chimpanzee |    509h - 18355t  |      7_91 - 7_94      |   L1PA3(t) - L1PA3(h)   |  1467   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 87  | chimpanzee |  18424h - 1431h   |    -1_371 - -1_353    |    L1Pt(h) - L1PA4(h)   |  1472   |  True  | L1Pthou, L1Pttoi, L1PA4tou, L1PA4hoi | chimpanzee 
 88  | chimpanzee |   6812h - 16703t  |   -2B_345 - -2B_344   |   L1PA3(h) - L1PA3(t)   |  1512   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 89  | chimpanzee |  11725t - 12728t  |    -6_215 - -6_212    |   L1PA2(t) - L1PA3(t)   |  1523   |  True  | L1PA2tou, L1PA2hoi, L1PA3hou, L1PA3toi | chimpanzee 
 90  | chimpanzee |  20651t - 6046h   |    -21_39 - -21_38    |   L1PA3(h) - L1PA3(t)   |  1536   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 91  | chimpanzee |  27783h - 2557t   |     16_11 - 16_13     |   L1PA4(h) - L1Pt(t)    |  1537   |  True  | L1PA4hou, L1PA4toi, L1Pthou, L1Pttoi | chimpanzee 
 92  | chimpanzee |  13977h - 4868h   |   -11_174 - -11_172   |   L1PA2(t) - L1PA2(h)   |  1552   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
 93  | chimpanzee |   5824h - 21053t  |     -7_80 - -7_71     |   L1PA3(t) - L1PA4(t)   |  1601   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
 94  | chimpanzee |  13831h - 19276h  |     7_119 - 7_121     |    L1P1(t) - L1Pt(h)    |  1640   |  True  | L1P1tou, L1P1hoi, L1Pttou, L1Pthoi | chimpanzee 
 95  | chimpanzee |  30059h - 32635t  |    -12_70 - -12_44    |   L1PA3(h) - L1PA2(t)   |  1647   |  True  | L1PA3hou, L1PA3toi, L1PA2hou, L1PA2toi | chimpanzee 
 96  | chimpanzee |   1737t - 3111t   |     7_328 - 7_331     |    L1Pt(h) - L1PA3(h)   |  1662   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
 97  | chimpanzee |   1146t - 13630t  |      2A_9 - 2A_10     |    L1P1(t) - L1P1(h)    |  1673   |  True  | L1P1tou, L1P1hoi | chimpanzee 
 98  | chimpanzee |    820h - 11720h  |    -3_414 - -3_411    |   L1PA3(t) - L1PA4(t)   |  1675   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
 99  | chimpanzee |  15201t - 8701t   |   -14_137 - -14_136   |    L1P1(t) - L1P1(h)    |  1712   |  True  | L1P1tou, L1P1hoi | chimpanzee 
100  | chimpanzee |  16565h - 21695h  |    -9_184 - -9_183    |    L1Pt(h) - L1Pt(t)    |  1717   |  True  | L1Pthou, L1Pttoi | chimpanzee 
101  | chimpanzee |  40411h - 8571h   |    2B_178 - 2B_179    |   L1PA3(t) - L1PA3(h)   |  1730   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
102  | chimpanzee |   1756h - 18642h  |     3_419 - 3_420     |   L1PA3(t) - L1PA3(h)   |  1751   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
103  | chimpanzee |  14762t - 19171t  |     10_27 - 10_28     |   L1PA4(t) - L1PA4(h)   |  1775   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
104  | chimpanzee |  16908t - 128h    |     17_62 - 17_63     |    L1P1(t) - L1P1(h)    |  1803   |  True  | L1P1tou, L1P1hoi | chimpanzee 
105  | chimpanzee |   3555h - 17597t  |    -7_136 - -7_135    |   L1PA4(h) - L1PA4(t)   |  1805   | False  | L1PA4hou, L1PA4toi | chimpanzee 
106  | chimpanzee |  31657t - 9761t   |      8_60 - 8_68      |   L1PA3(h) - L1PA3(t)   |  1823   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
107  | chimpanzee |   1737h - 19896h  |    -7_328 - -7_326    |    L1Pt(h) - L1PA2(t)   |  1838   |  True  | L1Pthou, L1Pttoi, L1PA2hou, L1PA2toi | chimpanzee 
108  | chimpanzee |  36826t - 36805t  |     3_189 - 3_195     |   L1PA4(t) - L1PA4(h)   |  1874   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
109  | chimpanzee |  13098t - 6127h   |    -4_290 - -4_288    |   L1PA3(h) - L1PA2(t)   |  1897   |  True  | L1PA3hou, L1PA3toi, L1PA2hou, L1PA2toi | chimpanzee 
110  | chimpanzee |  18059h - 26087t  |     4_546 - 4_550     |    L1Pt(h) - L1PA4(h)   |  1910   |  True  | L1Pthou, L1Pttoi, L1PA4tou, L1PA4hoi | chimpanzee 
111  | chimpanzee |  10979t - 17037h  |     6_260 - 6_270     |   L1PA3(h) - L1PA3(h)   |  1932   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
112  | chimpanzee |  16222h - 26087h  |    -4_553 - -4_550    |   L1PA4(t) - L1PA3(h)   |  2005   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
113  | chimpanzee |  23768h - 14488h  |    -8_156 - -8_154    |    L1Pt(t) - L1Pt(h)    |  2015   |  True  | L1Pttou, L1Pthoi | chimpanzee 
114  | chimpanzee |  39005t - 2420h   |      4_85 - 4_86      |   L1PA4(t) - L1PA4(h)   |  2016   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
115  | chimpanzee |  28674t - 9732h   |    -18_24 - -18_18    |   L1PA3(h) - L1PA4(h)   |  2056   |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
116  | chimpanzee |  14620t - 13012h  |     8_204 - 8_207     |    L1P1(t) - L1PA4(t)   |  2112   |  True  | L1P1tou, L1P1hoi, L1PA4hou, L1PA4toi | chimpanzee 
117  | chimpanzee |  14376t - 7277h   |     8_210 - 8_214     |   L1PA5(t) - L1PA3(h)   |  2128   |  True  | L1PA5tou, L1PA5hoi, L1PA3tou, L1PA3hoi | chimpanzee 
118  | chimpanzee |  14711t - 4056t   |   -10_286 - -10_285   |   L1PA3(t) - L1PA3(h)   |  2155   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
119  | chimpanzee |  11058t - 13923t  |    -2A_53 - -2A_52    |   L1PA5(h) - L1PA5(t)   |  2164   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
120  | chimpanzee |  12609t - 24760h  |     8_262 - 8_263     |    L1P1(h) - L1P1(t)    |  2174   |  True  | L1P1hou, L1P1toi | chimpanzee 
121  | chimpanzee |   8480t - 24289t  |     11_42 - 11_44     |   L1PA3(t) - L1P1(h)    |  2186   |  True  | L1PA3tou, L1PA3hoi, L1P1tou, L1P1hoi | chimpanzee 
122  | chimpanzee |   6233t - 15441h  |      5_95 - 5_100     |   L1PA3(t) - L1PA2(h)   |  2221   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
123  | chimpanzee |  28582t - 16775h  |     18_17 - 18_18     |   L1PA3(h) - L1PA3(t)   |  2227   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
124  | chimpanzee |  39117t - 3474t   |    12_297 - 12_299    |   L1PA4(h) - L1PA3(t)   |  2235   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
125  | chimpanzee |  24571h - 23589h  |     15_44 - 15_46     |   L1PA3(h) - L1PA3(h)   |  2243   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
126  | chimpanzee |  30668h - 17837t  |     -7_38 - -7_35     |   L1PA2(h) - L1PA2(t)   |  2247   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
127  | chimpanzee |  29645h - 21662h  |     5_121 - 5_123     |   L1PA3(h) - L1PA3(h)   |  2262   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
128  | chimpanzee |  40428h - 25609h  |     20_69 - 20_70     |    L1Pt(t) - L1Pt(h)    |  2288   | False  | L1Pttou, L1Pthoi | chimpanzee 
129  | chimpanzee |   1493t - 2974t   |      1_93 - 1_100     |   L1PA3(t) - L1PA4(h)   |  2329   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
130  | chimpanzee |   3321t - 306h    |     4_102 - 4_104     |   L1PA3(t) - L1Pt(t)    |  2340   |  True  | L1PA3tou, L1PA3hoi, L1Pthou, L1Pttoi | chimpanzee 
131  | chimpanzee |  19343t - 14458h  |     2B_86 - 2B_91     |   L1PA3(h) - L1PA3(t)   |  2363   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
132  | chimpanzee |  15720t - 9373h   |     7_333 - 7_337     |   L1PA2(t) - L1PA3(h)   |  2419   |  True  | L1PA2tou, L1PA2hoi, L1PA3tou, L1PA3hoi | chimpanzee 
133  | chimpanzee |    610h - 7442h   |   -12_166 - -12_165   |   L1PA4(h) - L1PA4(t)   |  2436   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
134  | chimpanzee |   6346h - 53106t  |    -X_271 - -X_268    |    L1P1(t) - L1Pt(h)    |  2473   |  True  | L1P1tou, L1P1hoi, L1Pttou, L1Pthoi | chimpanzee 
135  | chimpanzee |  11283h - 9001h   |     7_505 - 7_507     |   L1PA4(h) - L1PA3(h)   |  2475   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
136  | chimpanzee |    644h - 16065t  |    -6_206 - -6_180    |    L1Pt(h) - L1PA2(t)   |  2485   |  True  | L1Pthou, L1Pttoi, L1PA2hou, L1PA2toi | chimpanzee 
137  | chimpanzee |   8107h - 4011t   |     20_52 - 20_68     |   L1PA4(h) - L1PA3(h)   |  2551   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
138  | chimpanzee |  10772h - 26562h  |    -3_448 - -3_446    |   L1PA2(t) - L1PA2(t)   |  2569   |  True  | L1PA2tou, L1PA2hoi, L1PA2hou, L1PA2toi | chimpanzee 
139  | chimpanzee |  11349h - 8788h   |    -5_360 - -5_355    |    L1Pt(t) - L1PA4(h)   |  2601   |  True  | L1Pttou, L1Pthoi, L1PA4tou, L1PA4hoi | chimpanzee 
140  | chimpanzee |  18982t - 8480h   |     11_37 - 11_42     |   L1PA2(t) - L1PA4(t)   |  2648   |  True  | L1PA2tou, L1PA2hoi, L1PA4hou, L1PA4toi | chimpanzee 
141  | chimpanzee |   6205t - 29922t  |     16_31 - 1_19      |    L1P1(h) - L1PA3(h)   |  2653   | False  | L1P1hou, L1P1toi, L1PA3tou, L1PA3hoi | chimpanzee 
142  | chimpanzee |  24222h - 2929h   |    -16_18 - -16_15    |   L1PA2(h) - L1PA5(h)   |  2660   |  True  | L1PA2hou, L1PA2toi, L1PA5tou, L1PA5hoi | chimpanzee 
143  | chimpanzee |  21231h - 8810h   |    -9_216 - -9_215    |    L1Pt(t) - L1Pt(h)    |  2663   |  True  | L1Pttou, L1Pthoi | chimpanzee 
144  | chimpanzee |   4931h - 17278t  |    -5_227 - -5_220    |    L1Pt(h) - L1PA3(h)   |  2693   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
145  | chimpanzee |  13009t - 48173h  |    -2A_83 - -2A_76    |   L1PA4(t) - L1Pt(h)    |  2716   |  True  | L1PA4tou, L1PA4hoi, L1Pttou, L1Pthoi | chimpanzee 
146  | chimpanzee |  11093t - 22931t  |    -3_470 - -3_467    |   L1PA3(t) - L1PA3(t)   |  2722   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
147  | chimpanzee |   2316t - 35131h  |    -3_528 - -3_524    |   L1PA4(h) - L1PA4(h)   |  2724   |  True  | L1PA4hou, L1PA4toi, L1PA4tou, L1PA4hoi | chimpanzee 
148  | chimpanzee |  36182h - 1477t   |     1_445 - 1_446     |    L1P1(t) - L1P1(h)    |  2725   |  True  | L1P1tou, L1P1hoi | chimpanzee 
149  | chimpanzee |   1046h - 6265t   |      1_24 - 1_25      |   L1PA3(t) - L1PA3(h)   |  2755   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
150  | chimpanzee |   8641h - 29259h  |    -4_399 - -4_397    |   L1PA3(h) - L1PA3(h)   |  2757   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
151  | chimpanzee |  12227h - 17157h  |    -1_435 - 10_126    |   L1PA3(h) - L1PA3(t)   |  2841   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
152  | chimpanzee |   4649h - 28553t  |    -5_129 - -5_128    |    L1Pt(h) - L1Pt(t)    |  2843   |  True  | L1Pthou, L1Pttoi | chimpanzee 
153  | chimpanzee |  20554t - 5667t   |     16_32 - 16_40     |   L1PA4(t) - L1PA3(t)   |  2860   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
154  | chimpanzee |   1657h - 13866h  |     1_410 - 1_417     |   L1PA5(h) - L1PA3(h)   |  2878   |  True  | L1PA5hou, L1PA5toi, L1PA3tou, L1PA3hoi | chimpanzee 
155  | chimpanzee |   3253t - 12954t  |    -5_239 - -5_233    |   L1PA3(h) - L1P1(h)    |  2923   |  True  | L1PA3hou, L1PA3toi, L1P1tou, L1P1hoi | chimpanzee 
156  | chimpanzee |   7547t - 19842h  |    -20_16 - -20_8     |   L1PA5(t) - L1PA3(t)   |  2934   |  True  | L1PA5tou, L1PA5hoi, L1PA3hou, L1PA3toi | chimpanzee 
157  | chimpanzee |    153t - 8000h   |    2A_126 - 2A_138    |   L1PA4(h) - L1PA5(t)   |  2940   |  True  | L1PA4hou, L1PA4toi, L1PA5hou, L1PA5toi | chimpanzee 
158  | chimpanzee |  18094t - 5281h   |     2B_22 - 2B_23     |    L1Pt(h) - L1Pt(t)    |  2942   |  True  | L1Pthou, L1Pttoi | chimpanzee 
159  | chimpanzee |  12958h - 16927t  |     3_399 - 3_401     |    L1P1(t) - L1PA3(t)   |  2946   |  True  | L1P1tou, L1P1hoi, L1PA3hou, L1PA3toi | chimpanzee 
160  | chimpanzee |   7265h - 8024h   |      1_80 - 1_81      |    L1P1(h) - L1P1(t)    |  2967   |  True  | L1P1hou, L1P1toi | chimpanzee 
161  | chimpanzee |  18982h - 8017t   |    -11_37 - -11_35    |   L1PA4(t) - L1PA4(h)   |  2971   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
162  | chimpanzee |   5079h - 4189t   |    -1_154 - -1_153    |   L1PA3(t) - L1PA3(h)   |  3000   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
163  | chimpanzee |   1758h - 8803t   |   -13_107 - -13_103   |   L1PA4(t) - L1PA3(t)   |  3021   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
164  | chimpanzee |  15983h - 4824h   |    -1_418 - -1_417    |    L1Pt(t) - L1Pt(h)    |  3024   |  True  | L1Pttou, L1Pthoi | chimpanzee 
165  | chimpanzee |   9775t - 5461h   |    -20_38 - -20_32    |   L1PA4(h) - L1PA2(h)   |  3040   |  True  | L1PA4hou, L1PA4toi, L1PA2tou, L1PA2hoi | chimpanzee 
166  | chimpanzee |  13238t - 29185h  |    11_276 - 11_282    |   L1PA3(h) - L1PA4(h)   |  3074   |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
167  | chimpanzee |   6874t - 12153h  |     4_350 - 4_355     |   L1PA2(h) - L1PA5(t)   |  3094   |  True  | L1PA2hou, L1PA2toi, L1PA5hou, L1PA5toi | chimpanzee 
168  | chimpanzee |  21244t - 4516h   |     -5_19 - -5_16     |   L1PA5(h) - L1PA3(h)   |  3123   |  True  | L1PA5hou, L1PA5toi, L1PA3tou, L1PA3hoi | chimpanzee 
169  | chimpanzee |  12893h - 25607t  |     5_376 - 5_405     |   L1PA3(h) - L1PA4(t)   |  3132   |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
170  | chimpanzee |  10812t - 3916h   |    2A_251 - 2A_252    |    L1Pt(h) - L1Pt(t)    |  3138   |  True  | L1Pthou, L1Pttoi | chimpanzee 
171  | chimpanzee |  13731t - 14374h  |    10_151 - 10_152    |    L1P1(t) - L1P1(h)    |  3182   |  True  | L1P1tou, L1P1hoi | chimpanzee 
172  | chimpanzee |   5874t - 14019h  |     5_479 - 5_483     |   L1PA3(t) - L1PA4(h)   |  3205   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
173  | chimpanzee |   6162t - 1244h   |    -5_454 - -5_453    |   L1PA5(h) - L1PA5(t)   |  3210   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
174  | chimpanzee |   2139h - 15441t  |    -5_102 - -5_100    |    L1Pt(h) - L1PA4(h)   |  3259   |  True  | L1Pthou, L1Pttoi, L1PA4tou, L1PA4hoi | chimpanzee 
175  | chimpanzee |  11047h - 5472t   |     20_83 - 20_84     |   L1PA4(t) - L1PA4(h)   |  3276   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
176  | chimpanzee |  14958h - 4737h   |     3_146 - 3_149     |   L1PA3(h) - L1Pt(h)    |  3283   |  True  | L1PA3hou, L1PA3toi, L1Pttou, L1Pthoi | chimpanzee 
177  | chimpanzee |   7560t - 10747h  |   -12_316 - -12_311   |   L1PA5(t) - L1PA4(t)   |  3314   |  True  | L1PA5tou, L1PA5hoi, L1PA4hou, L1PA4toi | chimpanzee 
178  | chimpanzee |  11834h - 18574t  |     15_36 - 15_37     |   L1PA4(h) - L1PA4(t)   |  3327   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
179  | chimpanzee |  40586t - 1439h   |    10_222 - 10_233    |   L1PA3(t) - L1PA4(h)   |  3330   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
180  | chimpanzee |   6543h - 21838t  |    12_240 - 12_242    |   L1PA4(h) - L1Pt(h)    |  3340   |  True  | L1PA4hou, L1PA4toi, L1Pttou, L1Pthoi | chimpanzee 
181  | chimpanzee |   3643t - 669t    |    -4_427 - -4_426    |   L1PA3(h) - L1PA3(t)   |  3362   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
182  | chimpanzee |  20186h - 35832t  |     4_444 - 4_448     |    L1P1(t) - L1P1(h)    |  3363   |  True  | L1P1tou, L1P1hoi | chimpanzee 
183  | chimpanzee |  42506t - 1780h   |    -2B_19 - 4_485     |   L1PA3(t) - L1PA3(t)   |  3450   | False  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
184  | chimpanzee |   2909h - 22235h  |    2A_163 - 20_8      |    L1Pt(h) - L1P1(h)    |  3482   |  True  | L1Pthou, L1Pttoi, L1P1tou, L1P1hoi | chimpanzee 
185  | chimpanzee |  27427h - 8745h   |     -X_26 - -X_24     |    L1P1(h) - L1PA5(t)   |  3483   |  True  | L1P1hou, L1P1toi, L1PA5hou, L1PA5toi | chimpanzee 
186  | chimpanzee |  16499h - 3242h   |    -20_47 - -20_43    |   L1PA2(h) - L1PA3(h)   |  3500   |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
187  | chimpanzee |   5346h - 16033t  |    -12_93 - -12_89    |   L1PA3(h) - L1PA3(h)   |  3505   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
188  | chimpanzee |  13294h - 11984h  |   -12_285 - -12_284   |   L1PA3(h) - L1PA3(t)   |  3520   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
189  | chimpanzee |    307h - 17180t  |    -4_610 - -4_608    |   L1PA5(t) - L1PA3(h)   |  3581   |  True  | L1PA5tou, L1PA5hoi, L1PA3tou, L1PA3hoi | chimpanzee 
190  | chimpanzee |  11086h - 25260t  |     4_488 - 4_495     |    L1Pt(t) - L1PA2(h)   |  3643   |  True  | L1Pttou, L1Pthoi, L1PA2tou, L1PA2hoi | chimpanzee 
191  | chimpanzee |  12623t - 14240t  |     7_267 - 7_280     |   L1PA4(h) - L1PA3(h)   |  3687   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
192  | chimpanzee |   1549t - 23532h  |     5_372 - -5_434    |   L1PA2(t) - L1P1(h)    |  3691   |  True  | L1PA2tou, L1PA2hoi, L1P1tou, L1P1hoi | chimpanzee 
193  | chimpanzee |  11407t - 10850t  |     11_30 - 11_34     |   L1PA3(h) - L1PA3(h)   |  3698   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
194  | chimpanzee |  30915h - 6742t   |     -1_24 - -1_22     |    L1P1(h) - L1P1(h)    |  3699   |  True  | L1P1hou, L1P1toi, L1P1tou, L1P1hoi | chimpanzee 
195  | chimpanzee |  23306t - 20691h  |    -17_56 - -17_35    |    L1P1(t) - L1PA3(t)   |  3705   |  True  | L1P1tou, L1P1hoi, L1PA3hou, L1PA3toi | chimpanzee 
196  | chimpanzee |  11233h - 24951h  |     2B_60 - 2B_61     |   L1PA3(t) - L1PA3(h)   |  3778   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
197  | chimpanzee |  23698h - 25651h  |    -5_464 - -5_462    |    L1P1(t) - L1PA4(h)   |  3817   |  True  | L1P1tou, L1P1hoi, L1PA4tou, L1PA4hoi | chimpanzee 
198  | chimpanzee |  14387t - 9377t   |   -12_163 - -12_160   |   L1PA3(h) - L1PA4(t)   |  3837   |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
199  | chimpanzee |  17441t - 8256h   |     4_632 - 4_633     |    L1Pt(t) - L1Pt(h)    |  3851   |  True  | L1Pttou, L1Pthoi | chimpanzee 
200  | chimpanzee |  37162t - 9196t   |     -8_58 - -8_57     |   L1PA3(h) - L1PA3(t)   |  3867   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
201  | chimpanzee |   2584t - 8302t   |     10_34 - 10_36     |   L1PA5(t) - L1PA3(t)   |  3883   |  True  | L1PA5tou, L1PA5hoi, L1PA3hou, L1PA3toi | chimpanzee 
202  | chimpanzee |  24033t - 1045t   |     7_304 - 7_309     |   L1PA2(h) - L1PA3(h)   |  3896   |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
203  | chimpanzee |  17771h - 16991t  |    -3_123 - -3_141    |   L1PA5(t) - L1PA3(h)   |  3923   | False  | L1PA5tou, L1PA5hoi, L1PA3tou, L1PA3hoi | chimpanzee 
204  | chimpanzee |  17570t - 3267h   |     7_420 - 7_444     |   L1PA3(h) - L1PA4(h)   |  3930   |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
205  | chimpanzee |   1143t - 11866t  |    2A_248 - 2A_249    |   L1PA3(h) - L1PA3(t)   |  3985   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
206  | chimpanzee |   9219h - 32970t  |    10_235 - 10_236    |   L1PA5(h) - L1PA5(t)   |  4021   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
207  | chimpanzee |  12054t - 10294t  |    -5_247 - -5_246    |    L1P1(h) - L1P1(t)    |  4040   |  True  | L1P1hou, L1P1toi | chimpanzee 
208  | chimpanzee |   7961t - 257h    |    -15_65 - -6_98     |    L1Pt(t) - L1PA4(h)   |  4041   |  True  | L1Pttou, L1Pthoi, L1PA4tou, L1PA4hoi | chimpanzee 
209  | chimpanzee |  11720t - 2076t   |    -3_411 - -3_409    |   L1PA4(t) - L1PA3(t)   |  4045   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
210  | chimpanzee |   3401t - 1638t   |    -4_572 - -4_571    |    L1Pt(t) - L1Pt(h)    |  4092   |  True  | L1Pttou, L1Pthoi | chimpanzee 
211  | chimpanzee |  25893h - 27317h  |    2A_212 - 2A_213    |   L1PA2(t) - L1PA2(h)   |  4109   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
212  | chimpanzee |  15720h - 3111h   |    -7_333 - -7_331    |    L1Pt(h) - L1PA2(t)   |  4168   |  True  | L1Pthou, L1Pttoi, L1PA2hou, L1PA2toi | chimpanzee 
213  | chimpanzee |  21188t - 11185t  |    -10_90 - -10_88    |   L1PA4(h) - L1PA3(h)   |  4170   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
214  | chimpanzee |  22746h - 3237h   |    -7_482 - -7_479    |    L1P1(h) - L1PA4(h)   |  4191   |  True  | L1P1hou, L1P1toi, L1PA4tou, L1PA4hoi | chimpanzee 
215  | chimpanzee |  12633t - 11610t  |     9_185 - 9_187     |   L1PA3(h) - L1PA5(h)   |  4232   |  True  | L1PA3hou, L1PA3toi, L1PA5tou, L1PA5hoi | chimpanzee 
216  | chimpanzee |   4774t - 25260h  |    -4_498 - -4_495    |   L1PA4(h) - L1PA3(h)   |  4242   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
217  | chimpanzee |   8635t - 1583h   |    10_233 - 15_117    |   L1PA3(h) - L1PA4(h)   |  4256   | False  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
218  | chimpanzee |   6710h - 8449t   |    12_306 - 12_307    |   L1PA3(h) - L1PA3(t)   |  4290   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
219  | chimpanzee |  19781h - 3537t   |     X_381 - X_384     |   L1PA2(h) - L1PA3(h)   |  4310   |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
220  | chimpanzee |  30125t - 5412h   |     12_41 - 12_39     |    L1Pt(h) - L1PA2(h)   |  4342   |  True  | L1Pthou, L1Pttoi, L1PA2tou, L1PA2hoi | chimpanzee 
221  | chimpanzee |  19044h - 117h    |     1_313 - -1_333    |   L1PA3(h) - L1Pt(t)    |  4405   |  True  | L1PA3hou, L1PA3toi, L1Pthou, L1Pttoi | chimpanzee 
222  | chimpanzee |   2189h - 36630t  |    2B_261 - 2B_268    |   L1PA2(h) - L1PA4(t)   |  4417   |  True  | L1PA2hou, L1PA2toi, L1PA4hou, L1PA4toi | chimpanzee 
223  | chimpanzee |  18094h - 42506h  |    -2B_22 - -2B_19    |   L1PA3(h) - L1PA3(t)   |  4425   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
224  | chimpanzee |   9072h - 7463h   |    -1_314 - -1_401    |   L1PA3(t) - L1Pt(t)    |  4437   |  True  | L1PA3tou, L1PA3hoi, L1Pthou, L1Pttoi | chimpanzee 
225  | chimpanzee |  17070t - 5789h   |     21_45 - 21_46     |    L1Pt(h) - L1Pt(t)    |  4455   |  True  | L1Pthou, L1Pttoi | chimpanzee 
226  | chimpanzee |  16955t - 24825h  |     3_310 - 3_314     |   L1PA4(h) - L1Pt(h)    |  4498   |  True  | L1PA4hou, L1PA4toi, L1Pttou, L1Pthoi | chimpanzee 
227  | chimpanzee |   5468h - 6711t   |    -21_38 - -21_35    |   L1PA3(t) - L1PA4(h)   |  4615   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
228  | chimpanzee |   4654h - 13015t  |      22_9 - 22_13     |   L1PA5(t) - L1Pt(t)    |  4646   |  True  | L1PA5tou, L1PA5hoi, L1Pthou, L1Pttoi | chimpanzee 
229  | chimpanzee |  40076h - 13554t  |    -4_258 - -4_249    |   L1PA2(h) - L1PA3(t)   |  4655   |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
230  | chimpanzee |   4161h - 29650t  |     -6_66 - -6_65     |   L1PA3(h) - L1PA3(t)   |  4731   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
231  | chimpanzee |  23286t - 14676t  |      9_17 - 9_18      |   L1PA4(h) - L1PA4(t)   |  4736   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
232  | chimpanzee |   2971h - 30928h  |      1_59 - 1_61      |   L1PA3(t) - L1PA3(h)   |  4768   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
233  | chimpanzee |  10659h - 870h    |    -3_175 - -3_171    |   L1PA3(h) - L1P1(t)    |  4799   |  True  | L1PA3hou, L1PA3toi, L1P1hou, L1P1toi | chimpanzee 
234  | chimpanzee |  14543t - 33101t  |    -3_169 - -3_158    |    L1Pt(t) - L1PA3(h)   |  4813   |  True  | L1Pttou, L1Pthoi, L1PA3tou, L1PA3hoi | chimpanzee 
235  | chimpanzee |   8311t - 43901t  |    -4_546 - -4_545    |   L1PA5(h) - L1PA5(t)   |  4815   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
236  | chimpanzee |  25317t - 13290t  |     6_309 - 6_312     |   L1PA5(t) - L1Pt(t)    |  4833   |  True  | L1PA5tou, L1PA5hoi, L1Pthou, L1Pttoi | chimpanzee 
237  | chimpanzee |  17489h - 5265h   |       6_5 - 6_8       |   L1PA4(h) - L1PA3(t)   |  4844   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
238  | chimpanzee |  13488t - 7616h   |     1_389 - 1_390     |    L1P1(h) - L1P1(t)    |  4856   |  True  | L1P1hou, L1P1toi | chimpanzee 
239  | chimpanzee |  11615t - 34494h  |    -8_356 - -8_353    |   L1PA4(h) - L1P1(t)    |  4865   |  True  | L1PA4hou, L1PA4toi, L1P1hou, L1P1toi | chimpanzee 
240  | chimpanzee |   3056h - 18642t  |    -3_421 - -3_420    |   L1PA2(t) - L1PA2(h)   |  4876   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
241  | chimpanzee |  16966h - 26658h  |    -13_22 - -13_17    |   L1PA4(t) - L1PA3(t)   |  4891   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
242  | chimpanzee |   9580t - 3845t   |    -6_299 - -6_298    |   L1PA2(t) - L1PA2(h)   |  4912   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
243  | chimpanzee |   6366h - 10845h  |     1_435 - 1_437     |   L1PA4(h) - L1PA3(h)   |  4978   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
244  | chimpanzee |  26666t - 21974h  |    -3_467 - -3_463    |   L1PA4(h) - L1PA4(h)   |  5061   |  True  | L1PA4hou, L1PA4toi, L1PA4tou, L1PA4hoi | chimpanzee 
245  | chimpanzee |  11503t - 15548h  |    -15_44 - -15_41    |   L1PA3(h) - L1P1(t)    |  5067   |  True  | L1PA3hou, L1PA3toi, L1P1hou, L1P1toi | chimpanzee 
246  | chimpanzee |   7648t - 22181h  |    2B_268 - -11_189   |    L1P1(t) - L1PA3(h)   |  5109   | False  | L1P1tou, L1P1hoi, L1PA3tou, L1PA3hoi | chimpanzee 
247  | chimpanzee |  14357t - 29779t  |     -14_9 - -14_8     |   L1PA5(h) - L1PA5(t)   |  5227   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
248  | chimpanzee |   8599h - 9078t   |    11_107 - 11_135    |   L1PA3(h) - L1PA3(t)   |  5231   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
249  | chimpanzee |   4879t - 26718t  |    -11_97 - -11_93    |   L1PA4(t) - L1PA3(t)   |  5235   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
250  | chimpanzee |   6306t - 25522t  |     3_379 - 3_389     |   L1PA5(t) - L1PA2(t)   |  5280   |  True  | L1PA5tou, L1PA5hoi, L1PA2hou, L1PA2toi | chimpanzee 
251  | chimpanzee |   9424h - 22209t  |     4_232 - 4_233     |   L1PA5(h) - L1PA5(t)   |  5290   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
252  | chimpanzee |   9875t - 23840h  |    -19_33 - -19_31    |   L1PA3(h) - L1PA3(h)   |  5325   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
253  | chimpanzee |  24423h - 277h    |    -7_413 - -7_411    |   L1PA5(t) - L1PA4(t)   |  5339   |  True  | L1PA5tou, L1PA5hoi, L1PA4hou, L1PA4toi | chimpanzee 
254  | chimpanzee |   3438t - 26113t  |    -12_83 - -12_82    |   L1PA3(h) - L1PA3(t)   |  5464   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
255  | chimpanzee |  30668t - 34556t  |      7_38 - 7_39      |   L1PA3(h) - L1PA3(t)   |  5470   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
256  | chimpanzee |  24140t - 831t    |    -21_31 - -21_30    |   L1PA4(h) - L1PA4(t)   |  5482   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
257  | chimpanzee |  11662h - 15878t  |     2A_62 - 2A_76     |   L1PA3(t) - L1PA4(h)   |  5488   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
258  | chimpanzee |   5987t - 15608h  |     4_523 - 4_528     |   L1PA3(h) - L1PA3(h)   |  5517   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
259  | chimpanzee |  20095t - 34878t  |     11_76 - 11_77     |    L1Pt(t) - L1Pt(h)    |  5551   |  True  | L1Pttou, L1Pthoi | chimpanzee 
260  | chimpanzee |  22130t - 6779t   |    -17_35 - -17_32    |   L1PA3(h) - L1PA3(t)   |  5554   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
261  | chimpanzee |   6163h - 10216h  |     5_467 - 5_478     |    L1P1(t) - L1Pt(t)    |  5561   |  True  | L1P1tou, L1P1hoi, L1Pthou, L1Pttoi | chimpanzee 
262  | chimpanzee |  30134t - 24559h  |    11_177 - 11_181    |   L1PA3(t) - L1PA4(h)   |  5596   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
263  | chimpanzee |   6576h - 8396h   |    11_101 - 11_103    |   L1PA2(h) - L1P1(t)    |  5606   |  True  | L1PA2hou, L1PA2toi, L1P1hou, L1P1toi | chimpanzee 
264  | chimpanzee |  10133h - 1885t   |    -14_97 - -14_61    |    L1Pt(t) - L1PA4(h)   |  5638   |  True  | L1Pttou, L1Pthoi, L1PA4tou, L1PA4hoi | chimpanzee 
265  | chimpanzee |  12127h - 2630t   |   -15_100 - -15_99    |   L1PA3(h) - L1PA3(t)   |  5696   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
266  | chimpanzee |  16170h - 494h    |    2A_159 - 2A_162    |   L1PA4(h) - L1PA3(h)   |  5740   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
267  | chimpanzee |  14203h - 68h     |     -22_7 - -22_6     |   L1PA4(h) - L1PA4(t)   |  5761   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
268  | chimpanzee |   5640h - 13625h  |     1_135 - 1_137     |   L1PA4(t) - L1PA3(h)   |  5790   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
269  | chimpanzee |  15105t - 24657h  |    12_172 - 12_173    |   L1PA4(t) - L1PA4(h)   |  5834   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
270  | chimpanzee |  20339h - 32913t  |    -3_495 - -3_493    |   L1PA2(t) - L1PA3(t)   |  5844   |  True  | L1PA2tou, L1PA2hoi, L1PA3hou, L1PA3toi | chimpanzee 
271  | chimpanzee |  15896t - 34470h  |   -12_185 - -12_182   |    L1Pt(h) - L1PA3(h)   |  5858   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
272  | chimpanzee |  18800t - 13630h  |     -2A_4 - -2A_10    |   L1PA3(h) - L1Pt(t)    |  5869   |  True  | L1PA3hou, L1PA3toi, L1Pthou, L1Pttoi | chimpanzee 
273  | chimpanzee |  15292t - 9421h   |    14_162 - 14_163    |   L1PA2(t) - L1PA2(h)   |  5875   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
274  | chimpanzee |  36814t - 17629t  |     1_428 - 1_429     |    L1P1(h) - L1P1(t)    |  5924   |  True  | L1P1hou, L1P1toi | chimpanzee 
275  | chimpanzee |   7903h - 17652t  |     13_47 - 13_48     |   L1PA3(t) - L1PA3(h)   |  5930   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
276  | chimpanzee |  14609t - 3966t   |     6_350 - 6_353     |   L1PA4(h) - L1PA3(h)   |  5939   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
277  | chimpanzee |   7331h - 16398t  |     7_353 - 7_354     |   L1PA4(t) - L1PA4(h)   |  5954   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
278  | chimpanzee |  10224t - 11291t  |     17_58 - 17_61     |   L1PA3(t) - L1PA4(h)   |  6144   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
279  | chimpanzee |   5492h - 22934t  |   -10_195 - -10_194   |   L1PA3(t) - L1PA3(h)   |  6208   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
280  | chimpanzee |  25845t - 5758t   |     6_344 - 6_349     |    L1P1(h) - L1PA4(t)   |  6309   |  True  | L1P1hou, L1P1toi, L1PA4hou, L1PA4toi | chimpanzee 
281  | chimpanzee |   5187t - 4781t   |     11_92 - 11_93     |   L1PA3(t) - L1PA3(h)   |  6315   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
282  | chimpanzee |  14404h - 21572t  |     1_426 - 1_428     |   L1PA3(t) - L1PA3(t)   |  6323   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
283  | chimpanzee |  10856t - 486h    |      20_4 - 20_5      |   L1PA4(h) - L1PA4(t)   |  6331   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
284  | chimpanzee |   2070h - 46714t  |      6_55 - 6_56      |    L1Pt(h) - L1Pt(t)    |  6354   |  True  | L1Pthou, L1Pttoi | chimpanzee 
285  | chimpanzee |   4127h - 6461t   |     5_315 - 5_327     |   L1PA2(h) - L1PA2(h)   |  6356   |  True  | L1PA2hou, L1PA2toi, L1PA2tou, L1PA2hoi | chimpanzee 
286  | chimpanzee |   1701h - 22709h  |       6_3 - 6_4       |   L1PA3(h) - L1PA3(t)   |  6383   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
287  | chimpanzee |  21695t - 9545t   |    -9_183 - -5_460    |    L1Pt(t) - L1PA3(t)   |  6386   |  True  | L1Pttou, L1Pthoi, L1PA3hou, L1PA3toi | chimpanzee 
288  | chimpanzee |  27650h - 2286t   |    -17_19 - -17_18    |    L1Pt(h) - L1Pt(t)    |  6416   |  True  | L1Pthou, L1Pttoi | chimpanzee 
289  | chimpanzee |  16132h - 6535h   |     1_170 - 1_172     |    L1P1(h) - L1PA3(t)   |  6466   |  True  | L1P1hou, L1P1toi, L1PA3hou, L1PA3toi | chimpanzee 
290  | chimpanzee |   9140t - 29134h  |     -7_84 - -7_81     |   L1PA4(t) - L1PA3(h)   |  6478   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
291  | chimpanzee |   7951h - 30319h  |     8_285 - 8_294     |   L1PA2(h) - L1Pt(t)    |  6480   |  True  | L1PA2hou, L1PA2toi, L1Pthou, L1Pttoi | chimpanzee 
292  | chimpanzee |  24423t - 17570h  |     7_413 - 7_420     |   L1PA2(t) - L1PA3(t)   |  6522   |  True  | L1PA2tou, L1PA2hoi, L1PA3hou, L1PA3toi | chimpanzee 
293  | chimpanzee |  12318h - 28674h  |    -18_26 - -18_24    |    L1Pt(h) - L1PA3(t)   |  6577   |  True  | L1Pthou, L1Pttoi, L1PA3hou, L1PA3toi | chimpanzee 
294  | chimpanzee |   2584h - 15958h  |    -10_34 - -10_33    |   L1PA4(h) - L1PA4(t)   |  6649   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
295  | chimpanzee |   4181h - 4774h   |    -4_523 - -4_498    |    L1Pt(t) - L1PA3(t)   |  6662   |  True  | L1Pttou, L1Pthoi, L1PA3hou, L1PA3toi | chimpanzee 
296  | chimpanzee |   7067t - 7735t   |    -2B_73 - -2B_61    |    L1P1(h) - L1PA4(h)   |  6669   |  True  | L1P1hou, L1P1toi, L1PA4tou, L1PA4hoi | chimpanzee 
297  | chimpanzee |   1027h - 16747h  |     4_374 - 4_375     |    L1P1(h) - L1P1(t)    |  6681   |  True  | L1P1hou, L1P1toi | chimpanzee 
298  | chimpanzee |  14240h - 28800t  |     7_280 - 7_281     |   L1PA2(h) - L1PA2(t)   |  6686   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
299  | chimpanzee |   4488t - 13137h  |   -2B_320 - -2B_312   |    L1Pt(h) - L1PA4(h)   |  6699   |  True  | L1Pthou, L1Pttoi, L1PA4tou, L1PA4hoi | chimpanzee 
300  | chimpanzee |   4161t - 6594h   |      6_66 - 6_67      |   L1PA4(t) - L1PA4(h)   |  6841   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
301  | chimpanzee |  15752t - 12138t  |     -6_13 - -6_8      |   L1PA3(t) - L1PA4(h)   |  6879   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
302  | chimpanzee |   7821h - 24384t  |     1_233 - 1_234     |   L1PA3(h) - L1PA3(t)   |  6924   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
303  | chimpanzee |  11971h - 22494h  |     -4_10 - -4_8      |   L1PA3(t) - L1PA3(h)   |  6928   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
304  | chimpanzee |   2487h - 12153t  |    -4_374 - -4_355    |   L1PA4(h) - L1PA3(h)   |  6980   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
305  | chimpanzee |  16298t - 23115t  |    -8_203 - -8_194    |   L1PA4(t) - L1PA3(t)   |  7044   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
306  | chimpanzee |  10617t - 9775h   |    -20_40 - -20_38    |   L1PA4(h) - L1PA3(h)   |  7072   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
307  | chimpanzee |  29645t - 21106h  |    -5_121 - -5_120    |   L1PA3(t) - L1PA3(h)   |  7110   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
308  | chimpanzee |  17720h - 62630h  |     3_316 - 3_327     |    L1Pt(t) - L1Pt(h)    |  7184   |  True  | L1Pttou, L1Pthoi | chimpanzee 
309  | chimpanzee |  29693h - 26483t  |   -12_240 - -12_216   |   L1PA3(t) - L1PA3(h)   |  7237   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
310  | chimpanzee |  12672h - 16614h  |     22_13 - 22_14     |   L1PA4(h) - L1PA4(t)   |  7337   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
311  | chimpanzee |    815h - 21599h  |    -9_205 - -9_204    |   L1PA3(t) - L1PA3(h)   |  7353   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
312  | chimpanzee |  10511h - 13390h  |     7_113 - 7_114     |   L1PA3(h) - L1PA3(t)   |  7361   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
313  | chimpanzee |   6382t - 5129t   |    12_157 - 12_160    |   L1PA4(t) - L1PA3(h)   |  7371   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
314  | chimpanzee |   6915h - 9514h   |    -19_26 - -19_25    |   L1PA4(h) - L1PA4(t)   |  7400   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
315  | chimpanzee |  23712t - 15229t  |    -1_278 - -1_274    |   L1PA4(t) - L1PA3(h)   |  7411   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
316  | chimpanzee |   3105h - 17147t  |    -5_529 - -5_525    |   L1PA4(h) - L1PA3(t)   |  7412   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
317  | chimpanzee |   6456h - 20255t  |     -9_97 - -9_93     |   L1PA5(h) - L1PA5(h)   |  7443   |  True  | L1PA5hou, L1PA5toi, L1PA5tou, L1PA5hoi | chimpanzee 
318  | chimpanzee |  20960t - 10277t  |     -6_94 - -6_93     |   L1PA3(h) - L1PA3(t)   |  7449   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
319  | chimpanzee |  36498t - 31373h  |     -7_65 - -7_62     |   L1PA5(t) - L1PA3(t)   |  7473   |  True  | L1PA5tou, L1PA5hoi, L1PA3hou, L1PA3toi | chimpanzee 
320  | chimpanzee |  28592h - 17726t  |     5_486 - 5_488     |    L1P1(h) - L1PA4(t)   |  7530   |  True  | L1P1hou, L1P1toi, L1PA4hou, L1PA4toi | chimpanzee 
321  | chimpanzee |   8570h - 38980t  |     9_140 - 9_143     |   L1PA3(h) - L1PA3(h)   |  7535   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
322  | chimpanzee |  16946h - 29585h  |     15_98 - 15_99     |    L1Pt(t) - L1Pt(h)    |  7558   |  True  | L1Pttou, L1Pthoi | chimpanzee 
323  | chimpanzee |   5824t - 29134t  |      7_80 - 7_81      |   L1PA4(h) - L1PA4(t)   |  7577   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
324  | chimpanzee |  28088t - 1875t   |     X_166 - X_172     |   L1PA3(t) - L1PA3(h)   |  7627   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
325  | chimpanzee |  11887t - 32306t  |    -12_26 - -12_25    |    L1Pt(t) - L1Pt(h)    |  7654   |  True  | L1Pttou, L1Pthoi | chimpanzee 
326  | chimpanzee |  33978h - 21569h  |     7_446 - 7_449     |   L1PB1(t) - L1PA4(h)   |  7674   |  True  | L1PB1tou, L1PB1hoi, L1PA2tou, L1PA2hoi, L1PA4tou, L1PA4hoi | chimpanzee 
327  | chimpanzee |   5837h - 22798h  |    2B_269 - 2B_270    |    L1Pt(t) - L1Pt(h)    |  7730   |  True  | L1Pttou, L1Pthoi | chimpanzee 
328  | chimpanzee |   8162h - 24657t  |   -12_176 - -12_173   |   L1PA3(t) - L1PA2(h)   |  7735   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
329  | chimpanzee |   7252h - 4069h   |    2B_272 - 2B_276    |    L1Pt(t) - L1PA4(h)   |  7745   |  True  | L1Pttou, L1Pthoi, L1PA4tou, L1PA4hoi | chimpanzee 
330  | chimpanzee |   1946t - 2076h   |     3_402 - 3_409     |   L1PA3(h) - L1PA3(h)   |  7749   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
331  | chimpanzee |  17435t - 4516t   |      5_12 - 5_16      |   L1PA3(h) - L1PA4(h)   |  7792   |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
332  | chimpanzee |  10277h - 4970t   |     -6_93 - -6_84     |    L1P1(t) - L1P1(h)    |  7809   |  True  | L1P1tou, L1P1hoi | chimpanzee 
333  | chimpanzee |   1373h - 28690h  |     15_91 - 15_92     |    L1P2(h) - L1P2(t)    |  7835   |  True  | L1P2hou, L1P2toi | chimpanzee 
334  | chimpanzee |  16827h - 7068h   |     1_326 - 1_333     |   L1PA2(h) - L1PA4(h)   |  7846   |  True  | L1PA2hou, L1PA2toi, L1PA4tou, L1PA4hoi | chimpanzee 
335  | chimpanzee |   6874h - 16564h  |    -4_350 - -4_349    |   L1PA4(h) - L1PA4(t)   |  7867   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
336  | chimpanzee |    257t - 15505h  |     -6_98 - -6_94     |    L1P1(t) - L1P1(t)    |  7871   |  True  | L1P1tou, L1P1hoi, L1P1hou, L1P1toi | chimpanzee 
337  | chimpanzee |  21838h - 26581t  |    12_242 - 3_457     |   L1PA4(t) - L1Pt(t)    |  7911   | False  | L1PA4tou, L1PA4hoi, L1Pthou, L1Pttoi | chimpanzee 
338  | chimpanzee |  11852t - 36848h  |     6_360 - 6_369     |    L1Pt(t) - L1PA4(h)   |  7932   |  True  | L1Pttou, L1Pthoi, L1PA4tou, L1PA4hoi | chimpanzee 
339  | chimpanzee |   7958h - 9020t   |     6_334 - 6_338     |   L1PA4(t) - L1P1(h)    |  7962   |  True  | L1PA4tou, L1PA4hoi, L1P1tou, L1P1hoi | chimpanzee 
340  | chimpanzee |  38392h - 20910h  |     -21_3 - 3_226     |   L1PA4(h) - L1PA3(t)   |  8026   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
341  | chimpanzee |   8754t - 13431t  |    -6_298 - -6_297    |   L1PA3(h) - L1PA3(t)   |  8081   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
342  | chimpanzee |  22231h - 13442t  |     1_213 - 1_217     |   L1PA3(h) - L1PA5(t)   |  8086   |  True  | L1PA3hou, L1PA3toi, L1PA5hou, L1PA5toi | chimpanzee 
343  | chimpanzee |  19142h - 23973t  |    -6_400 - -6_394    |   L1PA3(t) - L1PA3(t)   |  8155   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
344  | chimpanzee |  12377h - 2244h   |     6_392 - 6_394     |    L1Pt(h) - L1PA3(t)   |  8168   |  True  | L1Pthou, L1Pttoi, L1PA3hou, L1PA3toi | chimpanzee 
345  | chimpanzee |   4293t - 14418t  |   -10_285 - -10_282   |    L1Pt(t) - L1PA4(h)   |  8186   |  True  | L1Pttou, L1Pthoi, L1PA4tou, L1PA4hoi | chimpanzee 
346  | chimpanzee |  11748t - 7575t   |     2A_51 - 2A_52     |   L1PA4(h) - L1PA4(t)   |  8187   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
347  | chimpanzee |   1107t - 2729t   |     -7_59 - -7_48     |   L1PA3(t) - L1PA3(h)   |  8192   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
348  | chimpanzee |  22439t - 18512t  |     8_380 - 8_381     |   L1PA5(t) - L1PA5(h)   |  8229   |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
349  | chimpanzee |  29549h - 9580h   |    -6_303 - -6_299    |   L1PA3(t) - L1PA4(t)   |  8258   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
350  | chimpanzee |  18424t - 35443t  |     1_371 - 1_377     |   L1PA2(t) - L1P1(h)    |  8269   |  True  | L1PA2tou, L1PA2hoi, L1P1tou, L1P1hoi | chimpanzee 
351  | chimpanzee |   8855t - 30928t  |     -1_70 - -1_61     |   L1PA4(t) - L1PA3(h)   |  8284   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
352  | chimpanzee |  15752h - 10978h  |      6_13 - 6_14      |   L1PA4(t) - L1PA4(h)   |  8391   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
353  | chimpanzee |  21227h - 16170t  |    2A_146 - 2A_159    |   L1PA3(h) - L1PA3(h)   |  8417   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
354  | chimpanzee |   5926t - 12244h  |     5_170 - 5_180     |   L1PA4(h) - L1PA2(h)   |  8426   |  True  | L1PA4hou, L1PA4toi, L1PA2tou, L1PA2hoi | chimpanzee 
355  | chimpanzee |  11352h - 15958t  |     10_30 - 10_33     |   L1PA3(t) - L1PA3(t)   |  8536   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
356  | chimpanzee |   6513t - 27205h  |   -2B_278 - -2B_276   |   L1PA4(h) - L1PA3(t)   |  8759   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
357  | chimpanzee |  23167h - 14984t  |     8_283 - 8_285     |   L1PA3(h) - L1PA3(t)   |  8897   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
358  | chimpanzee |  15225h - 4488h   |   -2B_321 - -2B_320   |   L1PA3(h) - L1PA3(t)   |  8940   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
359  | chimpanzee |   6059t - 14648h  |     7_449 - 7_453     |   L1PA3(h) - L1PA2(t)   |  9001   |  True  | L1PA3hou, L1PA3toi, L1PA2hou, L1PA2toi | chimpanzee 
360  | chimpanzee |  27939h - 31957h  |    2A_213 - 2A_214    |   L1PA4(t) - L1PA4(h)   |  9010   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
361  | chimpanzee |  15449h - 35832h  |    -4_450 - -4_448    |   L1PA4(t) - L1PA5(h)   |  9018   |  True  | L1PA4tou, L1PA4hoi, L1PA5tou, L1PA5hoi | chimpanzee 
362  | chimpanzee |  23383t - 26054t  |    -4_174 - -4_171    |   L1PA4(t) - L1PA4(h)   |  9022   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
363  | chimpanzee |  25433h - 19429h  |     7_352 - 7_353     |   L1PA4(t) - L1PA4(h)   |  9036   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
364  | chimpanzee |  15569h - 5617h   |     4_118 - -4_272    |   L1PA2(h) - L1PA3(h)   |  9042   |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
365  | chimpanzee |  12417t - 26592h  |    -1_389 - -1_386    |   L1PA3(t) - L1PA4(h)   |  9165   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
366  | chimpanzee |   4959h - 6570h   |   -12_117 - -4_104    |   L1PA3(h) - L1P1(t)    |  9210   |  True  | L1PA3hou, L1PA3toi, L1P1hou, L1P1toi | chimpanzee 
367  | chimpanzee |  48761h - 18637h  |    10_288 - 10_289    |   L1PA3(h) - L1PA3(t)   |  9255   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
368  | chimpanzee |   8198h - 19433h  |   -2B_116 - -2B_113   |   L1PA3(t) - L1PA3(h)   |  9268   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
369  | chimpanzee |  19750h - 4532h   |     16_84 - 16_80     |   L1PA2(h) - L1PA2(h)   |  9307   |  True  | L1PA2hou, L1PA2toi, L1PA2tou, L1PA2hoi | chimpanzee 
370  | chimpanzee |   2340t - 27378h  |   -2B_272 - -2B_270   |    L1Pt(h) - L1PA3(h)   |  9351   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
371  | chimpanzee |  16864t - 25113h  |    -9_126 - -9_123    |   L1PA4(t) - L1Pt(h)    |  9378   |  True  | L1PA4tou, L1PA4hoi, L1Pttou, L1Pthoi | chimpanzee 
372  | chimpanzee |   4616t - 8472h   |    2A_228 - 2A_230    |   L1PA4(h) - L1PA4(h)   |  9401   |  True  | L1PA4hou, L1PA4toi, L1PA4tou, L1PA4hoi | chimpanzee 
373  | chimpanzee |  20738h - 22145t  |    10_214 - 10_215    |   L1PA4(t) - L1PA4(h)   |  9406   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
374  | chimpanzee |   3527t - 24705h  |   -11_106 - -11_105   |   L1PA3(h) - L1PA3(t)   |  9412   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
375  | chimpanzee |  20079h - 7731t   |     4_233 - 4_235     |   L1PA4(h) - L1PA4(t)   |  9510   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
376  | chimpanzee |  23498h - 23131t  |     7_461 - 7_471     |    L1Pt(h) - L1PA4(h)   |  9648   |  True  | L1Pthou, L1Pttoi, L1PA4tou, L1PA4hoi | chimpanzee 
377  | chimpanzee |  22955t - 11978h  |    -8_165 - -8_156    |   L1PA3(h) - L1Pt(t)    |  9695   |  True  | L1PA3hou, L1PA3toi, L1Pthou, L1Pttoi | chimpanzee 
378  | chimpanzee |   1677h - 9140h   |     -7_87 - -7_84     |   L1PA2(t) - L1PA2(h)   |  9705   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
379  | chimpanzee |   5368t - 15697t  |     1_272 - 1_274     |   L1PA4(h) - L1P1(t)    |  9719   |  True  | L1PA4hou, L1PA4toi, L1P1hou, L1P1toi | chimpanzee 
380  | chimpanzee |  20445h - 7863h   |    11_259 - 11_262    |   L1PA3(t) - L1P1(t)    |  9737   |  True  | L1PA3tou, L1PA3hoi, L1P1hou, L1P1toi | chimpanzee 
381  | chimpanzee |   9669t - 6620h   |     9_216 - 9_217     |    L1P1(t) - L1P1(h)    |  9751   |  True  | L1P1tou, L1P1hoi | chimpanzee 
382  | chimpanzee |  14625h - 29345h  |    -4_138 - 4_125     |   L1PA3(t) - L1PA2(t)   |  9805   |  True  | L1PA3tou, L1PA3hoi, L1PA2hou, L1PA2toi | chimpanzee 
383  | chimpanzee |  14686t - 7696t   |      -1_4 - -1_3      |   L1PA3(t) - L1PA3(h)   |  9888   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
384  | chimpanzee |  24294t - 8260h   |   -10_134 - -10_133   |   L1PA4(h) - L1PA4(t)   |  9903   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
385  | chimpanzee |  12284t - 15741h  |     6_215 - 6_231     |   L1PA3(h) - L1PA2(h)   |  9939   |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
386  | chimpanzee |   9641t - 17579t  |     16_50 - 16_76     |   L1PA4(h) - L1PA3(h)   |  9985   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
387  | chimpanzee |   4749t - 18667h  |    -7_514 - -7_512    |   L1PA3(t) - L1PA4(t)   |  10035  |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
388  | chimpanzee |  10427h - 1237t   |   -2B_261 - -2B_259   |   L1PA4(t) - L1PA2(t)   |  10072  |  True  | L1PA4tou, L1PA4hoi, L1PA2hou, L1PA2toi | chimpanzee 
389  | chimpanzee |  11258t - 9545h   |     5_456 - 5_460     |   L1PA2(h) - L1PA5(h)   |  10187  |  True  | L1PA2hou, L1PA2toi, L1PA5tou, L1PA5hoi | chimpanzee 
390  | chimpanzee |  31299h - 23959t  |   -13_185 - -13_181   |   L1PA3(t) - L1PA3(h)   |  10278  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
391  | chimpanzee |  16565t - 12633h  |     9_184 - 9_185     |    L1P1(h) - L1P1(t)    |  10296  |  True  | L1P1hou, L1P1toi | chimpanzee 
392  | chimpanzee |  27795h - 8571t   |   -2B_183 - -2B_179   |   L1PA4(t) - L1PA3(t)   |  10328  |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
393  | chimpanzee |   8370h - 8198t   |   -2B_120 - -2B_116   |   L1PA3(h) - L1PA2(t)   |  10341  |  True  | L1PA3hou, L1PA3toi, L1PA2hou, L1PA2toi | chimpanzee 
394  | chimpanzee |  19433t - 2952h   |   -2B_113 - -2B_101   |   L1PA2(h) - L1PA3(t)   |  10410  |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
395  | chimpanzee |  19404t - 7958t   |     6_331 - 6_334     |   L1PA3(t) - L1PA4(h)   |  10515  |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
396  | chimpanzee |   2440h - 2784h   |     4_148 - 4_152     |   L1PA3(h) - L1PA2(t)   |  10525  |  True  | L1PA3hou, L1PA3toi, L1PA2hou, L1PA2toi | chimpanzee 
397  | chimpanzee |  28693h - 540h    |      1_30 - 1_31      |   L1PA5(h) - L1PA5(t)   |  10579  |  True  | L1PA5hou, L1PA5toi | chimpanzee 
398  | chimpanzee |   7179t - 19695h  |    -6_411 - -6_405    |   L1PA3(h) - L1PA3(h)   |  10606  |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
399  | chimpanzee |   4391h - 6070t   |    -3_334 - -3_330    |   L1PA6(h) - L1PA3(h)   |  10650  |  True  | L1PA6hou, L1PA6toi, L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
400  | chimpanzee |   4938h - 22566h  |    12_170 - 12_172    |   L1PA4(h) - L1PA5(t)   |  10987  |  True  | L1PA4hou, L1PA4toi, L1PA5hou, L1PA5toi | chimpanzee 
401  | chimpanzee |  11110h - 4086h   |     7_374 - -7_372    |    L1P1(h) - L1Pt(h)    |  11155  |  True  | L1P1hou, L1P1toi, L1Pttou, L1Pthoi | chimpanzee 
402  | chimpanzee |  23953h - 1432h   |   -12_165 - -12_163   |   L1PA3(h) - L1PA3(h)   |  11213  |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
403  | chimpanzee |   6077h - 18556t  |    -5_251 - -5_248    |   L1PA3(t) - L1P1(h)    |  11601  |  True  | L1PA3tou, L1PA3hoi, L1P1tou, L1P1hoi | chimpanzee 
404  | chimpanzee |     98t - 6371h   |     4_417 - 4_424     |   L1PA4(h) - L1Pt(t)    |  11615  |  True  | L1PA4hou, L1PA4toi, L1Pthou, L1Pttoi | chimpanzee 
405  | chimpanzee |  24575t - 31794h  |      9_98 - 9_101     |   L1PA2(t) - L1PA4(h)   |  11677  |  True  | L1PA2tou, L1PA2hoi, L1PA4tou, L1PA4hoi | chimpanzee 
406  | chimpanzee |  23515t - 6123t   |      9_97 - 9_98      |   L1PA2(h) - L1PA2(t)   |  11933  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
407  | chimpanzee |  23336t - 22253h  |    -4_632 - -4_631    |   L1PA3(h) - L1PA3(t)   |  12076  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
408  | chimpanzee |  22399h - 11110t  |    -7_376 - 7_374     |   L1PA3(t) - L1PA3(h)   |  12118  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
409  | chimpanzee |   9871t - 30590h  |     5_148 - 5_149     |   L1PA2(t) - L1PA2(h)   |  12124  |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
410  | chimpanzee |  12883h - 12617h  |    2B_304 - 2B_305    |   L1PA3(t) - L1PA3(h)   |  12190  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
411  | chimpanzee |   6229h - 31800h  |     13_11 - 13_13     |   L1PA4(h) - L1PA3(h)   |  12208  |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
412  | chimpanzee |  26471t - 4959t   |    -4_105 - -12_117   |    L1P1(h) - L1P1(h)    |  12263  |  True  | L1P1hou, L1P1toi, L1P1tou, L1P1hoi | chimpanzee 
413  | chimpanzee |   2193h - 4506t   |    15_129 - 15_130    |    L1Pt(t) - L1Pt(h)    |  12346  |  True  | L1Pttou, L1Pthoi | chimpanzee 
414  | chimpanzee |  16049h - 8892t   |     16_49 - 16_50     |   L1PA2(t) - L1PA2(h)   |  12377  |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
415  | chimpanzee |   3057t - 18151h  |      16_7 - -16_9     |    L1P1(t) - L1PA3(h)   |  12515  |  True  | L1P1tou, L1P1hoi, L1PA3tou, L1PA3hoi | chimpanzee 
416  | chimpanzee |   5958h - 12064t  |    11_168 - 11_169    |   L1PA6(t) - L1PA6(h)   |  12581  |  True  | L1PA6tou, L1PA6hoi | chimpanzee 
417  | chimpanzee |   8019t - 4257h   |   -14_201 - -14_200   |   L1PA4(h) - L1PA4(t)   |  12623  |  True  | L1PA4hou, L1PA4toi | chimpanzee 
418  | chimpanzee |  21633t - 20857t  |    14_145 - 14_147    |   L1PA3(t) - L1PA4(t)   |  12640  |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
419  | chimpanzee |   8638h - 25926t  |     1_320 - 1_322     |   L1PA4(h) - L1P1(t)    |  12645  |  True  | L1PA4hou, L1PA4toi, L1P1hou, L1P1toi | chimpanzee 
420  | chimpanzee |  43756t - 24978h  |     3_375 - 3_377     |   L1PA4(t) - L1P1(t)    |  12854  |  True  | L1PA4tou, L1PA4hoi, L1P1hou, L1P1toi | chimpanzee 
421  | chimpanzee |  20559t - 30312h  |     -9_76 - -9_74     |   L1PA2(t) - L1PA3(h)   |  12880  |  True  | L1PA2tou, L1PA2hoi, L1PA3tou, L1PA3hoi | chimpanzee 
422  | chimpanzee |    815t - 10063t  |     9_205 - 9_206     |   L1PA3(h) - L1PA3(t)   |  12982  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
423  | chimpanzee |   5541t - 9777t   |    -19_25 - -19_24    |   L1PA4(t) - L1PA4(h)   |  13163  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
424  | chimpanzee |  16879t - 17435h  |       5_8 - 5_12      |    L1P1(h) - L1Pt(h)    |  13265  |  True  | L1P1hou, L1P1toi, L1Pttou, L1Pthoi | chimpanzee 
425  | chimpanzee |  22494t - 16892t  |      -4_8 - -4_7      |   L1PA2(t) - L1PA2(h)   |  13387  |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
426  | chimpanzee |  10485h - 11984t  |    2A_222 - 12_284    |   L1PA4(h) - L1Pt(h)    |  13392  |  True  | L1PA4hou, L1PA4toi, L1Pttou, L1Pthoi | chimpanzee 
427  | chimpanzee |  10225t - 29992t  |      X_30 - X_33      |   L1PA5(h) - L1PA3(t)   |  13442  |  True  | L1PA5hou, L1PA5toi, L1PA3hou, L1PA3toi | chimpanzee 
428  | chimpanzee |  53106h - 5336t   |    -X_268 - -X_264    |    L1P1(h) - L1PA4(t)   |  13524  |  True  | L1P1hou, L1P1toi, L1PA4hou, L1PA4toi | chimpanzee 
429  | chimpanzee |  16827t - 25926h  |    -1_326 - -1_322    |   L1PA3(h) - L1PA3(h)   |  13579  |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
430  | chimpanzee |  19536h - 11050h  |     10_17 - 10_22     |   L1PA3(h) - L1PA2(h)   |  13597  |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
431  | chimpanzee |    960h - 1738t   |   -2A_146 - -2A_144   |   L1PA4(t) - L1Pt(h)    |  13626  |  True  | L1PA4tou, L1PA4hoi, L1Pttou, L1Pthoi | chimpanzee 
432  | chimpanzee |  30787h - 10659t  |    -3_180 - -3_175    |   L1PA5(h) - L1PA4(t)   |  13676  |  True  | L1PA5hou, L1PA5toi, L1PA4hou, L1PA4toi | chimpanzee 
433  | chimpanzee |   3377t - 19556h  |    10_134 - 10_151    |   L1PA4(t) - L1PA4(h)   |  13749  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
434  | chimpanzee |   9672t - 28480h  |     3_444 - 3_446     |   L1PA3(t) - L1PA3(h)   |  13879  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
435  | chimpanzee |    778t - 30573t  |   -11_250 - -11_248   |   L1PA2(h) - L1PA2(t)   |  13982  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
436  | chimpanzee |  26588t - 16399t  |     15_34 - 15_35     |   L1PA3(t) - L1PA3(h)   |  13994  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
437  | chimpanzee |   1569t - 6461h   |    -5_328 - -5_327    |    L1Pt(h) - L1Pt(t)    |  14088  |  True  | L1Pthou, L1Pttoi | chimpanzee 
438  | chimpanzee |  23099t - 1725h   |     15_17 - 15_18     |    L1P1(t) - L1P1(h)    |  14307  |  True  | L1P1tou, L1P1hoi | chimpanzee 
439  | chimpanzee |   1368t - 11428t  |    11_171 - 11_172    |   L1PA3(h) - L1PA3(t)   |  14308  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
440  | chimpanzee |  39442t - 16866t  |     20_50 - 20_52     |    L1P1(t) - L1PA2(h)   |  14341  |  True  | L1P1tou, L1P1hoi, L1PA2tou, L1PA2hoi | chimpanzee 
441  | chimpanzee |  27639h - 10223t  |    -X_481 - -X_479    |    L1Pt(t) - L1PA4(t)   |  14380  |  True  | L1Pttou, L1Pthoi, L1PA4hou, L1PA4toi | chimpanzee 
442  | chimpanzee |   5185h - 8788t   |     5_354 - 5_355     |   L1PA3(h) - L1PA3(t)   |  14409  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
443  | chimpanzee |  11103h - 26683h  |    -9_248 - -9_247    |   L1PA3(t) - L1PA3(h)   |  14482  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
444  | chimpanzee |   1143h - 10299h  |   -2A_248 - 2A_217    |   L1PA4(h) - L1Pt(h)    |  14506  |  True  | L1PA4hou, L1PA4toi, L1Pttou, L1Pthoi | chimpanzee 
445  | chimpanzee |   2936h - 25650h  |     5_464 - 5_465     |    L1Pt(t) - L1Pt(h)    |  14704  |  True  | L1Pttou, L1Pthoi | chimpanzee 
446  | chimpanzee |   3472h - 4688h   |    2B_150 - 2B_153    |    L1P1(t) - L1PA4(h)   |  14832  |  True  | L1P1tou, L1P1hoi, L1PA4tou, L1PA4hoi | chimpanzee 
447  | chimpanzee |  12064h - 8467h   |    11_169 - 11_171    |   L1PA2(h) - L1PA4(t)   |  15109  |  True  | L1PA2hou, L1PA2toi, L1PA4hou, L1PA4toi | chimpanzee 
448  | chimpanzee |    407h - 31794t  |    -9_103 - -9_101    |   L1PA3(h) - L1PA3(h)   |  15125  |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
449  | chimpanzee |  30394h - 20065h  |     7_445 - 7_446     |   L1PA3(t) - L1PA3(h)   |  15214  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
450  | chimpanzee |  12725t - 4649t   |    -5_130 - -5_129    |    L1Pt(h) - L1Pt(t)    |  15228  |  True  | L1Pthou, L1Pttoi | chimpanzee 
451  | chimpanzee |  11973h - 11610h  |    -9_190 - -9_187    |   L1PA2(h) - L1Pt(t)    |  15383  |  True  | L1PA2hou, L1PA2toi, L1Pthou, L1Pttoi | chimpanzee 
452  | chimpanzee |   5233h - 26864t  |     5_430 - -5_113    |   L1PA2(h) - L1P1(t)    |  15617  |  True  | L1PA2hou, L1PA2toi, L1P1hou, L1P1toi | chimpanzee 
453  | chimpanzee |  19148t - 14327t  |    11_106 - 11_107    |   L1PA3(h) - L1PA3(t)   |  15633  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
454  | chimpanzee |   2036h - 13284h  |   -14_199 - -14_197   |   L1PA4(t) - L1Pt(h)    |  15670  |  True  | L1PA4tou, L1PA4hoi, L1Pttou, L1Pthoi | chimpanzee 
455  | chimpanzee |  31014t - 6780t   |       1_1 - 1_2       |   L1PA3(t) - L1PA3(h)   |  16062  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
456  | chimpanzee |   5597t - 36295h  |      1_31 - 1_38      |   L1PA5(t) - L1PA3(t)   |  16301  |  True  | L1PA5tou, L1PA5hoi, L1PA3hou, L1PA3toi | chimpanzee 
457  | chimpanzee |  18015h - 3026h   |    -8_400 - -8_382    |   L1PA3(h) - L1PA3(h)   |  16459  |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
458  | chimpanzee |   9666t - 30604h  |     5_124 - 5_126     |   L1PA3(t) - L1PA4(t)   |  17082  |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
459  | chimpanzee |   2557h - 21348t  |     16_13 - 16_14     |   L1PA2(h) - L1PA2(t)   |  17139  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
460  | chimpanzee |   9361h - 21633h  |    14_144 - 14_145    |   L1PA3(t) - L1PA3(h)   |  17197  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
461  | chimpanzee |  25317h - 11779h  |    -6_309 - -6_308    |   L1PA2(h) - L1PA2(t)   |  17212  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
462  | chimpanzee |  23829h - 34878h  |    -11_80 - -11_77    |   L1PA2(h) - L1PA4(h)   |  17598  |  True  | L1PA2hou, L1PA2toi, L1PA4tou, L1PA4hoi | chimpanzee 
463  | chimpanzee |  10204h - 21872h  |    2B_309 - 2B_312    |    L1Pt(t) - L1PA2(t)   |  17713  |  True  | L1Pttou, L1Pthoi, L1PA2hou, L1PA2toi | chimpanzee 
464  | chimpanzee |   2331h - 32603t  |     -1_20 - -1_19     |   L1PA3(h) - L1PA3(t)   |  17793  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
465  | chimpanzee |  11767t - 15903h  |    -18_63 - -18_62    |    L1Pt(t) - L1Pt(h)    |  17797  |  True  | L1Pttou, L1Pthoi | chimpanzee 
466  | chimpanzee |  16490h - 15634h  |     7_323 - 7_325     |   L1PA3(t) - L1PA4(h)   |  18124  |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
467  | chimpanzee |  21312h - 4473t   |     3_287 - 3_293     |   L1PA3(t) - L1PA4(h)   |  18225  |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
468  | chimpanzee |  31910h - 21351t  |    -2A_39 - -2A_38    |    L1P1(h) - L1P1(t)    |  18282  |  True  | L1P1hou, L1P1toi | chimpanzee 
469  | chimpanzee |  23306h - 10224h  |     17_56 - 17_58     |    L1P1(h) - L1PA4(h)   |  18576  |  True  | L1P1hou, L1P1toi, L1PA4tou, L1PA4hoi | chimpanzee 
470  | chimpanzee |   4176h - 31022t  |    -X_454 - -X_450    |   L1PA4(h) - L1PA3(t)   |  18619  |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
471  | chimpanzee |  37058h - 22181t  |    11_187 - 11_189    |   L1PA2(h) - L1PA3(t)   |  18810  |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
472  | chimpanzee |   3167t - 24289h  |    -11_47 - -11_44    |   L1PA4(t) - L1P1(h)    |  18830  |  True  | L1PA4tou, L1PA4hoi, L1P1tou, L1P1hoi | chimpanzee 
473  | chimpanzee |  13113h - 19983h  |     1_150 - 1_151     |   L1PA3(h) - L1PA3(t)   |  20159  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
474  | chimpanzee |  21729t - 4809t   |    -3_337 - -3_336    |   L1PA4(h) - L1PA4(t)   |  20309  |  True  | L1PA4hou, L1PA4toi | chimpanzee 
475  | chimpanzee |    519t - 5757h   |   -14_139 - -14_138   |   L1PA3(t) - L1PA3(h)   |  20528  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
476  | chimpanzee |  16564t - 19606t  |    -4_349 - -4_347    |   L1PA3(t) - L1PA3(h)   |  20540  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
477  | chimpanzee |  30434t - 29549t  |    -6_304 - -6_303    |   L1PA4(h) - L1PA4(t)   |  20688  |  True  | L1PA4hou, L1PA4toi | chimpanzee 
478  | chimpanzee |   5185t - 6908h   |    -5_354 - -5_349    |   L1PA2(h) - L1P1(t)    |  20863  |  True  | L1PA2hou, L1PA2toi, L1P1hou, L1P1toi | chimpanzee 
479  | chimpanzee |   8120h - 21071t  |     3_186 - 3_189     |    L1Pt(t) - L1PA4(t)   |  20931  |  True  | L1Pttou, L1Pthoi, L1PA4hou, L1PA4toi | chimpanzee 
480  | chimpanzee |   4531h - 644t    |    -6_212 - -6_206    |    L1Pt(h) - L1PA2(h)   |  20954  |  True  | L1Pthou, L1Pttoi, L1PA2tou, L1PA2hoi | chimpanzee 
481  | chimpanzee |  17595t - 12893t  |     5_374 - 5_376     |   L1PA5(h) - L1PA3(t)   |  20993  |  True  | L1PA5hou, L1PA5toi, L1PA3hou, L1PA3toi | chimpanzee 
482  | chimpanzee |   4043t - 15449t  |    -4_452 - -4_450    |   L1PA3(h) - L1PA4(t)   |  21633  |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
483  | chimpanzee |   4710h - 31415h  |     -6_68 - -6_67     |   L1PA3(t) - L1PA3(h)   |  22630  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
484  | chimpanzee |   6164t - 20283h  |     4_596 - 4_597     |   L1PA3(t) - L1PA3(h)   |  24409  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
485  | chimpanzee |  36170h - 17605t  |     18_29 - 18_30     |   L1PA4(t) - L1PA4(h)   |  27165  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
486  | chimpanzee |  17713t - 7890h   |   -11_175 - -11_174   |   L1PA3(t) - L1PA3(h)   |  27870  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
487  | chimpanzee |  10216t - 17555h  |     5_478 - 5_479     |   L1PA4(h) - L1PA4(t)   |  29383  |  True  | L1PA4hou, L1PA4toi | chimpanzee 
