 id  |   genome   |      v1 - v2      | fragment1 - fragment2 |    repeat1 - repeat2    |  cc_id  | s_edge | repeat_guidance | MC 
 0   |    dog     |   5021h - 3480h   |     30_19 - 30_27     | L1_Canis1(h) - L1_Cf(t)   |   149   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | cat, dog 
 1   |    cat     |   5021h - 3480h   |     -B3_2 - -B3_1     |   L1_Fc(t) - L1_Fc(h)   |   149   |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 2   |    dog     |   4616t - 8472h   |    -10_46 - -10_45    |   L1_Cf(h) - L1_Cf(t)   |   504   |  True  | L1_Cfhou, L1_Cftoi | cat, dog 
 3   |    cat     |   4616t - 8472h   |     -A3_4 - -A3_3     |   L1_Fc(t) - L1_Fc(h)   |   504   |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 4   |    dog     |  14762h - 21613h  |      2_48 - 2_49      | L1_Canis1(t) - L1_Canis1(h) |  2224   |  True  | L1_Canis1tou, L1_Canis1hoi | cat, dog 
 5   |    cat     |  14762h - 21613h  |     -B4_1 - -B4_0     |   L1_Fc(t) - L1_Fc(h)   |  2224   |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 6   |    dog     |  15925t - 22106h  |    -28_38 - -28_36    |   L1_Cf(h) - L1_Cf(h)   |  4477   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | cat, dog 
 7   |    cat     |  15925t - 22106h  |     -D2_5 - -D2_4     |   L1_Fc(t) - L1_Fc(h)   |  4477   |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 8   |    dog     |   8107h - 4011t   |     24_29 - 24_34     | L1_Carn3(t) - L1_Cf(h)   |  4483   |  True  | L1_Carn3tou, L1_Carn3hoi, L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | cat, dog 
 9   |    cat     |   8107h - 4011t   |     -A3_1 - -A3_0     | L1-2_Fc(t) - L1-2_Fc(h) |  4483   |  True  | L1-2_Fctou, L1-2_Fchoi | cat, dog 
 10  |    dog     |  53106t - 6346h   |     X_200 - X_201     | L1_Canis1(t) - L1_Canis1(h) |  4942   |  True  | L1_Canis1tou, L1_Canis1hoi | cat, dog 
 11  |    cat     |  53106t - 6346h   |      X_19 - X_20      |   L1_Fc(h) - L1_Fc(t)   |  4942   |  True  | L1_Fchou, L1_Fctoi | cat, dog 
 12  |    dog     |   1493t - 2974t   |     -6_81 - -6_80     | L1_Canis1(t) - L1_Canis1(h) |  6085   |  True  | L1_Canis1tou, L1_Canis1hoi | cat, dog 
 13  |    cat     |   1493t - 2974t   |      C1_2 - C1_3      |   L1_Fc(h) - L1_Fc(t)   |  6085   |  True  | L1_Fchou, L1_Fctoi | cat, dog 
 14  |    dog     |  36375h - 15949t  |    -11_65 - -11_64    |   L1_Cf(t) - L1_Cf(h)   |  11263  |  True  | L1_Cftou, L1_Cfhoi | cat, dog 
 15  |    cat     |  36375h - 15949t  |     -D4_1 - -D4_0     | L1-2_Fc(t) - L1-2_Fc(h) |  11263  |  True  | L1-2_Fctou, L1-2_Fchoi | cat, dog 
 16  |    dog     |  11978h - 22955t  |     29_56 - 29_61     |   L1_Cf(h) - L1_Cf(t)   |  11348  |  True  | L1_Cfhou, L1_Cftoi | cat, dog 
 17  |    cat     |  11978h - 22955t  |      F2_0 - F2_1      |   L1_Fc(t) - L1_Fc(h)   |  11348  |  True  | L1_Fctou, L1_Fchoi | cat, dog 
 18  |    dog     |   3489t - 26932t  |     -1_65 - -1_63     |   L1_Cf(h) - L1_Canis1(t) |  12860  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | cat, dog 
 19  |    cat     |   3489t - 26932t  |    -B2_14 - -B2_13    | L1-2_Fc(t) - L1-2_Fc(h) |  12860  |  True  | L1-2_Fctou, L1-2_Fchoi | cat, dog 
 20  |    cat     |  12153t - 2487h   |     -B1_5 - -B1_4     |   L1_Fc(h) - L1_Fc(t)   |   751   |  True  | L1_Fchou, L1_Fctoi | cat 
 21  |    cat     |  12054t - 10294t  |    -A1_13 - -A1_12    |   L1_Fc(t) - L1_Fc(h)   |  1200   |  True  | L1_Fctou, L1_Fchoi | cat 
 22  |    cat     |  22015h - 17847h  |     -D2_2 - -D2_1     | L1-2_Fc(t) - L1-2_Fc(h) |  1465   |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 23  |    cat     |  12386h - 52391h  |     -B3_6 - -B3_5     | L1-2_Fc(h) - L1-2_Fc(t) |  2088   |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 24  |    cat     |  15262t - 24845h  |      B4_7 - B4_8      |   L1_Fc(t) - L1_Fc(h)   |  2388   |  True  | L1_Fctou, L1_Fchoi | cat 
 25  |    cat     |    338h - 10652h  |      A3_7 - B1_0      |       None - None       |  2490   |  True  | Noneou, Noneoi | cat 
 26  |    cat     |    869t - 915t    |      E1_0 - E1_1      | L1-2_Fc(t) - L1-2_Fc(h) |  4371   |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 27  |    cat     |   4686t - 13731h  |      D2_2 - D2_3      |   L1_Fc(h) - L1_Fc(t)   |  5162   |  True  | L1_Fchou, L1_Fctoi | cat 
 28  |    cat     |   9336t - 16763h  |      F1_1 - F1_2      | L1-2_Fc(h) - L1-2_Fc(t) |  5705   |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 29  |    cat     |   5824t - 29134t  |      A2_2 - A2_3      | L1-2_Fc(t) - L1-2_Fc(h) |  7197   |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 30  |    cat     |  28674t - 9732h   |     -D3_2 - -D3_1     |   L1_Fc(t) - L1_Fc(h)   |  8916   |  True  | L1_Fctou, L1_Fchoi | cat 
 31  |    cat     |  28693h - 2514h   |      C1_1 - C1_2      |   L1_Fc(t) - L1_Fc(h)   |  9816   |  True  | L1_Fctou, L1_Fchoi | cat 
 32  |    cat     |  23451h - 17669t  |     -E1_2 - -E1_1     | L1-2_Fc(h) - L1-2_Fc(t) |  11276  |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 33  |    cat     |   1358t - 14551t  |      A2_5 - A2_6      |   L1_Fc(h) - L1_Fc(t)   |  11295  |  True  | L1_Fchou, L1_Fctoi | cat 
 34  |    cat     |  15756t - 6047t   |      C1_8 - C1_9      | L1-2_Fc(t) - L1-2_Fc(h) |  13063  |  True  | L1-2_Fctou, L1-2_Fchoi | cat 
 35  |    cat     |  13115h - 3868h   |     -B3_1 - -B3_0     |   L1_Fc(h) - L1_Fc(t)   |  14969  |  True  | L1_Fchou, L1_Fctoi | cat 
 36  |    cat     |  30981h - 26666h  |      C2_5 - C2_6      | L1-2_Fc(h) - L1-2_Fc(t) |  16787  |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 37  |    cat     |  22769t - 9610t   |      C2_4 - C2_5      |   L1_Fc(h) - L1_Fc(t)   |  19228  |  True  | L1_Fchou, L1_Fctoi | cat 
 38  |    cat     |  21063h - 36671t  |     -D4_3 - -D4_2     |   L1_Fc(t) - L1_Fc(h)   |  19293  |  True  | L1_Fctou, L1_Fchoi | cat 
 39  |    cat     |  34495h - 6357h   |      X_28 - X_29      |   L1_Fc(h) - L1_Fc(t)   |  21720  |  True  | L1_Fchou, L1_Fctoi | cat 
 40  |    cat     |  16799t - 19500h  |     -A2_5 - -A2_4     | L1-2_Fc(h) - L1-2_Fc(t) |  25520  |  True  | L1-2_Fchou, L1-2_Fctoi | cat 
 41  |    cat     |  11984t - 10485h  |    -B4_10 - -B4_9     |   L1_Fc(t) - L1_Fc(h)   |  49697  |  True  | L1_Fctou, L1_Fchoi | cat 
 42  |    dog     |    117h - 9072h   |      7_12 - 7_9       | L1_Canis1(t) - L1_Cf(t)   |    7    | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
 43  |    dog     |  12609h - 16336h  |    -29_84 - -35_2     |   L1_Cf(h) - L1_Cf(h)   |   22    |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
 44  |    dog     |   6294h - 2286h   |      9_41 - 9_43      |   L1_Cf(t) - L1_Cf(t)   |   133   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
 45  |    dog     |  12103t - 19475t  |      22_5 - 11_115    |   L1_Cf(h) - L1_Cf(h)   |   176   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
 46  |    dog     |  11615t - 34494h  |    -13_25 - -13_23    | L1_Canis1(h) - L1_Cf(h)   |   204   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
 47  |    dog     |  16825h - 675h    |     13_53 - -13_52    |   L1_Cf(h) - L1_Cf(h)   |   206   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
 48  |    dog     |  25475t - 5176h   |      2_67 - 2_68      | L1_Canis1(t) - L1_Canis1(h) |   284   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 49  |    dog     |  18022h - 33641h  |    -38_25 - -38_24    |   L1_Cf(h) - L1_Cf(t)   |   315   |  True  | L1_Cfhou, L1_Cftoi | dog 
 50  |    dog     |   5336t - 53106h  |     X_196 - X_200     |   L1_Cf(t) - L1_Cf(t)   |   323   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
 51  |    dog     |   1027h - 16747h  |     32_46 - 32_47     | L1_Canis1(t) - L1_Canis1(h) |   343   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 52  |    dog     |  30695h - 23980t  |    -10_34 - -10_33    | L1_Canis1(t) - L1_Canis1(h) |   435   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 53  |    dog     |   7509t - 30418t  |     -22_3 - -22_2     | L1_Canis1(h) - L1_Canis1(t) |   439   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 54  |    dog     |  19081t - 16443h  |     -8_56 - -8_55     |   L1_Cf(h) - L1_Cf(t)   |   459   |  True  | L1_Cfhou, L1_Cftoi | dog 
 55  |    dog     |  26189h - 1484t   |      37_3 - 37_12     | L1_Canis1(t) - L1_Canis1(h) |   464   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 56  |    dog     |   8701t - 15201t  |      8_71 - 8_73      |   L1_Cf(t) - L1_Cf(t)   |   481   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
 57  |    dog     |   3101t - 38220h  |    -22_90 - -22_89    |   L1_Cf(h) - L1_Cf(t)   |   537   |  True  | L1_Cfhou, L1_Cftoi | dog 
 58  |    dog     |   1645t - 10490h  |      1_23 - 1_27      |   L1_Cf(t) - L1_Canis1(h) |   597   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
 59  |    dog     |  23325h - 25888t  |     16_41 - 16_46     | L1_Canis1(h) - L1_Canis1(t) |   655   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 60  |    dog     |  20857t - 21633t  |     -8_81 - -8_78     |   L1_Cf(t) - L1_Cf(h)   |   685   |  True  | L1_Cftou, L1_Cfhoi | dog 
 61  |    dog     |  14534t - 50173h  |    -15_49 - -15_48    | L1_Canis1(h) - L1_Canis1(t) |   693   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 62  |    dog     |   7767t - 29388t  |    -22_13 - -22_12    |   L1_Cf(h) - L1_Cf(t)   |   732   |  True  | L1_Cfhou, L1_Cftoi | dog 
 63  |    dog     |   7941h - 17630h  |     -4_24 - -4_22     |   L1_Cf(t) - L1_Canis1(h) |   784   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
 64  |    dog     |  33352h - 19593h  |     -4_67 - -11_14    | L1_Canis1(h) - L1_Canis1(t) |   934   | False  | L1_Canis1hou, L1_Canis1toi | dog 
 65  |    dog     |   9797t - 25694t  |     -6_80 - 15_7      |   L1_Cf(t) - L1_Canis1(t) |   935   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
 66  |    dog     |   7864t - 5670h   |     10_47 - 10_48     | L1_Canis1(h) - L1_Canis1(t) |   957   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 67  |    dog     |  11452h - 2393t   |     -5_55 - -5_51     |   L1_Cf(t) - L1_Canis1(t) |  1070   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
 68  |    dog     |  27795h - 8571t   |    -36_19 - -36_18    | L1_Canis1(h) - L1_Canis1(t) |  1101   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 69  |    dog     |  66967t - 4441h   |      27_6 - 27_9      | L1_Canis1(t) - L1_Canis1(h) |  1164   | False  | L1_Canis1tou, L1_Canis1hoi | dog 
 70  |    dog     |  13478h - 38729h  |    -23_43 - -23_40    |   L1_Cf(t) - L1_Cf(t)   |  1227   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
 71  |    dog     |  15049t - 19419h  |     -7_75 - -7_74     | L1_Canis1(h) - L1_Canis1(t) |  1265   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 72  |    dog     |  26317t - 11798t  |      6_33 - 6_34      | L1_Canis1(t) - L1_Canis1(h) |  1266   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 73  |    dog     |  15903h - 11767t  |     -7_74 - -7_71     |   L1_Cf(h) - L1_Canis1(t) |  1295   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
 74  |    dog     |  13442t - 22231h  |     17_52 - 17_54     |   L1_Cf(t) - L1_Cf(t)   |  1369   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
 75  |    dog     |  31794h - 24575t  |   -11_101 - -11_99    |   L1_Cf(t) - L1_Canis1(h) |  1374   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
 76  |    dog     |  20738t - 3289h   |    -28_14 - -28_13    | L1_Canis1(h) - L1_Canis1(t) |  1419   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 77  |    dog     |   6306h - 24978t  |    -23_46 - -23_44    |   L1_Cf(t) - L1_Cf(h)   |  1421   |  True  | L1_Cftou, L1_Cfhoi | dog 
 78  |    dog     |  35398t - 15328t  |     29_54 - 29_56     | L1_Canis1(t) - L1_Cf(h)   |  1436   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
 79  |    dog     |  20554t - 3577h   |    -2_100 - -2_99     | L1_Canis1(t) - L1_Canis1(h) |  1495   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 80  |    dog     |   3109h - 6586t   |   -11_116 - -11_115   |   L1_Cf(t) - L1_Cf(h)   |  1519   |  True  | L1_Cftou, L1_Cfhoi | dog 
 81  |    dog     |    410h - 37058t  |    -21_29 - -21_28    | L1_Canis2(h) - L1_Canis2(t) |  1547   |  True  | L1_Canis2hou, L1_Canis2toi | dog 
 82  |    dog     |  41135t - 28281h  |     31_17 - 31_18     |   L1_Cf(t) - L1_Cf(h)   |  1565   |  True  | L1_Cftou, L1_Cfhoi | dog 
 83  |    dog     |  48761t - 26097t  |    -28_40 - -28_39    |   L1_Cf(t) - L1_Cf(h)   |  1572   |  True  | L1_Cftou, L1_Cfhoi | dog 
 84  |    dog     |   8720h - 27224t  |     -5_13 - -5_12     | L1_Canis1(h) - L1_Canis1(t) |  1587   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 85  |    dog     |  17305h - 15551h  |     25_64 - 25_65     | L1_Canis1(t) - L1_Canis1(h) |  1608   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 86  |    dog     |   2341h - 5840t   |    -27_56 - -27_52    |   L1_Cf(h) - L1_Canis1(t) |  1657   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
 87  |    dog     |  23712h - 5373h   |     -7_35 - -7_31     |   L1_Cf(h) - L1_Canis1(t) |  1680   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
 88  |    dog     |  14240t - 12623t  |    -14_41 - -14_38    |   L1_Cf(t) - L1_Canis1(h) |  1701   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
 89  |    dog     |  15268h - 30590t  |      2_79 - 2_85      | L1_Canis1(t) - L1_Canis1(h) |  1723   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 90  |    dog     |  16635t - 3395t   |     17_45 - 17_49     | L1_Canis1(h) - L1_Canis1(h) |  1757   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
 91  |    dog     |  49298t - 11785h  |    -15_44 - -15_43    | L1_Canis1(h) - L1_Canis1(t) |  1764   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
 92  |    dog     |  12227h - 17157h  |      4_29 - 4_33      | L1_Canis1(h) - L1_Cf(t)   |  1768   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
 93  |    dog     |   9641t - 17579t  |     -2_96 - -5_72     |   L1_Cf(t) - L1_Cf(h)   |  1779   |  True  | L1_Cftou, L1_Cfhoi | dog 
 94  |    dog     |   4507h - 12803h  |     -1_76 - -1_65     |   L1_Cf(h) - L1_Cf(h)   |  1835   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
 95  |    dog     |  51299h - 25963t  |      37_1 - 37_2      | L1_Canis1(t) - L1_Canis1(h) |  1876   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
 96  |    dog     |  21244t - 4516h   |      34_6 - 34_8      | L1_Canis1(h) - L1_Canis1(h) |  1896   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
 97  |    dog     |  25993h - 10758t  |      12_6 - 12_7      |   L1_Cf(t) - L1_Cf(h)   |  1905   |  True  | L1_Cftou, L1_Cfhoi | dog 
 98  |    dog     |  15670t - 3041t   |    -28_35 - -28_33    |   L1_Cf(t) - L1_Cf(h)   |  1990   |  True  | L1_Cftou, L1_Cfhoi | dog 
 99  |    dog     |  24575h - 33778t  |    -11_99 - -11_98    |   L1_Cf(h) - L1_Cf(t)   |  2079   |  True  | L1_Cfhou, L1_Cftoi | dog 
100  |    dog     |  28615h - 34914t  |     17_65 - 17_67     |   L1_Cf(t) - L1_Canis1(h) |  2125   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
101  |    dog     |   7961t - 9964t   |    -30_30 - -30_29    | L1_Canis1(h) - L1_Canis1(t) |  2141   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
102  |    dog     |  12555h - 20946h  |     -27_4 - -27_3     | L1_Canis1(h) - L1_Canis1(t) |  2156   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
103  |    dog     |    724h - 9904t   |    -20_58 - 20_59     |   L1_Cf(h) - L1_Cf(t)   |  2190   |  True  | L1_Cfhou, L1_Cftoi | dog 
104  |    dog     |    153t - 8000h   |     10_62 - 10_66     |   L1_Cf(t) - L1_Canis1(h) |  2196   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
105  |    dog     |   4532h - 19750h  |     -5_68 - 5_66      |   L1_Cf(h) - L1_Canis1(t) |  2203   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
106  |    dog     |  30540h - 33355t  |     -2_50 - -2_49     |   L1_Cf(t) - L1_Cf(h)   |  2252   |  True  | L1_Cftou, L1_Cfhoi | dog 
107  |    dog     |    437h - 15217t  |     -4_73 - -4_71     |   L1_Cf(h) - L1_Cf(h)   |  2284   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
108  |    dog     |  29650t - 4161h   |     12_14 - 12_15     | L1_Canis1(h) - L1_Canis1(t) |  2319   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
109  |    dog     |  13177h - 8000t   |    -10_67 - -10_66    | L1_Canis1(h) - L1_Canis1(t) |  2325   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
110  |    dog     |  34175t - 3312h   |     28_26 - 28_30     | L1_Canis1(h) - L1_Cf(t)   |  2335   | False  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
111  |    dog     |   6867h - 8263t   |    -21_44 - -21_43    |   L1_Cf(t) - L1_Cf(h)   |  2392   |  True  | L1_Cftou, L1_Cfhoi | dog 
112  |    dog     |  22330t - 35398h  |     29_51 - 29_54     |   L1_Cf(t) - L1_Cf(t)   |  2429   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
113  |    dog     |  15505h - 257t    |     12_26 - 12_28     | L1_Canis1(h) - L1_Cf(h)   |  2517   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
114  |    dog     |   3966t - 14609t  |     -1_90 - -1_88     | L1_Canis1(h) - L1_Cf(h)   |  2589   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
115  |    dog     |  17837h - 7944h   |    -14_65 - -14_50    | L1_Canis1(h) - L1_Cf(h)   |  2980   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
116  |    dog     |  18355t - 509h    |    -14_80 - -14_79    |   L1_Cf(t) - L1_Cf(h)   |  3062   |  True  | L1_Cftou, L1_Cfhoi | dog 
117  |    dog     |  12623h - 13444t  |    -14_38 - -14_34    | L1_Canis1(h) - L1_Canis1(t) |  3109   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
118  |    dog     |  13788h - 719h    |    -25_59 - -25_58    | L1_Canis1(t) - L1_Canis1(h) |  3196   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
119  |    dog     |  15759h - 27045t  |      25_7 - 25_14     |   L1_Cf(t) - L1_Canis1(h) |  3213   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
120  |    dog     |   9373t - 14720h  |    -18_29 - -18_23    |   L1_Cf(h) - L1_Cf(h)   |  3239   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
121  |    dog     |   9055t - 5670t   |    -10_49 - -10_48    | L1_Canis1(h) - L1_Canis1(t) |  3243   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
122  |    dog     |  13855t - 14019h  |      4_70 - 2_67      | L1_Canis1(t) - L1_Cf(t)   |  3387   | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
123  |    dog     |  29716t - 19585t  |      5_61 - 5_62      | L1_Canis1(t) - L1_Canis1(h) |  3393   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
124  |    dog     |  22566h - 4938h   |    -27_31 - -27_30    | L1_Canis1(t) - L1_Canis1(h) |  3398   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
125  |    dog     |  22330h - 4313t   |    -29_51 - -29_46    | L1_Canis1(h) - L1_Cf(h)   |  3530   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
126  |    dog     |   5961h - 12741h  |     -7_31 - -7_28     | L1_Canis1(t) - L1_Cf(t)   |  3542   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
127  |    dog     |   2148t - 8669t   |    -21_16 - -21_15    |   L1_Cf(h) - L1_Cf(t)   |  3550   |  True  | L1_Cfhou, L1_Cftoi | dog 
128  |    dog     |    935t - 42506t  |    -19_74 - -19_65    |   L1_Cf(h) - L1_Cf(h)   |  3683   | False  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
129  |    dog     |   5129t - 6382t   |    -27_25 - -27_24    | L1_Canis1(h) - L1_Canis1(t) |  3729   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
130  |    dog     |  16201h - 21385t  |     X_270 - X_292     |   L1_Cf(t) - L1_Cf(t)   |  3752   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
131  |    dog     |  12137h - 7416t   |      5_66 - 5_67      |   L1_Cf(h) - L1_Cf(t)   |  3775   |  True  | L1_Cfhou, L1_Cftoi | dog 
132  |    dog     |  11333t - 12114t  |     -X_42 - X_46      |   L1_Cf(t) - L1_Cf(h)   |  3885   |  True  | L1_Cftou, L1_Cfhoi | dog 
133  |    dog     |   2557t - 27783h  |      6_27 - 6_28      |   L1_Cf(h) - L1_Cf(t)   |  3937   |  True  | L1_Cfhou, L1_Cftoi | dog 
134  |    dog     |   4354t - 4892h   |    -23_18 - -23_17    | L1_Canis1(t) - L1_Canis1(h) |  4062   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
135  |    dog     |  22290h - 17715h  |     12_16 - 12_20     |   L1_Cf(h) - L1_Cf(h)   |  4114   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
136  |    dog     |  58302h - 13840h  |    -1_121 - -1_117    |   L1_Cf(t) - L1_Canis1(h) |  4184   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
137  |    dog     |   9872h - 32283t  |      9_43 - 9_44      |   L1_Cf(t) - L1_Cf(h)   |  4218   |  True  | L1_Cftou, L1_Cfhoi | dog 
138  |    dog     |   7067t - 7735t   |    -19_81 - -19_79    |   L1_Cf(t) - L1_Cf(t)   |  4265   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
139  |    dog     |    563t - 12866t  |    -21_74 - -21_73    |   L1_Cf(t) - L1_Cf(h)   |  4551   |  True  | L1_Cftou, L1_Cfhoi | dog 
140  |    dog     |   5544t - 1984h   |      7_22 - 7_26      |   L1_Cf(t) - L1_Canis1(t) |  4567   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
141  |    dog     |  10474h - 2421h   |      8_76 - -1_24     | L1_Canis1(t) - L1_Cf(h)   |  4646   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
142  |    dog     |  23423t - 2148h   |    -21_17 - -21_16    |   L1_Cf(h) - L1_Cf(t)   |  4653   |  True  | L1_Cfhou, L1_Cftoi | dog 
143  |    dog     |  41031t - 34561t  |     25_35 - 25_37     |   L1_Cf(h) - L1_Canis1(t) |  4676   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
144  |    dog     |  13788t - 9521h   |     25_59 - 25_61     |   L1_Cf(h) - L1_Cf(t)   |  4714   |  True  | L1_Cfhou, L1_Cftoi | dog 
145  |    dog     |  19104t - 7870t   |     -5_21 - -5_20     |   L1_Cf(t) - L1_Cf(h)   |  4728   |  True  | L1_Cftou, L1_Cfhoi | dog 
146  |    dog     |  33556t - 10546t  |    -18_68 - -18_67    | L1_Canis1(h) - L1_Canis1(t) |  4740   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
147  |    dog     |   4577h - 21841h  |     8_111 - 8_112     |   L1_Cf(h) - L1_Cf(t)   |  4788   |  True  | L1_Cfhou, L1_Cftoi | dog 
148  |    dog     |  23383t - 26054t  |     13_66 - 13_67     | L1_Canis1(t) - L1_Canis1(h) |  4807   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
149  |    dog     |  15706t - 6164h   |     15_82 - 25_43     | L1_Canis1(h) - L1_Cf(h)   |  4842   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
150  |    dog     |  36671h - 21527t  |   -11_131 - -11_129   |   L1_Cf(t) - L1_Cf(h)   |  4847   |  True  | L1_Cftou, L1_Cfhoi | dog 
151  |    dog     |   8406t - 15443t  |    -23_54 - -23_52    |   L1_Cf(h) - L1_Canis1(t) |  4872   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
152  |    dog     |  14062h - 23698t  |     -2_56 - -11_58    |   L1_Cf(h) - L1_Cf(h)   |  5019   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
153  |    dog     |  12954t - 3253t   |     4_120 - 4_125     |   L1_Cf(h) - L1_Cf(h)   |  5027   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
154  |    dog     |  16336t - 20935t  |     -35_2 - -35_0     |   L1_Cf(h) - L1_Cf(t)   |  5038   |  True  | L1_Cfhou, L1_Cftoi | dog 
155  |    dog     |   7780h - 18685h  |      9_46 - 9_47      |   L1_Cf(t) - L1_Cf(h)   |  5081   |  True  | L1_Cftou, L1_Cfhoi | dog 
156  |    dog     |   1077h - 7260t   |    -30_36 - -30_35    | L1_Canis1(h) - L1_Canis1(t) |  5165   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
157  |    dog     |  22612t - 11165h  |     -9_46 - -9_44     |   L1_Cf(h) - L1_Cf(h)   |  5194   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
158  |    dog     |  13803t - 16892h  |      3_89 - 3_90      |   L1_Cf(t) - L1_Cf(h)   |  5248   |  True  | L1_Cftou, L1_Cfhoi | dog 
159  |    dog     |   8454t - 35972h  |     24_28 - 24_29     | L1_Canis1(t) - L1_Canis1(h) |  5305   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
160  |    dog     |   4531h - 644t    |    -12_74 - -12_73    |   L1_Cf(h) - L1_Cf(t)   |  5361   |  True  | L1_Cfhou, L1_Cftoi | dog 
161  |    dog     |   1615t - 14365t  |      24_7 - 24_8      |   L1_Cf(h) - L1_Cf(t)   |  5374   |  True  | L1_Cfhou, L1_Cftoi | dog 
162  |    dog     |   2029t - 3892t   |     28_30 - 28_33     |   L1_Cf(h) - L1_Cf(t)   |  5404   |  True  | L1_Cfhou, L1_Cftoi | dog 
163  |    dog     |  14762t - 19171t  |     -2_48 - -2_47     |   L1_Cf(h) - L1_Cf(t)   |  5467   |  True  | L1_Cfhou, L1_Cftoi | dog 
164  |    dog     |   1311h - 36170t  |     -7_89 - -7_88     | L1_Canis1(h) - L1_Canis1(t) |  5500   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
165  |    dog     |   7525h - 2534h   |     27_18 - 27_19     |   L1_Cf(t) - L1_Cf(h)   |  5557   |  True  | L1_Cftou, L1_Cfhoi | dog 
166  |    dog     |   7184t - 9092t   |     31_14 - 31_16     |   L1_Cf(t) - L1_Cf(h)   |  5618   |  True  | L1_Cftou, L1_Cfhoi | dog 
167  |    dog     |   5558t - 18454h  |     19_64 - 19_65     | L1_Canis1(t) - L1_Canis1(h) |  5624   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
168  |    dog     |  36295h - 5597t   |     15_15 - 15_17     |   L1_Cf(h) - L1_Cf(t)   |  5626   |  True  | L1_Cfhou, L1_Cftoi | dog 
169  |    dog     |   2407t - 31279h  |     -7_80 - -34_19    |   L1_Cf(t) - L1_Canis1(t) |  5662   | False  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
170  |    dog     |  23024h - 673h    |      20_8 - 20_9      | L1_Canis1(h) - L1_Canis1(t) |  5688   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
171  |    dog     |   5153h - 9871h   |     -2_87 - -2_86     |   L1_Cf(t) - L1_Cf(h)   |  5700   |  True  | L1_Cftou, L1_Cfhoi | dog 
172  |    dog     |   7903t - 30418h  |      22_1 - 22_2      |   L1_Cf(h) - L1_Cf(t)   |  5728   |  True  | L1_Cfhou, L1_Cftoi | dog 
173  |    dog     |   7517h - 15927h  |    -34_16 - -34_14    |   L1_Cf(h) - L1_Canis1(h) |  5750   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
174  |    dog     |  20711t - 1995h   |     27_74 - 27_79     | L1_Canis1(h) - L1_Canis1(h) |  5754   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
175  |    dog     |  26861t - 13320t  |      X_13 - X_14      |   L1_Cf(h) - L1_Cf(t)   |  5757   |  True  | L1_Cfhou, L1_Cftoi | dog 
176  |    dog     |   9545h - 11258t  |    -11_55 - -11_54    | L1_Canis1(h) - L1_Canis1(t) |  5760   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
177  |    dog     |   1783h - 16201t  |     X_266 - X_270     | L1_Canis1(h) - L1_Cf(t)   |  5764   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
178  |    dog     |  18753h - 11991t  |     -3_19 - -3_18     | L1_Canis1(h) - L1_Canis1(t) |  5828   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
179  |    dog     |   5615t - 5658h   |     12_15 - 12_16     |   L1_Cf(t) - L1_Cf(h)   |  5867   |  True  | L1_Cftou, L1_Cfhoi | dog 
180  |    dog     |  10082t - 18487h  |     15_42 - 15_43     |   L1_Cf(h) - L1_Cf(t)   |  5868   |  True  | L1_Cfhou, L1_Cftoi | dog 
181  |    dog     |  40586t - 1439h   |     28_16 - 28_17     |   L1_Cf(t) - L1_Cf(h)   |  5978   |  True  | L1_Cftou, L1_Cfhoi | dog 
182  |    dog     |  16384t - 42810t  |    -25_32 - -13_46    |   L1_Cf(t) - L1_Cf(h)   |  6021   | False  | L1_Cftou, L1_Cfhoi | dog 
183  |    dog     |  38815h - 5690h   |      -5_6 - -5_3      | L1_Canis1(h) - L1_Cf(h)   |  6022   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
184  |    dog     |  27146t - 5407h   |     -1_91 - -1_90     |   L1_Cf(h) - L1_Cf(t)   |  6105   |  True  | L1_Cfhou, L1_Cftoi | dog 
185  |    dog     |  31144h - 783t    |     30_27 - 30_29     | L1_Canis1(h) - L1_Canis1(h) |  6209   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
186  |    dog     |   2332t - 9558h   |     25_62 - 25_63     | L1_Canis1(h) - L1_Canis1(t) |  6211   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
187  |    dog     |   2332h - 9196h   |    -25_62 - -25_61    |   L1_Cf(h) - L1_Cf(t)   |  6212   |  True  | L1_Cfhou, L1_Cftoi | dog 
188  |    dog     |  20857h - 13111h  |      8_81 - 8_85      | L1_Canis1(h) - L1_Canis1(h) |  6238   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
189  |    dog     |  21053t - 5824h   |     14_76 - 14_79     | L1_Canis1(h) - L1_Cf(t)   |  6278   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
190  |    dog     |  15634t - 7944t   |     14_48 - 14_50     |   L1_Cf(h) - L1_Canis1(h) |  6348   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
191  |    dog     |  23346t - 10294h  |     4_128 - 4_130     |   L1_Cf(t) - L1_Cf(t)   |  6452   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
192  |    dog     |   3687t - 20235t  |    -X_125 - -X_113    |   L1_Cf(t) - L1_Cf(h)   |  6486   |  True  | L1_Cftou, L1_Cfhoi | dog 
193  |    dog     |  14346t - 46538t  |    -30_18 - -30_17    |   L1_Cf(t) - L1_Cf(h)   |  6671   |  True  | L1_Cftou, L1_Cfhoi | dog 
194  |    dog     |    818h - 8120t   |    -20_33 - -20_31    |   L1_Cf(t) - L1_Cf(t)   |  6775   |  True  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
195  |    dog     |   6841h - 5461t   |     -24_7 - -24_6     | L1_Canis1(h) - L1_Canis1(t) |  6845   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
196  |    dog     |  25902h - 34867t  |     12_60 - 12_65     | L1_Canis1(t) - L1_Canis1(h) |  6859   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
197  |    dog     |  11610t - 12633t  |     1_102 - 1_107     | L1_Canis1(t) - L1_Cf(h)   |  7010   |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
198  |    dog     |   6233h - 833h    |     -3_37 - -3_26     |   L1_Cf(h) - L1_Cf(t)   |  7043   |  True  | L1_Cfhou, L1_Cftoi | dog 
199  |    dog     |  13442h - 9727h   |    -17_52 - -17_51    | L1_Canis1(h) - L1_Canis1(t) |  7254   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
200  |    dog     |  16099t - 23394h  |    -10_62 - -10_61    |   L1_Cf(h) - L1_Cf(t)   |  7341   |  True  | L1_Cfhou, L1_Cftoi | dog 
201  |    dog     |   6320h - 14374t  |     -4_55 - -4_52     |   L1_Cf(h) - L1_Canis1(t) |  7360   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
202  |    dog     |   9877h - 10235h  |    -27_66 - -27_57    |   L1_Cf(h) - L1_Canis1(h) |  7403   |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
203  |    dog     |   7547h - 8632h   |    -24_22 - -24_21    | L1_Canis1(t) - L1_Canis1(h) |  7495   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
204  |    dog     |  12178t - 37385t  |     8_109 - 8_110     |   L1_Cf(h) - L1_Cf(t)   |  7610   |  True  | L1_Cfhou, L1_Cftoi | dog 
205  |    dog     |  14523t - 1052t   |     10_37 - 22_84     |   L1_Cf(h) - L1_Cf(t)   |  7918   | False  | L1_Cfhou, L1_Cftoi | dog 
206  |    dog     |  16565t - 12633h  |    -1_108 - -1_107    | L1_Canis1(t) - L1_Canis1(h) |  7925   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
207  |    dog     |  10912t - 23606h  |     17_11 - 17_14     | L1_Canis1(h) - L1_Canis1(h) |  8010   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
208  |    dog     |  24859h - 3532t   |     22_43 - 22_44     |   L1_Cf(h) - L1_Cf(t)   |  8111   |  True  | L1_Cfhou, L1_Cftoi | dog 
209  |    dog     |   2638h - 10082h  |     15_41 - 15_42     |   L1_Cf(t) - L1_Cf(h)   |  8182   |  True  | L1_Cftou, L1_Cfhoi | dog 
210  |    dog     |  43406t - 14467t  |     23_11 - 23_11     | L1_Canis1(h) - L1_Canis1(h) |  8187   | False  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
211  |    dog     |   7201t - 15878h  |    -17_18 - -17_17    | L1_Canis1(h) - L1_Canis1(t) |  8252   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
212  |    dog     |  11050h - 19536h  |      2_50 - 2_52      |   L1_Cf(t) - L1_Cf(h)   |  8265   |  True  | L1_Cftou, L1_Cfhoi | dog 
213  |    dog     |   1875t - 28088t  |    -X_113 - -X_111    |   L1_Cf(h) - L1_Cf(h)   |  8365   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
214  |    dog     |  16065t - 644h    |     12_65 - 12_73     |   L1_Cf(t) - L1_Canis1(t) |  8400   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
215  |    dog     |   4516t - 17435t  |      34_8 - 34_14     | L1_Canis1(h) - L1_Cf(t)   |  8557   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
216  |    dog     |  37663t - 17377h  |      12_8 - 12_14     |   L1_Cf(t) - L1_Canis1(h) |  8608   |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1tou, L1_Canis1hoi | dog 
217  |    dog     |  17746h - 7732t   |     -4_27 - -4_25     | L1_Canis1(t) - L1_Canis1(h) |  8662   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
218  |    dog     |  17039t - 3417t   |     23_28 - 23_32     | L1_Canis1(h) - L1_Cf(t)   |  8704   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
219  |    dog     |  13012h - 14620t  |    -29_69 - -29_66    | L1_Canis1(h) - L1_Canis1(t) |  8770   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
220  |    dog     |  31800t - 16551t  |    -25_27 - -25_26    | L1_Canis1(t) - L1_Canis1(h) |  8796   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
221  |    dog     |  12064t - 5958h   |     21_45 - 21_46     | L1_Canis1(t) - L1_Canis1(h) |  8831   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
222  |    dog     |  17595t - 12893t  |     11_19 - 11_20     | L1_Canis1(t) - L1_Canis1(h) |  8858   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
223  |    dog     |  21438h - 1306h   |    -28_15 - -28_14    | L1_Canis1(h) - L1_Canis1(t) |  9076   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
224  |    dog     |  24016h - 17989t  |     -12_8 - -12_7     |   L1_Cf(t) - L1_Cf(h)   |  9116   |  True  | L1_Cftou, L1_Cfhoi | dog 
225  |    dog     |  22455t - 5765h   |     -6_22 - -6_21     | L1_Canis1(t) - L1_Canis1(h) |  9561   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
226  |    dog     |  27205h - 6513t   |     37_15 - 37_16     |   L1_Cf(h) - L1_Cf(t)   |  9642   |  True  | L1_Cfhou, L1_Cftoi | dog 
227  |    dog     |  12782h - 21940t  |     -30_8 - -30_7     | L1_Canis1(t) - L1_Canis1(h) |  9659   |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
228  |    dog     |  17278t - 4931h   |     4_114 - 4_117     |   L1_Cf(h) - L1_Cf(h)   |  9673   |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
229  |    dog     |   7018t - 15492h  |     34_27 - 34_28     | L1_Canis1(h) - L1_Canis1(t) |  9683   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
230  |    dog     |  10216t - 17555h  |      2_62 - 2_64      | L1_Canis1(h) - L1_Canis1(h) |  9722   |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
231  |    dog     |   8825t - 43616t  |    -1_145 - -1_143    |   L1_Cf(t) - L1_Cf(h)   |  9789   |  True  | L1_Cftou, L1_Cfhoi | dog 
232  |    dog     |   6461t - 4127h   |      3_11 - 3_12      | L1_Canis1(h) - L1_Canis1(t) |  9824   |  True  | L1_Canis1hou, L1_Canis1toi | dog 
233  |    dog     |  19111h - 20768t  |     -5_61 - -5_60     |   L1_Cf(h) - L1_Cf(t)   |  9855   |  True  | L1_Cfhou, L1_Cftoi | dog 
234  |    dog     |   4828t - 13390t  |    -14_88 - -14_83    | L1_Canis1(h) - L1_Cf(t)   |  10031  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
235  |    dog     |   5874h - 17555t  |     -2_65 - -2_64     |   L1_Cf(h) - L1_Cf(t)   |  10174  |  True  | L1_Cfhou, L1_Cftoi | dog 
236  |    dog     |  10091t - 11061t  |     14_47 - 14_48     |   L1_Cf(h) - L1_Cf(t)   |  10195  |  True  | L1_Cfhou, L1_Cftoi | dog 
237  |    dog     |   5468h - 22741t  |     31_22 - 31_23     |   L1_Cf(h) - L1_Cf(t)   |  10201  | False  | L1_Cfhou, L1_Cftoi | dog 
238  |    dog     |  20228h - 14599h  |     -37_3 - -37_2     |   L1_Cf(h) - L1_Cf(t)   |  10496  |  True  | L1_Cfhou, L1_Cftoi | dog 
239  |    dog     |   9732t - 16775t  |      7_91 - 7_92      |   L1_Cf(h) - L1_Cf(t)   |  10521  |  True  | L1_Cfhou, L1_Cftoi | dog 
240  |    dog     |   9871t - 30590h  |     -2_86 - -2_85     | L1_Canis1(h) - L1_Canis1(t) |  10635  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
241  |    dog     |  12658t - 28221t  |    -7_109 - -7_108    |   L1_Cf(h) - L1_Cf(t)   |  10841  |  True  | L1_Cfhou, L1_Cftoi | dog 
242  |    dog     |   8394h - 17642t  |     15_44 - 15_48     |   L1_Cf(t) - L1_Cf(t)   |  10948  | False  | L1_Cftou, L1_Cfhoi, L1_Cfhou, L1_Cftoi | dog 
243  |    dog     |  17288t - 23329h  |    -15_15 - -15_14    | L1_Canis1(t) - L1_Canis1(h) |  10986  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
244  |    dog     |   8302t - 2584t   |      2_44 - 2_45      |   L1_Cf(t) - L1_Cf(h)   |  11012  |  True  | L1_Cftou, L1_Cfhoi | dog 
245  |    dog     |  35443t - 18424t  |       7_0 - 7_1       |   L1_Cf(t) - L1_Cf(h)   |  11025  |  True  | L1_Cftou, L1_Cfhoi | dog 
246  |    dog     |  16537t - 25188t  |    -16_41 - -16_37    |   L1_Cf(h) - L1_Canis1(h) |  11099  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
247  |    dog     |  35832h - 15449h  |    -19_27 - -19_25    | L1_Canis1(t) - L1_Cf(t)   |  11114  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
248  |    dog     |  22899h - 41376t  |    -26_57 - -26_56    |   L1_Cf(h) - L1_Cf(t)   |  11206  |  True  | L1_Cfhou, L1_Cftoi | dog 
249  |    dog     |  21106h - 29645t  |      3_41 - -2_93     | L1_Canis1(t) - L1_Cf(h)   |  11716  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
250  |    dog     |  19707t - 27317t  |     17_25 - 17_26     | L1_Carn5(h) - L1_Carn5(t) |  11965  |  True  | L1_Carn5hou, L1_Carn5toi | dog 
251  |    dog     |  22197h - 24859t  |     22_38 - 22_43     |   L1_Cf(t) - L1_Cf(h)   |  11966  |  True  | L1_Cftou, L1_Cfhoi | dog 
252  |    dog     |  10659t - 30787h  |    -20_37 - -20_33    |   L1_Cf(h) - L1_Canis1(t) |  12006  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
253  |    dog     |  35609h - 14543h  |     20_39 - 20_40     |   L1_Cf(h) - L1_Cf(t)   |  12123  |  True  | L1_Cfhou, L1_Cftoi | dog 
254  |    dog     |  14625h - 15569h  |     32_11 - -13_48    | L1_Canis1(t) - L1_Cf(h)   |  12173  | False  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
255  |    dog     |  20893t - 9602h   |      8_34 - 8_35      | L1_Canis1(h) - L1_Canis1(t) |  12225  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
256  |    dog     |   3976h - 15492t  |    -34_29 - -34_28    | L1_Canis1(h) - L1_Canis1(t) |  12249  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
257  |    dog     |   8406h - 1756t   |     23_54 - 23_56     |   L1_Cf(t) - L1_Canis1(t) |  12275  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
258  |    dog     |  12284h - 11725h  |    -12_76 - -12_75    |   L1_Cf(h) - L1_Cf(t)   |  12355  |  True  | L1_Cfhou, L1_Cftoi | dog 
259  |    dog     |  19429h - 25433h  |     18_22 - 18_23     | L1_Canis1(t) - L1_Canis1(h) |  12599  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
260  |    dog     |   1738h - 1705t   |    -10_68 - -10_67    |   L1_Cf(h) - L1_Cf(t)   |  12620  |  True  | L1_Cfhou, L1_Cftoi | dog 
261  |    dog     |   6120h - 35956h  |       9_0 - 9_2       |   L1_Cf(h) - L1_Cf(h)   |  12679  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
262  |    dog     |  19130t - 10474t  |      8_75 - 8_76      |   L1_Cf(t) - L1_Cf(h)   |  12748  |  True  | L1_Cftou, L1_Cfhoi | dog 
263  |    dog     |   4222h - 4723h   |    -12_35 - -12_28    | L1_Canis1(t) - L1_Canis1(t) |  12906  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
264  |    dog     |   5987t - 15608h  |     15_68 - 15_69     | L1_Canis1(t) - L1_Canis1(h) |  12998  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
265  |    dog     |   7145t - 21168h  |     19_74 - 19_78     |   L1_Cf(t) - L1_Cf(h)   |  13038  |  True  | L1_Cftou, L1_Cfhoi | dog 
266  |    dog     |   8024h - 7265h   |      6_81 - 5_48      |   L1_Cf(t) - L1_Canis1(t) |  13215  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
267  |    dog     |  15908t - 18600t  |     -2_98 - -2_97     |   L1_Cf(t) - L1_Cf(h)   |  13296  |  True  | L1_Cftou, L1_Cfhoi | dog 
268  |    dog     |   1657h - 13866h  |     38_20 - 38_21     |   L1_Cf(t) - L1_Cf(h)   |  13304  |  True  | L1_Cftou, L1_Cfhoi | dog 
269  |    dog     |   6371h - 98t     |     19_35 - -32_70    |   L1_Cf(h) - L1_Canis1(t) |  13311  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
270  |    dog     |   7068h - 16827h  |     -7_12 - -7_11     | L1_Canis1(t) - L1_Canis1(h) |  13330  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
271  |    dog     |  19130h - 13456t  |     -8_75 - -8_73     |   L1_Cf(t) - L1_Cf(h)   |  13882  |  True  | L1_Cftou, L1_Cfhoi | dog 
272  |    dog     |  10490t - 32641h  |      1_27 - -7_113    |   L1_Cf(t) - L1_Canis1(t) |  13887  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
273  |    dog     |  19496h - 11233t  |     19_78 - 19_79     | L1_Canis1(h) - L1_Canis1(t) |  13943  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
274  |    dog     |   7890h - 17713t  |    -21_43 - -21_42    | L1_Canis1(t) - L1_Canis1(h) |  13954  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
275  |    dog     |  18805t - 11779t  |    12_100 - 12_101    |   L1_Cf(t) - L1_Cf(h)   |  14015  |  True  | L1_Cftou, L1_Cfhoi | dog 
276  |    dog     |  32081h - 19828t  |     31_21 - 31_22     |   L1_Cf(h) - L1_Cf(t)   |  14086  |  True  | L1_Cfhou, L1_Cftoi | dog 
277  |    dog     |  11442t - 26658h  |     25_15 - 25_20     | L1_Canis1(h) - L1_Cf(t)   |  14139  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
278  |    dog     |  38392h - 20910h  |     -31_9 - -31_7     | L1_Canis1(h) - L1_Cf(t)   |  14191  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
279  |    dog     |   6164t - 20283h  |     25_43 - 25_44     | L1_Canis1(t) - L1_Canis1(h) |  14607  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
280  |    dog     |  23110t - 5848h   |    -7_112 - -7_109    |   L1_Cf(h) - L1_Canis1(h) |  14613  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
281  |    dog     |  14884h - 22368h  |     X_130 - X_132     |   L1_Cf(h) - L1_Canis1(t) |  14667  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
282  |    dog     |  42690t - 23464t  |     16_31 - 16_35     | L1_Canis1(t) - L1_Canis1(h) |  14729  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
283  |    dog     |  16991h - 17674t  |    -23_24 - -23_23    | L1_Canis1(t) - L1_Canis1(h) |  14732  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
284  |    dog     |  14552h - 12877t  |    -31_28 - -31_27    | L1_Canis1(t) - L1_Canis1(h) |  14747  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
285  |    dog     |  14639h - 2626h   |     -35_6 - -35_4     |   L1_Cf(h) - L1_Canis1(h) |  14989  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
286  |    dog     |  17535h - 1326t   |      -6_2 - -6_1      | L1_Canis1(t) - L1_Canis1(h) |  15150  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
287  |    dog     |   7067h - 15256t  |     19_81 - 19_88     |   L1_Cf(t) - L1_Canis1(t) |  15757  |  True  | L1_Cftou, L1_Cfhoi, L1_Canis1hou, L1_Canis1toi | dog 
288  |    dog     |  15105t - 24657h  |     27_31 - 27_35     | L1_Canis1(h) - L1_Canis1(h) |  15842  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
289  |    dog     |   6908h - 5185t   |      -3_3 - -3_1      | L1_Canis1(t) - L1_Cf(h)   |  15916  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cftou, L1_Cfhoi | dog 
290  |    dog     |   8449h - 5655t   |      26_8 - 26_9      | L1_Canis1(h) - L1_Canis1(t) |  16311  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
291  |    dog     |  10979h - 11739h  |    -12_94 - -12_93    | L1_Canis1(h) - L1_Canis1(t) |  16519  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
292  |    dog     |   4686h - 23424t  |     -4_52 - -4_51     |   L1_Cf(h) - L1_Cf(t)   |  16986  |  True  | L1_Cfhou, L1_Cftoi | dog 
293  |    dog     |  19276h - 13831h  |     18_15 - 18_22     |   L1_Cf(h) - L1_Cf(h)   |  17011  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
294  |    dog     |   2798h - 17567t  |    -17_51 - -17_49    | L1_Canis1(h) - L1_Canis1(t) |  17326  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
295  |    dog     |  16796t - 41135h  |     31_16 - 31_17     |   L1_Cf(h) - L1_Cf(t)   |  17346  |  True  | L1_Cfhou, L1_Cftoi | dog 
296  |    dog     |  14431h - 8259t   |     -5_10 - -5_9      |   L1_Cf(t) - L1_Cf(h)   |  17463  |  True  | L1_Cftou, L1_Cfhoi | dog 
297  |    dog     |   8472t - 48176t  |    -10_45 - -10_44    |   L1_Cf(t) - L1_Cf(h)   |  17946  |  True  | L1_Cftou, L1_Cfhoi | dog 
298  |    dog     |   3431h - 15417h  |    -2_101 - -2_100    |   L1_Cf(h) - L1_Cf(t)   |  18127  |  True  | L1_Cfhou, L1_Cftoi | dog 
299  |    dog     |  17344t - 16529t  |     -4_19 - -4_18     | L1_Canis1(t) - L1_Canis1(h) |  18651  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
300  |    dog     |  49077t - 16954h  |     16_75 - -16_70    | L1_Canis1(t) - L1_Cf(t)   |  18871  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Cfhou, L1_Cftoi | dog 
301  |    dog     |  23199t - 35641t  |     -3_86 - -3_84     | L1_Canis1(t) - L1_Canis1(h) |  19061  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
302  |    dog     |  15925h - 9890h   |     28_38 - 28_39     | L1_Canis1(t) - L1_Canis1(h) |  19065  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
303  |    dog     |   7600h - 11713t  |     -38_2 - -38_1     | L1_Canis1(t) - L1_Canis1(h) |  19214  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
304  |    dog     |  19983t - 4330t   |     -6_69 - -6_68     | L1_Canis1(h) - L1_Canis1(t) |  19400  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
305  |    dog     |  36826t - 36805t  |    -20_31 - -20_30    | L1_Canis1(h) - L1_Canis1(t) |  19866  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
306  |    dog     |  11452t - 259h    |      5_55 - 5_56      | L1_Canis1(t) - L1_Canis1(h) |  20295  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
307  |    dog     |  17177t - 4874t   |      15_5 - 15_6      |   L1_Cf(t) - L1_Cf(h)   |  20941  |  True  | L1_Cftou, L1_Cfhoi | dog 
308  |    dog     |  23253h - 12877h  |     31_26 - 31_27     |   L1_Cf(h) - L1_Cf(t)   |  20985  |  True  | L1_Cfhou, L1_Cftoi | dog 
309  |    dog     |     13h - 19556h  |      -X_9 - 4_51      |   L1_Cf(h) - L1_Canis1(h) |  21018  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1tou, L1_Canis1hoi | dog 
310  |    dog     |  21118t - 15790h  |     33_32 - 33_33     |   L1_Cf(t) - L1_Cf(h)   |  21088  |  True  | L1_Cftou, L1_Cfhoi | dog 
311  |    dog     |   3643t - 669t    |     19_34 - 19_35     |   L1_Cf(t) - L1_Cf(h)   |  21200  |  True  | L1_Cftou, L1_Cfhoi | dog 
312  |    dog     |   7097h - 7351t   |      3_39 - 3_41      | L1_Canis1(h) - L1_Canis1(h) |  21385  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
313  |    dog     |  25973h - 13267h  |      8_96 - 8_97      |   L1_Cf(t) - L1_Cf(h)   |  21904  |  True  | L1_Cftou, L1_Cfhoi | dog 
314  |    dog     |  31022t - 4176h   |     X_402 - X_410     |   L1_Cf(h) - L1_Cf(h)   |  22425  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
315  |    dog     |  12728t - 11725t  |     12_74 - 12_75     |   L1_Cf(h) - L1_Cf(t)   |  22841  |  True  | L1_Cfhou, L1_Cftoi | dog 
316  |    dog     |  31299h - 23959t  |    -22_88 - -22_87    |   L1_Cf(t) - L1_Cf(h)   |  22910  |  True  | L1_Cftou, L1_Cfhoi | dog 
317  |    dog     |  17627h - 37385h  |    -8_111 - -8_110    |   L1_Cf(t) - L1_Cf(h)   |  22991  |  True  | L1_Cftou, L1_Cfhoi | dog 
318  |    dog     |  23110h - 16497t  |     7_112 - 7_113     | L1_Canis1(t) - L1_Canis1(h) |  23391  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
319  |    dog     |  25039h - 3493t   |    -24_26 - -24_25    |   L1_Cf(h) - L1_Cf(t)   |  24031  |  True  | L1_Cfhou, L1_Cftoi | dog 
320  |    dog     |   3809h - 15608t  |    -15_72 - -15_69    |   L1_Cf(h) - L1_Cf(h)   |  24489  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
321  |    dog     |  14648t - 1766t   |    -14_18 - -16_16    |   L1_Cf(h) - L1_Canis1(t) |  26341  |  True  | L1_Cfhou, L1_Cftoi, L1_Canis1hou, L1_Canis1toi | dog 
322  |    dog     |   9115h - 45321t  |      1_43 - 1_47      | L1_Canis1(h) - L1_Cf(t)   |  27262  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
323  |    dog     |   4397h - 3267t   |     14_20 - 14_22     | L1_Canis1(h) - L1_Cf(t)   |  27799  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cfhou, L1_Cftoi | dog 
324  |    dog     |   3111h - 15720h  |    -18_32 - -18_30    |   L1_Cf(h) - L1_Cf(h)   |  27890  |  True  | L1_Cfhou, L1_Cftoi, L1_Cftou, L1_Cfhoi | dog 
325  |    dog     |   3537t - 19781h  |    -X_332 - -X_330    | L1_Canis1(h) - L1_Canis1(h) |  29078  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Canis1tou, L1_Canis1hoi | dog 
326  |    dog     |  52391t - 2421t   |     -8_77 - 1_24      | L1_Canis1(h) - L1_Cf(h)   |  29372  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
327  |    dog     |  15697t - 5368t   |      7_35 - 7_39      | L1_Canis1(h) - L1_Canis1(t) |  29379  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
328  |    dog     |  25912t - 29019h  |     32_47 - 32_51     | L1_Canis1(h) - L1_Canis1(t) |  30495  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
329  |    dog     |   1145h - 12182t  |    -33_11 - -33_10    |   L1_Cf(h) - L1_Cf(t)   |  31224  |  True  | L1_Cfhou, L1_Cftoi | dog 
330  |    dog     |   4774t - 25260h  |      19_1 - 19_4      | L1_Canis1(h) - L1_Cf(h)   |  32633  |  True  | L1_Canis1hou, L1_Canis1toi, L1_Cftou, L1_Cfhoi | dog 
331  |    dog     |   9775t - 5461h   |      24_3 - 24_6      | L1_Canis1(t) - L1_Canis1(t) |  35430  |  True  | L1_Canis1tou, L1_Canis1hoi, L1_Canis1hou, L1_Canis1toi | dog 
332  |    dog     |  13737h - 7005h   |    -13_68 - -13_67    | L1_Canis1(t) - L1_Canis1(h) |  36230  |  True  | L1_Canis1tou, L1_Canis1hoi | dog 
333  |    dog     |  20960h - 25203h  |     12_23 - 12_25     |   L1_Cf(t) - L1_Cf(h)   |  36854  |  True  | L1_Cftou, L1_Cfhoi | dog 
334  |    dog     |  22036h - 25485h  |     -5_72 - -5_71     | L1_Canis1(h) - L1_Canis1(t) |  39649  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
335  |    dog     |   6127h - 13098t  |     32_28 - 32_29     | L1_Canis1(h) - L1_Canis1(t) |  42833  |  True  | L1_Canis1hou, L1_Canis1toi | dog 
336  |    dog     |   1991h - 13517h  |    -34_26 - -34_25    |   L1_Cf(t) - L1_Cf(h)   |  52671  |  True  | L1_Cftou, L1_Cfhoi | dog 
