 id  |   genome   |      v1 - v2      | fragment1 - fragment2 |    repeat1 - repeat2    |  cc_id  | s_edge | repeat_guidance | MC 
 0   | chimpanzee |  12227h - 17157h  |    -1_235 - 10_72     |   L1PA3(h) - L1PA3(t)   |    6    |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 1   | chimpanzee |  25317t - 13290t  |     6_168 - 6_169     |    L1Pt(h) - L1Pt(t)    |   10    |  True  | L1Pthou, L1Pttoi | chimpanzee 
 2   | chimpanzee |  20554t - 5667t   |     16_18 - 16_23     |   L1PA4(t) - L1PA3(t)   |   21    |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
 3   | chimpanzee |    818h - 8120t   |     3_106 - 3_107     |   L1PA4(t) - L1PA4(h)   |   32    |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 4   | chimpanzee |  16864t - 25113h  |     -9_64 - -9_61     |   L1PA4(t) - L1Pt(h)    |   52    |  True  | L1PA4tou, L1PA4hoi, L1Pttou, L1Pthoi | chimpanzee 
 5   | chimpanzee |   9666t - 30604h  |      5_68 - 5_70      |   L1PA3(t) - L1PA4(t)   |   72    |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
 6   | chimpanzee |   3666t - 7435h   |     14_17 - 14_61     |   L1PA2(h) - L1PA4(h)   |   76    | False  | L1PA2hou, L1PA2toi, L1PA4tou, L1PA4hoi | chimpanzee 
 7   | chimpanzee |  20691h - 23306t  |     17_20 - 17_24     |   L1PA3(t) - L1PA5(h)   |   83    |  True  | L1PA3tou, L1PA3hoi, L1PA5tou, L1PA5hoi | chimpanzee 
 8   | chimpanzee |  15449h - 35832h  |    -4_259 - -4_258    |   L1PA4(t) - L1PA4(h)   |   86    |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 9   | chimpanzee |  28553t - 4649h   |      5_70 - 5_71      |    L1Pt(t) - L1Pt(h)    |   90    |  True  | L1Pttou, L1Pthoi | chimpanzee 
 10  | chimpanzee |   2286h - 6294h   |     -17_8 - -17_6     |   L1PA4(t) - L1PA3(t)   |   113   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
 11  | chimpanzee |  23099h - 21940h  |     -15_7 - -15_6     |    L1Pt(t) - L1Pt(h)    |   124   |  True  | L1Pttou, L1Pthoi | chimpanzee 
 12  | chimpanzee |   5412h - 30125t  |    -12_21 - -12_22    |   L1PA2(h) - L1Pt(h)    |   131   |  True  | L1PA2hou, L1PA2toi, L1Pttou, L1Pthoi | chimpanzee 
 13  | chimpanzee |  13137h - 4488t   |    2B_165 - 2B_171    |   L1PA4(h) - L1Pt(h)    |   181   |  True  | L1PA4hou, L1PA4toi, L1Pttou, L1Pthoi | chimpanzee 
 14  | chimpanzee |   2971h - 30928h  |      1_33 - 1_35      |   L1PA3(t) - L1PA3(h)   |   192   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 15  | chimpanzee |  21838t - 6543h   |   -12_143 - -12_142   |    L1Pt(h) - L1Pt(t)    |   270   |  True  | L1Pthou, L1Pttoi | chimpanzee 
 16  | chimpanzee |  32956t - 13948t  |    -11_20 - -11_18    |    L1Pt(t) - L1P1(t)    |   288   |  True  | L1Pttou, L1Pthoi, L1P1hou, L1P1toi | chimpanzee 
 17  | chimpanzee |  22231h - 13442t  |     1_116 - 1_118     |    L1P1(h) - L1Pt(h)    |   310   |  True  | L1P1hou, L1P1toi, L1Pttou, L1Pthoi | chimpanzee 
 18  | chimpanzee |   2076t - 11720t  |     3_232 - 3_234     |   L1PA3(t) - L1PA4(t)   |   315   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
 19  | chimpanzee |  36498t - 31373h  |     -7_41 - -7_39     |   L1PA5(t) - L1PA3(t)   |   356   |  True  | L1PA5tou, L1PA5hoi, L1PA3hou, L1PA3toi | chimpanzee 
 20  | chimpanzee |  16827t - 25926h  |    -1_176 - -1_175    |   L1PA3(h) - L1PA3(t)   |   360   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 21  | chimpanzee |  10147h - 27197h  |    -9_106 - -9_112    |    L1Pt(t) - L1P1(h)    |   440   |  True  | L1Pttou, L1Pthoi, L1P1tou, L1P1hoi | chimpanzee 
 22  | chimpanzee |  19433t - 2952h   |    -2B_64 - -2B_54    |   L1PA2(h) - L1PA3(t)   |   479   |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
 23  | chimpanzee |  33301t - 1145t   |    -3_165 - -3_161    |   L1PA2(t) - L1PA4(t)   |   510   |  True  | L1PA2tou, L1PA2hoi, L1PA4hou, L1PA4toi | chimpanzee 
 24  | chimpanzee |  40549t - 17395h  |   -12_177 - -12_176   |   L1PA4(h) - L1PA4(t)   |   514   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
 25  | chimpanzee |   4880t - 15458h  |   -10_107 - -15_53    |   L1PA3(t) - L1PA5(h)   |   551   | False  | L1PA3tou, L1PA3hoi, L1PA5tou, L1PA5hoi | chimpanzee 
 26  | chimpanzee |  53106h - 5336t   |    -X_128 - -X_126    |   L1PA3(h) - L1PA4(t)   |   553   |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
 27  | chimpanzee |   3916t - 2393h   |    2A_126 - -1_43     |   L1PA3(h) - L1Pt(h)    |   554   | False  | L1PA3hou, L1PA3toi, L1Pttou, L1Pthoi | chimpanzee 
 28  | chimpanzee |  45739t - 15324h  |      -1_4 - -1_3      |   L1PA4(t) - L1PA4(h)   |   565   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 29  | chimpanzee |  29645h - 21662h  |      5_66 - 5_68      |   L1PA3(h) - L1PA3(h)   |   576   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
 30  | chimpanzee |  12284t - 15741h  |     6_109 - 6_120     |   L1PA3(h) - L1PA2(h)   |   597   |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
 31  | chimpanzee |   4654h - 13015t  |      22_5 - 22_8      |   L1PA5(t) - L1Pt(t)    |   602   |  True  | L1PA5tou, L1PA5hoi, L1Pthou, L1Pttoi | chimpanzee 
 32  | chimpanzee |  24575t - 31794h  |      9_50 - 9_53      |   L1PA2(t) - L1PA4(h)   |   616   |  True  | L1PA2tou, L1PA2hoi, L1PA4tou, L1PA4hoi | chimpanzee 
 33  | chimpanzee |  18279h - 3546t   |    10_107 - 4_177     |   L1PA3(t) - L1P1(h)    |   632   | False  | L1PA3tou, L1PA3hoi, L1P1tou, L1P1hoi | chimpanzee 
 34  | chimpanzee |  18805t - 11779t  |     6_166 - 6_167     |   L1PA5(t) - L1PA5(h)   |   635   |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
 35  | chimpanzee |   7735t - 7067t   |     2B_35 - 2B_38     |   L1PA4(h) - L1PA3(t)   |   637   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
 36  | chimpanzee |   6620h - 9669t   |    -9_118 - -9_117    |    L1P1(h) - L1P1(t)    |   640   |  True  | L1P1hou, L1P1toi | chimpanzee 
 37  | chimpanzee |  19433h - 8198h   |     2B_64 - 2B_66     |   L1PA3(h) - L1PA3(t)   |   645   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 38  | chimpanzee |   8396h - 6576h   |    -11_60 - -11_58    |    L1P1(t) - L1PA2(h)   |   661   |  True  | L1P1tou, L1P1hoi, L1PA2tou, L1PA2hoi | chimpanzee 
 39  | chimpanzee |  19130h - 13456t  |    -14_69 - -14_67    |   L1PA4(t) - L1PA3(t)   |   685   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
 40  | chimpanzee |  14376t - 7277h   |     8_124 - 8_126     |    L1Pt(h) - L1PA3(h)   |   718   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
 41  | chimpanzee |  10277h - 4970t   |     -6_49 - -6_42     |    L1P1(t) - L1P1(h)    |   724   |  True  | L1P1tou, L1P1hoi | chimpanzee 
 42  | chimpanzee |  16893h - 43914h  |     -8_75 - -8_65     |   L1PA4(h) - L1PA3(t)   |   837   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
 43  | chimpanzee |  18094h - 42506h  |     -2B_9 - -2B_8     |   L1PA3(h) - L1PA3(t)   |   851   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 44  | chimpanzee |   4938h - 22566h  |     12_98 - 12_100    |   L1PA4(h) - L1PA5(t)   |   856   |  True  | L1PA4hou, L1PA4toi, L1PA5hou, L1PA5toi | chimpanzee 
 45  | chimpanzee |   9020t - 7958h   |    -6_180 - -6_179    |    L1P1(h) - L1P1(t)    |   920   |  True  | L1P1hou, L1P1toi | chimpanzee 
 46  | chimpanzee |   9761t - 31657t  |     -8_39 - -8_34     |   L1PA2(t) - L1PA4(t)   |   930   |  True  | L1PA2tou, L1PA2hoi, L1PA4hou, L1PA4toi | chimpanzee 
 47  | chimpanzee |  25607h - 7140t   |     5_200 - 5_204     |   L1PA5(h) - L1PA2(t)   |   961   |  True  | L1PA5hou, L1PA5toi, L1PA2hou, L1PA2toi | chimpanzee 
 48  | chimpanzee |  13554h - 11001t  |    -4_137 - -4_128    |   L1PA4(t) - L1PA2(h)   |   984   |  True  | L1PA4tou, L1PA4hoi, L1PA2tou, L1PA2hoi | chimpanzee 
 49  | chimpanzee |   9078t - 8599h   |    -11_75 - -11_61    |   L1PA3(t) - L1PA3(h)   |  1014   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 50  | chimpanzee |  23698h - 25651h  |    -5_233 - -5_232    |   L1PA4(t) - L1PA4(h)   |  1057   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 51  | chimpanzee |  43756t - 24978h  |     3_214 - 3_215     |   L1PA4(t) - L1PA4(h)   |  1059   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
 52  | chimpanzee |  15608h - 5987t   |    -4_291 - -4_287    |   L1PA3(h) - L1PA3(h)   |  1093   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
 53  | chimpanzee |  17278t - 4931h   |     5_113 - 5_116     |   L1PA3(h) - L1PA3(h)   |  1105   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
 54  | chimpanzee |    117h - 7463h   |     1_182 - -1_218    |    L1Pt(t) - L1Pt(t)    |  1118   | False  | L1Pttou, L1Pthoi, L1Pthou, L1Pttoi | chimpanzee 
 55  | chimpanzee |   4959t - 26471t  |     12_71 - 4_57      |    L1P1(h) - L1P1(h)    |  1129   |  True  | L1P1hou, L1P1toi, L1P1tou, L1P1hoi | chimpanzee 
 56  | chimpanzee |  13012t - 14376h  |     8_121 - 8_124     |   L1PA3(t) - L1PA4(h)   |  1141   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
 57  | chimpanzee |  23829h - 34878h  |    -11_45 - -11_43    |   L1PA2(h) - L1PA2(t)   |  1165   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
 58  | chimpanzee |   4011t - 8107h   |    -20_39 - -20_31    |   L1PA3(h) - L1PA2(h)   |  1189   |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
 59  | chimpanzee |   8745h - 27427h  |       X_9 - X_10      |    L1P1(t) - L1P1(h)    |  1200   |  True  | L1P1tou, L1P1hoi | chimpanzee 
 60  | chimpanzee |   4781t - 5187t   |    -11_53 - -11_52    |   L1PA3(h) - L1PA3(t)   |  1234   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 61  | chimpanzee |  11834h - 18574t  |     15_20 - 15_21     |   L1PA4(h) - L1PA4(t)   |  1252   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
 62  | chimpanzee |   6164h - 15706t  |    -4_331 - -4_318    |    L1Pt(h) - L1PA2(h)   |  1299   |  True  | L1Pthou, L1Pttoi, L1PA2tou, L1PA2hoi | chimpanzee 
 63  | chimpanzee |   2929h - 24222h  |      16_6 - 16_8      |   L1PA5(h) - L1Pt(h)    |  1303   |  True  | L1PA5hou, L1PA5toi, L1Pttou, L1Pthoi | chimpanzee 
 64  | chimpanzee |  17674t - 16991h  |      3_77 - 3_78      |   L1PA3(h) - L1PA3(t)   |  1350   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 65  | chimpanzee |   7068h - 16827h  |    -1_182 - -1_176    |   L1PA4(h) - L1PA2(h)   |  1357   |  True  | L1PA4hou, L1PA4toi, L1PA2tou, L1PA2hoi | chimpanzee 
 66  | chimpanzee |    153h - 10930t  |    -2A_64 - -2A_63    |   L1PA3(t) - L1PA3(h)   |  1402   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 67  | chimpanzee |   6306t - 25522t  |     3_215 - 3_221     |   L1PA2(h) - L1PA2(t)   |  1447   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
 68  | chimpanzee |  18355t - 509h    |     -7_63 - -7_60     |   L1PA3(h) - L1PA3(t)   |  1482   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 69  | chimpanzee |  18667h - 4749t   |     7_314 - 7_315     |   L1PA3(h) - L1PA3(t)   |  1494   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 70  | chimpanzee |  16398t - 7331h   |    -7_227 - -7_226    |   L1PA4(h) - L1PA4(t)   |  1520   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
 71  | chimpanzee |  40076h - 13554t  |    -4_142 - -4_137    |   L1PA3(h) - L1PA3(t)   |  1526   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 72  | chimpanzee |   9775h - 10617t  |     20_23 - 20_24     |   L1PA3(h) - L1PA3(t)   |  1527   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 73  | chimpanzee |   4774t - 25260h  |    -4_277 - -4_275    |   L1PA4(h) - L1PA3(t)   |  1533   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
 74  | chimpanzee |  25845t - 5758t   |     6_183 - 6_185     |    L1P1(h) - L1Pt(t)    |  1538   |  True  | L1P1hou, L1P1toi, L1Pthou, L1Pttoi | chimpanzee 
 75  | chimpanzee |  14609h - 5758h   |    -6_186 - -6_185    |    L1Pt(t) - L1Pt(h)    |  1615   |  True  | L1Pttou, L1Pthoi | chimpanzee 
 76  | chimpanzee |  32635t - 30059h  |     12_23 - 12_37     |   L1PA3(t) - L1PA3(h)   |  1660   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 77  | chimpanzee |  22406h - 23959h  |     13_89 - 13_94     |    L1Pt(h) - L1PA5(t)   |  1703   |  True  | L1Pthou, L1Pttoi, L1PA5hou, L1PA5toi | chimpanzee 
 78  | chimpanzee |   8087h - 27427t  |     -X_13 - -X_10     |   L1PA3(h) - L1Pt(h)    |  1796   |  True  | L1PA3hou, L1PA3toi, L1Pttou, L1Pthoi | chimpanzee 
 79  | chimpanzee |  10063t - 815t    |    -9_110 - -9_109    |   L1PA3(t) - L1PA3(h)   |  1804   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 80  | chimpanzee |  19142h - 23973t  |    -6_213 - -6_212    |   L1PA3(h) - L1PA3(t)   |  1833   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 81  | chimpanzee |  11066h - 7933h   |   -2B_181 - -2B_172   |   L1PA4(h) - L1PA4(h)   |  1849   |  True  | L1PA4hou, L1PA4toi, L1PA4tou, L1PA4hoi | chimpanzee 
 82  | chimpanzee |  24951h - 11233h  |    -2B_35 - -2B_34    |   L1PA3(h) - L1PA3(t)   |  1907   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 83  | chimpanzee |  26718t - 4879t   |     11_53 - 11_56     |   L1PA3(t) - L1PA5(t)   |  1909   |  True  | L1PA3tou, L1PA3hoi, L1PA5hou, L1PA5toi | chimpanzee 
 84  | chimpanzee |  11725t - 12728t  |    -6_109 - -6_108    |   L1PA2(t) - L1PA2(h)   |  1926   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
 85  | chimpanzee |  11662h - 15878t  |     2A_38 - 2A_43     |   L1PA3(t) - L1PA4(h)   |  1992   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
 86  | chimpanzee |  12883h - 12617h  |    2B_160 - 2B_161    |   L1PA3(t) - L1PA3(h)   |  2035   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 87  | chimpanzee |  11896t - 2090h   |    -6_220 - -6_219    |   L1PA3(h) - L1PA3(t)   |  2039   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 88  | chimpanzee |   5281h - 18094t  |    -2B_10 - -2B_9     |    L1Pt(t) - L1Pt(h)    |  2090   |  True  | L1Pttou, L1Pthoi | chimpanzee 
 89  | chimpanzee |   5874t - 14019h  |     5_242 - 5_244     |   L1PA3(t) - L1PA4(h)   |  2124   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
 90  | chimpanzee |   3377t - 19556h  |     10_76 - 10_86     |   L1PA3(t) - L1PA4(h)   |  2154   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
 91  | chimpanzee |   1995h - 20711t  |      12_3 - 12_4      |   L1PA2(h) - L1PA2(t)   |  2167   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
 92  | chimpanzee |   4663h - 9994h   |    -8_165 - -8_160    |   L1PA2(h) - L1PA2(t)   |  2227   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
 93  | chimpanzee |  11779h - 25317h  |     6_167 - 6_168     |   L1PA2(t) - L1PA2(h)   |  2281   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
 94  | chimpanzee |  16927t - 12958h  |    -3_226 - -3_224    |   L1PA3(t) - L1P1(t)    |  2400   |  True  | L1PA3tou, L1PA3hoi, L1P1hou, L1P1toi | chimpanzee 
 95  | chimpanzee |   2076h - 1946t   |    -3_232 - -3_226    |   L1PA3(h) - L1PA3(h)   |  2411   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
 96  | chimpanzee |   1756h - 18642h  |     3_238 - 3_239     |   L1PA3(t) - L1PA3(h)   |  2424   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
 97  | chimpanzee |   1875t - 28088t  |     -X_73 - -X_67     |   L1PA3(h) - L1PA3(t)   |  2436   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
 98  | chimpanzee |  19781h - 3537t   |     X_176 - X_179     |   L1PA2(h) - L1PA3(h)   |  2440   |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
 99  | chimpanzee |   1738t - 960h    |     2A_73 - 2A_74     |    L1Pt(h) - L1Pt(t)    |  2459   |  True  | L1Pthou, L1Pttoi | chimpanzee 
100  | chimpanzee |  20235t - 3687t   |      X_73 - X_83      |   L1PA2(h) - L1PA3(t)   |  2504   |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
101  | chimpanzee |  20445h - 7863h   |    11_139 - 11_142    |   L1PA3(t) - L1P1(t)    |  2509   |  True  | L1PA3tou, L1PA3hoi, L1P1hou, L1P1toi | chimpanzee 
102  | chimpanzee |   2706t - 22577t  |      7_37 - 7_39      |   L1PA2(t) - L1PA4(h)   |  2527   |  True  | L1PA2tou, L1PA2hoi, L1PA4tou, L1PA4hoi | chimpanzee 
103  | chimpanzee |  19695h - 7179t   |     6_216 - 6_219     |   L1PA3(h) - L1PA3(t)   |  2577   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
104  | chimpanzee |   2570t - 22888t  |     1_122 - 1_123     |   L1PA3(h) - L1PA3(t)   |  2597   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
105  | chimpanzee |   4270t - 4355t   |    -11_37 - -11_36    |   L1PA3(t) - L1PA3(h)   |  2632   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
106  | chimpanzee |  21244t - 4516h   |      -5_9 - -5_8      |   L1PA5(h) - L1PA5(t)   |  2636   |  True  | L1PA5hou, L1PA5toi | chimpanzee 
107  | chimpanzee |   4181h - 4774h   |    -4_287 - -4_277    |   L1PA3(h) - L1PA3(t)   |  2698   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
108  | chimpanzee |    815h - 21599h  |    -9_109 - -9_108    |   L1PA3(t) - L1PA3(h)   |  2700   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
109  | chimpanzee |  10224t - 11291t  |     17_24 - 17_26     |   L1PA3(t) - L1PA3(h)   |  2726   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
110  | chimpanzee |   4359h - 11828h  |     1_226 - 1_227     |   L1PA3(h) - L1PA3(t)   |  2740   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
111  | chimpanzee |   2584h - 15958h  |    -10_16 - -10_15    |   L1PA4(h) - L1PA4(t)   |  2790   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
112  | chimpanzee |  18454h - 5558t   |     2B_10 - 2B_11     |   L1PA4(t) - L1PA4(h)   |  2802   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
113  | chimpanzee |  10979t - 17037h  |     6_137 - 6_147     |   L1PA3(h) - L1PA3(h)   |  2822   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
114  | chimpanzee |  28220h - 5787h   |    -13_87 - -13_86    |   L1PA5(t) - L1PA5(h)   |  2829   |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
115  | chimpanzee |   8024h - 7265h   |     -1_47 - -1_46     |    L1P1(t) - L1P1(h)    |  2846   |  True  | L1P1tou, L1P1hoi | chimpanzee 
116  | chimpanzee |    307h - 17180t  |    -4_337 - -4_336    |   L1PA5(t) - L1PA5(h)   |  2848   |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
117  | chimpanzee |  10811h - 12741t  |    -1_157 - -1_156    |   L1PA4(t) - L1PA4(h)   |  2849   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
118  | chimpanzee |   4531h - 644t    |    -6_108 - -6_103    |    L1Pt(h) - L1PA2(h)   |  2863   |  True  | L1Pthou, L1Pttoi, L1PA2tou, L1PA2hoi | chimpanzee 
119  | chimpanzee |   7616h - 13488t  |    -1_210 - -1_209    |    L1P1(t) - L1P1(h)    |  2867   |  True  | L1P1tou, L1P1hoi | chimpanzee 
120  | chimpanzee |  10659h - 870h    |    -3_100 - -3_97     |   L1PA3(h) - L1P1(t)    |  2899   |  True  | L1PA3hou, L1PA3toi, L1P1hou, L1P1toi | chimpanzee 
121  | chimpanzee |  16966h - 26658h  |    -13_12 - -13_10    |   L1PA4(t) - L1PA3(t)   |  2993   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
122  | chimpanzee |  30668h - 17837t  |     -7_24 - -7_21     |   L1PA2(h) - L1PA2(t)   |  3051   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
123  | chimpanzee |  12893t - 17595t  |    -5_187 - -5_186    |   L1PA3(t) - L1PA3(h)   |  3063   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
124  | chimpanzee |  19276h - 13831h  |     -7_84 - -7_82     |    L1Pt(h) - L1P1(t)    |  3088   |  True  | L1Pthou, L1Pttoi, L1P1hou, L1P1toi | chimpanzee 
125  | chimpanzee |  30668t - 34556t  |      7_24 - 7_25      |   L1PA3(h) - L1PA3(t)   |  3089   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
126  | chimpanzee |  35561h - 9976t   |     15_51 - 15_52     |   L1PA4(h) - L1PA4(t)   |  3092   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
127  | chimpanzee |  13238t - 29185h  |    11_148 - 11_152    |   L1PA3(h) - L1PA4(h)   |  3142   |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
128  | chimpanzee |  23498t - 23607t  |    -7_289 - -7_284    |   L1PA2(h) - L1PA3(h)   |  3146   |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
129  | chimpanzee |  17435h - 16879t  |      -5_6 - -5_2      |    L1Pt(h) - L1P1(h)    |  3163   |  True  | L1Pthou, L1Pttoi, L1P1tou, L1P1hoi | chimpanzee 
130  | chimpanzee |  13731t - 14374h  |     10_86 - 10_87     |    L1P1(t) - L1P1(h)    |  3174   |  True  | L1P1tou, L1P1hoi | chimpanzee 
131  | chimpanzee |  20065h - 30394h  |    -7_279 - -7_278    |   L1PA3(h) - L1PA3(t)   |  3191   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
132  | chimpanzee |  19404t - 7958t   |     6_177 - 6_179     |   L1PA3(t) - L1PA2(h)   |  3263   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
133  | chimpanzee |  12244h - 5926t   |     -5_91 - -5_89     |   L1PA2(h) - L1PA3(t)   |  3367   |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
134  | chimpanzee |   9514h - 6915h   |     19_13 - 19_14     |   L1PA4(t) - L1PA4(h)   |  3378   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
135  | chimpanzee |   4473t - 21312h  |    -3_168 - -3_165    |   L1PA4(h) - L1PA3(t)   |  3492   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
136  | chimpanzee |   7903t - 30418h  |    -13_27 - -13_25    |   L1PA3(t) - L1PA3(h)   |  3496   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
137  | chimpanzee |   9777t - 5541t   |     19_12 - 19_13     |   L1PA4(h) - L1PA4(t)   |  3497   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
138  | chimpanzee |  13390h - 10511h  |     -7_78 - -7_77     |   L1PA3(t) - L1PA3(h)   |  3532   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
139  | chimpanzee |   6461t - 4127h   |    -5_164 - -5_158    |   L1PA2(h) - L1PA3(t)   |  3588   |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
140  | chimpanzee |   9871h - 5153h   |     -5_81 - -5_80     |   L1PA3(t) - L1PA3(h)   |  3589   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
141  | chimpanzee |  12411h - 4867h   |      6_32 - 6_33      |   L1PA4(h) - L1PA4(t)   |  3618   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
142  | chimpanzee |  17597t - 3555h   |      7_91 - 7_92      |   L1PA4(t) - L1PA4(h)   |  3620   | False  | L1PA4tou, L1PA4hoi | chimpanzee 
143  | chimpanzee |   2715h - 7140h   |    -5_207 - -5_204    |   L1PA2(t) - L1PA3(h)   |  3624   |  True  | L1PA2tou, L1PA2hoi, L1PA3tou, L1PA3hoi | chimpanzee 
144  | chimpanzee |  21227h - 16170t  |     2A_74 - 2A_82     |   L1PA3(h) - L1PA3(h)   |  3646   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
145  | chimpanzee |   6346h - 53106t  |    -X_129 - -X_128    |    L1Pt(t) - L1Pt(h)    |  3680   |  True  | L1Pttou, L1Pthoi | chimpanzee 
146  | chimpanzee |  20559t - 30312h  |     -9_38 - -9_37     |   L1PA3(t) - L1PA3(h)   |  3712   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
147  | chimpanzee |   7560t - 10747h  |   -12_186 - -12_185   |   L1PA5(t) - L1PA5(h)   |  3716   |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
148  | chimpanzee |   6513t - 27205h  |   -2B_143 - -2B_142   |   L1PA4(h) - L1PA4(t)   |  3757   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
149  | chimpanzee |  17570h - 24423t  |    -7_267 - -7_263    |   L1PA3(t) - L1PA2(t)   |  3831   |  True  | L1PA3tou, L1PA3hoi, L1PA2hou, L1PA2toi | chimpanzee 
150  | chimpanzee |  17070t - 5789h   |     21_26 - 21_27     |    L1Pt(h) - L1Pt(t)    |  3862   |  True  | L1Pthou, L1Pttoi | chimpanzee 
151  | chimpanzee |   9641t - 17579t  |     16_30 - 16_39     |   L1PA3(h) - L1PA3(h)   |  3929   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
152  | chimpanzee |   1885t - 10133h  |     14_27 - 14_42     |   L1PA3(h) - L1PA3(h)   |  3947   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
153  | chimpanzee |  21872h - 10204h  |   -2B_165 - -2B_164   |    L1Pt(h) - L1Pt(t)    |  3949   |  True  | L1Pthou, L1Pttoi | chimpanzee 
154  | chimpanzee |  12781t - 482h    |   -2A_116 - -2A_115   |   L1PA4(h) - L1PA4(t)   |  3952   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
155  | chimpanzee |   8638t - 20867t  |    -1_173 - -1_172    |   L1PA3(h) - L1PA3(t)   |  3956   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
156  | chimpanzee |   5554h - 10573t  |      12_2 - 12_3      |    L1Pt(h) - L1Pt(t)    |  3988   |  True  | L1Pthou, L1Pttoi | chimpanzee 
157  | chimpanzee |   3546h - 28828t  |     4_177 - 9_65      |    L1Pt(h) - L1PA4(h)   |  4099   | False  | L1Pthou, L1Pttoi, L1PA4tou, L1PA4hoi | chimpanzee 
158  | chimpanzee |   2193h - 4506t   |     15_73 - 15_74     |    L1Pt(t) - L1Pt(h)    |  4144   |  True  | L1Pttou, L1Pthoi | chimpanzee 
159  | chimpanzee |   1237t - 10427h  |    2B_135 - 2B_136    |   L1PA2(t) - L1PA2(h)   |  4152   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
160  | chimpanzee |  36805t - 36826t  |    -3_112 - -3_108    |   L1PA4(h) - L1PA4(t)   |  4178   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
161  | chimpanzee |  17771h - 16991t  |     -3_67 - -3_78     |   L1PA5(t) - L1PA2(t)   |  4190   | False  | L1PA5tou, L1PA5hoi, L1Pttou, L1Pthoi, L1PA2hou, L1PA2toi | chimpanzee 
162  | chimpanzee |  16490h - 15634h  |     7_212 - 7_214     |   L1PA3(t) - L1PA4(h)   |  4207   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
163  | chimpanzee |   6382t - 5129t   |     12_91 - 12_93     |   L1PA4(t) - L1PA3(h)   |  4212   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
164  | chimpanzee |   8480h - 18982t  |    -11_28 - -11_25    |   L1PA4(t) - L1PA2(t)   |  4230   |  True  | L1PA4tou, L1PA4hoi, L1PA2hou, L1PA2toi | chimpanzee 
165  | chimpanzee |  23115t - 16298t  |     8_116 - 8_120     |   L1PA3(t) - L1PA2(h)   |  4243   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
166  | chimpanzee |     98t - 6371h   |     4_242 - 4_247     |   L1PA4(h) - L1Pt(t)    |  4255   |  True  | L1PA4hou, L1PA4toi, L1Pthou, L1Pttoi | chimpanzee 
167  | chimpanzee |  14625h - 29345h  |     -4_75 - 4_70      |   L1PA3(t) - L1PA2(t)   |  4289   |  True  | L1PA3tou, L1PA3hoi, L1PA2hou, L1PA2toi | chimpanzee 
168  | chimpanzee |  11110t - 22399h  |    -7_241 - 7_242     |    L1Pt(t) - L1P1(t)    |  4422   |  True  | L1Pttou, L1Pthoi, L1P1hou, L1P1toi | chimpanzee 
169  | chimpanzee |  12628h - 18300t  |    -4_163 - -4_162    |   L1PA3(h) - L1PA3(t)   |  4428   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
170  | chimpanzee |   8370h - 8198t   |    -2B_69 - -2B_66    |   L1PA3(h) - L1PA2(t)   |  4457   |  True  | L1PA3hou, L1PA3toi, L1PA2hou, L1PA2toi | chimpanzee 
171  | chimpanzee |  10745h - 1084h   |     -X_14 - -X_13     |   L1PA4(h) - L1PA4(t)   |  4484   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
172  | chimpanzee |   1052t - 17000h  |    -13_89 - -2A_118   |   L1PA3(h) - L1PA3(t)   |  4548   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
173  | chimpanzee |   2036h - 13284h  |   -14_103 - -14_102   |    L1Pt(t) - L1Pt(h)    |  4589   |  True  | L1Pttou, L1Pthoi | chimpanzee 
174  | chimpanzee |   5617h - 15569h  |     4_151 - -4_63     |   L1PA3(h) - L1PA2(h)   |  4597   |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
175  | chimpanzee |   6812h - 16703t  |   -2B_187 - -2B_186   |   L1PA3(h) - L1PA3(t)   |  4609   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
176  | chimpanzee |  29872h - 3940h   |   -11_100 - -11_97    |   L1PA3(h) - L1PA3(t)   |  4625   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
177  | chimpanzee |  22934t - 5492h   |    10_112 - 10_113    |   L1PA3(h) - L1PA3(t)   |  4635   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
178  | chimpanzee |  13159h - 14884t  |     -X_42 - X_86      |   L1PA4(h) - L1PA3(t)   |  4648   | False  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
179  | chimpanzee |   9545t - 21695t  |     5_231 - 9_94      |   L1PA3(t) - L1PA2(t)   |  4680   |  True  | L1PA3tou, L1PA3hoi, L1PA2hou, L1PA2toi | chimpanzee 
180  | chimpanzee |  14387t - 9377t   |    -12_95 - -12_93    |   L1PA3(h) - L1PA4(t)   |  4718   |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
181  | chimpanzee |   7277t - 6961h   |     8_126 - 8_127     |   L1PA2(t) - L1PA2(h)   |  4735   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
182  | chimpanzee |   5346h - 16033t  |    -12_53 - -12_49    |   L1PA3(h) - L1PA3(h)   |  4738   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
183  | chimpanzee |  40783t - 1104t   |    -3_207 - -3_203    |   L1PA3(t) - L1PA4(t)   |  4846   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
184  | chimpanzee |   2729t - 1107t   |      7_32 - 7_37      |   L1PA3(h) - L1PA3(t)   |  4890   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
185  | chimpanzee |  20095t - 34878t  |     11_42 - 11_43     |    L1Pt(t) - L1Pt(h)    |  4959   |  True  | L1Pttou, L1Pthoi | chimpanzee 
186  | chimpanzee |   1780h - 42506t  |    -4_271 - 2B_8      |   L1PA3(t) - L1PA3(t)   |  4965   | False  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
187  | chimpanzee |   2340t - 27378h  |   -2B_142 - -2B_140   |    L1Pt(h) - L1PA3(h)   |  4967   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
188  | chimpanzee |   3966t - 14609t  |    -6_188 - -6_186    |   L1PA3(h) - L1PA4(h)   |  5022   |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
189  | chimpanzee |  25607t - 12893h  |    -5_200 - -5_187    |   L1PA3(t) - L1PA2(h)   |  5050   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
190  | chimpanzee |  21168t - 19496t  |     2B_33 - 2B_34     |   L1PA2(t) - L1PA2(h)   |  5060   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
191  | chimpanzee |  16222h - 26087h  |    -4_304 - -4_301    |   L1PA4(t) - L1PA3(h)   |  5080   |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
192  | chimpanzee |   7930h - 22955h  |    -8_105 - -8_99     |   L1PA4(h) - L1PA3(h)   |  5092   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
193  | chimpanzee |  23739t - 30817t  |     -6_66 - -6_64     |   L1PA4(h) - L1PA5(h)   |  5093   |  True  | L1PA4hou, L1PA4toi, L1PA5tou, L1PA5hoi | chimpanzee 
194  | chimpanzee |  15292t - 9421h   |     14_81 - 14_82     |   L1PA2(t) - L1PA2(h)   |  5121   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
195  | chimpanzee |  14711t - 4056t   |   -10_166 - -10_165   |   L1PA3(t) - L1PA3(h)   |  5136   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
196  | chimpanzee |   6127h - 13098t  |     4_160 - 4_162     |   L1PA2(t) - L1PA3(h)   |  5145   |  True  | L1PA2tou, L1PA2hoi, L1PA3tou, L1PA3hoi | chimpanzee 
197  | chimpanzee |  23840h - 9875t   |     19_18 - 19_19     |   L1PA3(h) - L1PA3(t)   |  5150   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
198  | chimpanzee |   8788t - 5185h   |    -5_177 - -5_176    |   L1PA3(t) - L1PA3(h)   |  5158   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
199  | chimpanzee |   2784h - 2440h   |     -4_83 - -4_79     |   L1PA2(t) - L1PA3(h)   |  5176   |  True  | L1PA2tou, L1PA2hoi, L1PA3tou, L1PA3hoi | chimpanzee 
200  | chimpanzee |  23953h - 1432h   |    -12_96 - -12_95    |   L1PA3(t) - L1PA3(h)   |  5192   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
201  | chimpanzee |  12609t - 24760h  |     8_151 - 8_152     |    L1P1(h) - L1P1(t)    |  5243   |  True  | L1P1hou, L1P1toi | chimpanzee 
202  | chimpanzee |  16564t - 19606t  |    -4_198 - -4_197    |   L1PA3(t) - L1PA3(h)   |  5255   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
203  | chimpanzee |  19842h - 7547t   |      20_3 - 20_7      |   L1PA3(t) - L1PA3(t)   |  5270   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
204  | chimpanzee |   6461h - 1569t   |     5_164 - 5_165     |    L1Pt(t) - L1Pt(h)    |  5347   |  True  | L1Pttou, L1Pthoi | chimpanzee 
205  | chimpanzee |   1737t - 3111t   |     7_215 - 7_217     |    L1Pt(h) - L1Pt(h)    |  5379   |  True  | L1Pthou, L1Pttoi, L1Pttou, L1Pthoi | chimpanzee 
206  | chimpanzee |  12377h - 2244h   |     6_210 - 6_212     |    L1Pt(h) - L1PA3(t)   |  5409   |  True  | L1Pthou, L1Pttoi, L1PA3hou, L1PA3toi | chimpanzee 
207  | chimpanzee |  11615t - 34494h  |    -8_199 - -8_198    |    L1P1(h) - L1P1(t)    |  5434   |  True  | L1P1hou, L1P1toi | chimpanzee 
208  | chimpanzee |   3267h - 17570t  |    -7_278 - -7_267    |   L1PA3(t) - L1PA3(h)   |  5454   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
209  | chimpanzee |  11124h - 12137t  |    -16_42 - -16_41    |    L1Pt(t) - L1Pt(h)    |  5500   |  True  | L1Pttou, L1Pthoi | chimpanzee 
210  | chimpanzee |   3438t - 26113t  |    -12_47 - -12_46    |   L1PA3(h) - L1PA3(t)   |  5502   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
211  | chimpanzee |  11333t - 62852t  |     -X_27 - X_30      |   L1PA5(h) - L1PA3(t)   |  5653   | False  | L1PA5hou, L1PA5toi, L1PA3hou, L1PA3toi | chimpanzee 
212  | chimpanzee |  13840h - 58302h  |     -9_74 - -9_71     |   L1PA2(h) - L1PA3(t)   |  5682   |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
213  | chimpanzee |   8062t - 3026t   |     8_214 - 8_215     |    L1Pt(h) - L1Pt(t)    |  5685   |  True  | L1Pthou, L1Pttoi | chimpanzee 
214  | chimpanzee |   1439h - 40586t  |   -10_135 - -10_131   |   L1PA2(h) - L1PA3(t)   |  5768   |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
215  | chimpanzee |  11978h - 22955t  |      8_95 - 8_99      |    L1Pt(t) - L1P1(h)    |  5838   |  True  | L1Pttou, L1Pthoi, L1P1tou, L1P1hoi | chimpanzee 
216  | chimpanzee |  18556t - 6077h   |     5_129 - 5_130     |    L1Pt(h) - L1Pt(t)    |  5861   |  True  | L1Pthou, L1Pttoi | chimpanzee 
217  | chimpanzee |  12225h - 11973t  |    -9_103 - -9_100    |   L1PA4(t) - L1PA2(t)   |  5883   |  True  | L1PA4tou, L1PA4hoi, L1PA2hou, L1PA2toi | chimpanzee 
218  | chimpanzee |  12623t - 14240t  |     7_178 - 7_186     |   L1PA4(h) - L1PA3(h)   |  5896   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
219  | chimpanzee |   1758h - 8803t   |    -13_59 - -13_57    |   L1PA4(t) - L1PA3(t)   |  5908   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
220  | chimpanzee |  13630h - 18800t  |      2A_7 - 2A_2      |    L1Pt(t) - L1PA3(h)   |  5984   |  True  | L1Pttou, L1Pthoi, L1PA3tou, L1PA3hoi | chimpanzee 
221  | chimpanzee |  12153h - 6874t   |    -4_201 - -4_198    |   L1PA3(t) - L1PA2(h)   |  6161   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
222  | chimpanzee |   8641h - 29259h  |    -4_228 - -4_227    |   L1PA3(t) - L1PA3(h)   |  6175   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
223  | chimpanzee |  19896h - 1737h   |     7_214 - 7_215     |   L1PA2(t) - L1PA2(h)   |  6215   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
224  | chimpanzee |   4086h - 11110h  |     7_240 - -7_241    |    L1Pt(h) - L1P1(h)    |  6229   |  True  | L1Pthou, L1Pttoi, L1P1tou, L1P1hoi | chimpanzee 
225  | chimpanzee |  35131h - 2316t   |     3_290 - 3_291     |   L1PA3(t) - L1PA3(h)   |  6239   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
226  | chimpanzee |  24140h - 9092h   |     21_18 - 21_16     |    L1P1(t) - L1PA4(h)   |  6251   | False  | L1P1tou, L1P1hoi, L1PA4tou, L1PA4hoi | chimpanzee 
227  | chimpanzee |  12623h - 13444t  |    -7_178 - -7_171    |   L1PA3(t) - L1PA3(t)   |  6275   |  True  | L1PA3tou, L1PA3hoi, L1PA3hou, L1PA3toi | chimpanzee 
228  | chimpanzee |   7696t - 14686t  |       1_2 - 1_3       |   L1PA3(h) - L1PA3(t)   |  6288   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
229  | chimpanzee |  29693h - 26483t  |   -12_142 - -12_129   |   L1PA3(t) - L1PA3(h)   |  6294   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
230  | chimpanzee |  29549h - 9580h   |    -6_165 - -6_162    |   L1PA3(t) - L1PA4(t)   |  6317   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
231  | chimpanzee |   6229h - 31800h  |      13_6 - 13_8      |   L1PA4(h) - L1PA3(h)   |  6335   |  True  | L1PA4hou, L1PA4toi, L1PA3tou, L1PA3hoi | chimpanzee 
232  | chimpanzee |  22181t - 37058h  |   -11_101 - -11_100   |   L1PA3(t) - L1PA3(h)   |  6349   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
233  | chimpanzee |    669t - 3643t   |     4_247 - 4_248     |   L1PA3(t) - L1PA3(h)   |  6381   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
234  | chimpanzee |   8394t - 11785h  |   -12_162 - -12_161   |   L1PA3(t) - L1PA3(h)   |  6496   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
235  | chimpanzee |  16946h - 29585h  |     15_54 - 15_55     |    L1Pt(t) - L1Pt(h)    |  6508   |  True  | L1Pttou, L1Pthoi | chimpanzee 
236  | chimpanzee |   8570h - 38980t  |      9_70 - 9_71      |   L1PA3(h) - L1PA3(t)   |  6590   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
237  | chimpanzee |  18982h - 8017t   |    -11_25 - -11_23    |   L1PA4(t) - L1PA4(h)   |  6771   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
238  | chimpanzee |  26054t - 23383t  |      4_95 - 4_97      |   L1PA3(t) - L1PA4(t)   |  6774   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
239  | chimpanzee |  25926t - 8638h   |    -1_175 - -1_173    |    L1P1(t) - L1PA4(h)   |  6839   |  True  | L1P1tou, L1P1hoi, L1PA4tou, L1PA4hoi | chimpanzee 
240  | chimpanzee |   3480h - 13118h  |    -15_33 - -15_27    |   L1PA3(t) - L1PA2(h)   |  6879   |  True  | L1PA3tou, L1PA3hoi, L1PA2tou, L1PA2hoi | chimpanzee 
241  | chimpanzee |  23779t - 12889h  |    -5_126 - -5_123    |   L1PA2(t) - L1P1(t)    |  6880   |  True  | L1PA2tou, L1PA2hoi, L1P1hou, L1P1toi | chimpanzee 
242  | chimpanzee |   7575t - 11748t  |    -2A_34 - -2A_33    |   L1PA4(t) - L1PA4(h)   |  6925   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
243  | chimpanzee |  23532h - 1549t   |     5_212 - -5_185    |    L1P1(h) - L1PA3(t)   |  6988   |  True  | L1P1hou, L1P1toi, L1PA3hou, L1PA3toi | chimpanzee 
244  | chimpanzee |  31932h - 16745h  |    -7_200 - -7_198    |    L1Pt(t) - L1PA3(t)   |  6997   |  True  | L1Pttou, L1Pthoi, L1PA3hou, L1PA3toi | chimpanzee 
245  | chimpanzee |   8571t - 27795h  |    2B_101 - 2B_103    |   L1PA3(h) - L1PA4(t)   |  7047   |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
246  | chimpanzee |  36295h - 5597t   |     -1_18 - -1_14     |   L1PA3(t) - L1PA4(t)   |  7063   |  True  | L1PA3tou, L1PA3hoi, L1PA4hou, L1PA4toi | chimpanzee 
247  | chimpanzee |  14543t - 33101t  |     -3_95 - -3_88     |    L1Pt(t) - L1PA3(h)   |  7124   |  True  | L1Pttou, L1Pthoi, L1PA3tou, L1PA3hoi | chimpanzee 
248  | chimpanzee |  26588t - 16399t  |     15_18 - 15_19     |   L1PA3(t) - L1PA3(h)   |  7285   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
249  | chimpanzee |  30928t - 8855t   |      1_35 - 1_40      |   L1PA3(h) - L1PA4(t)   |  7302   |  True  | L1PA3hou, L1PA3toi, L1PA4hou, L1PA4toi | chimpanzee 
250  | chimpanzee |   8260t - 19930h  |    -10_75 - -10_73    |   L1PA3(t) - L1PA5(h)   |  7306   |  True  | L1PA3tou, L1PA3hoi, L1PA5tou, L1PA5hoi | chimpanzee 
251  | chimpanzee |  35443t - 18424t  |    -1_203 - -1_199    |    L1P1(h) - L1PA2(t)   |  7310   |  True  | L1P1hou, L1P1toi, L1PA2hou, L1PA2toi | chimpanzee 
252  | chimpanzee |  22145t - 20738h  |   -10_124 - -10_123   |   L1PA4(h) - L1PA4(t)   |  7363   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
253  | chimpanzee |   3845t - 9580t   |     6_161 - 6_162     |   L1PA2(h) - L1PA2(t)   |  7446   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
254  | chimpanzee |   4809t - 21729t  |     3_190 - 3_191     |   L1PA4(t) - L1PA4(h)   |  7504   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
255  | chimpanzee |   2974t - 1493t   |     -1_54 - -1_52     |   L1PA3(h) - L1PA3(t)   |  7551   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
256  | chimpanzee |   3916h - 10812t  |   -2A_126 - -2A_125   |    L1Pt(t) - L1Pt(h)    |  7557   |  True  | L1Pttou, L1Pthoi | chimpanzee 
257  | chimpanzee |  20339h - 32913t  |    -3_277 - -3_276    |   L1PA2(t) - L1PA2(h)   |  7645   |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
258  | chimpanzee |  23286t - 14676t  |       9_6 - 9_7       |   L1PA4(h) - L1PA4(t)   |  7703   |  True  | L1PA4hou, L1PA4toi | chimpanzee 
259  | chimpanzee |  10659t - 30787h  |     3_100 - 3_104     |   L1PA4(t) - L1PA5(h)   |  7739   |  True  | L1PA4tou, L1PA4hoi, L1PA5tou, L1PA5hoi | chimpanzee 
260  | chimpanzee |   4890h - 12725h  |     -5_72 - -5_71     |   L1PA3(t) - L1PA3(h)   |  7774   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
261  | chimpanzee |  12138t - 15752t  |       6_4 - 6_9       |   L1PA4(h) - L1PA3(t)   |  7792   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
262  | chimpanzee |  36498h - 31458h  |      7_41 - 7_46      |   L1PA4(h) - L1PA3(t)   |  8053   |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
263  | chimpanzee |  11086h - 25260t  |     4_272 - 4_275     |    L1Pt(t) - L1Pt(h)    |  8108   |  True  | L1Pttou, L1Pthoi | chimpanzee 
264  | chimpanzee |    519t - 5757h   |    -14_67 - -14_66    |   L1PA3(t) - L1PA3(h)   |  8159   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
265  | chimpanzee |  26683h - 11103h  |     9_133 - 9_134     |   L1PA3(h) - L1PA3(t)   |  8242   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
266  | chimpanzee |   6779t - 22130t  |     17_18 - 17_20     |   L1PA3(t) - L1PA3(h)   |  8388   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
267  | chimpanzee |  17147t - 3105h   |     5_273 - 5_276     |   L1PA3(t) - L1PA4(h)   |  8511   |  True  | L1PA3tou, L1PA3hoi, L1PA4tou, L1PA4hoi | chimpanzee 
268  | chimpanzee |  12153t - 2487h   |     4_201 - 4_213     |   L1PA3(h) - L1PA4(h)   |  8597   |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
269  | chimpanzee |  11610t - 12633t  |     -9_97 - -9_95     |   L1PA5(h) - L1PA3(h)   |  8792   |  True  | L1PA5hou, L1PA5toi, L1PA3tou, L1PA3hoi | chimpanzee 
270  | chimpanzee |   2557h - 21348t  |      16_4 - 16_5      |   L1PA2(h) - L1PA2(t)   |  8798   |  True  | L1PA2hou, L1PA2toi | chimpanzee 
271  | chimpanzee |  11984t - 10485h  |   -12_170 - -2A_114   |    L1Pt(h) - L1PA3(h)   |  8802   |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
272  | chimpanzee |  11185t - 21188t  |     10_49 - 10_50     |   L1PA4(t) - L1PA4(h)   |  8826   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
273  | chimpanzee |   4161h - 29650t  |     -6_34 - -6_33     |   L1PA3(h) - L1PA3(t)   |  8868   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
274  | chimpanzee |  11503t - 15548h  |    -15_27 - -15_25    |   L1PA3(h) - L1PA3(t)   |  8889   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
275  | chimpanzee |  21053t - 5824h   |      7_46 - 7_53      |   L1PA4(t) - L1PA3(t)   |  9021   |  True  | L1PA4tou, L1PA4hoi, L1PA3hou, L1PA3toi | chimpanzee 
276  | chimpanzee |   8120h - 21071t  |     3_107 - 3_108     |    L1Pt(t) - L1Pt(h)    |  9028   |  True  | L1Pttou, L1Pthoi | chimpanzee 
277  | chimpanzee |  15697t - 5368t   |    -1_147 - -1_146    |   L1PA4(t) - L1PA4(h)   |  9108   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
278  | chimpanzee |   5079h - 4189t   |     -1_84 - -1_83     |   L1PA3(t) - L1PA3(h)   |  9208   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
279  | chimpanzee |  16892h - 13803t  |      -4_5 - -4_1      |   L1PA3(h) - L1PA3(h)   |  9353   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
280  | chimpanzee |  15105t - 24657h  |    12_100 - 12_101    |   L1PA4(t) - L1PA4(h)   |  9412   |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
281  | chimpanzee |  11852t - 36848h  |     6_193 - 6_198     |    L1Pt(t) - L1Pt(t)    |  9419   |  True  | L1Pttou, L1Pthoi, L1Pthou, L1Pttoi | chimpanzee 
282  | chimpanzee |  19404h - 3462h   |    -6_177 - -6_176    |   L1PA3(h) - L1PA3(t)   |  9523   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
283  | chimpanzee |   6163h - 10216h  |     5_235 - 5_242     |    L1P1(t) - L1Pt(t)    |  9555   |  True  | L1P1tou, L1P1hoi, L1Pthou, L1Pttoi | chimpanzee 
284  | chimpanzee |  23959t - 31299h  |     13_94 - 13_96     |   L1PA3(h) - L1PA2(t)   |  9645   |  True  | L1PA3hou, L1PA3toi, L1PA2hou, L1PA2toi | chimpanzee 
285  | chimpanzee |  24289t - 8480t   |    -11_30 - -11_28    |    L1P1(h) - L1PA3(t)   |  9653   |  True  | L1P1hou, L1P1toi, L1PA3hou, L1PA3toi | chimpanzee 
286  | chimpanzee |  22253h - 23336t  |     4_349 - 4_350     |   L1PA3(t) - L1PA3(h)   |  9685   |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
287  | chimpanzee |  21974h - 26666t  |     3_263 - 3_265     |   L1PA3(h) - L1PA3(h)   |  9803   |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
288  | chimpanzee |  26581t - 21838h  |    -3_260 - -12_143   |    L1Pt(t) - L1PA3(h)   |  9834   | False  | L1Pttou, L1Pthoi, L1PA3tou, L1PA3hoi | chimpanzee 
289  | chimpanzee |  21572t - 14404h  |    -1_231 - -1_230    |   L1PA3(h) - L1PA3(t)   |  9855   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
290  | chimpanzee |   6710h - 8449t   |    12_181 - 12_182    |   L1PA3(h) - L1PA3(t)   |  9941   |  True  | L1PA3hou, L1PA3toi | chimpanzee 
291  | chimpanzee |  11973h - 11610h  |    -9_100 - -9_97     |   L1PA2(h) - L1Pt(t)    |  9953   |  True  | L1PA2hou, L1PA2toi, L1Pthou, L1Pttoi | chimpanzee 
292  | chimpanzee |  10850t - 11407t  |    -11_22 - -11_20    |   L1PA3(h) - L1PA3(h)   |  10373  |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
293  | chimpanzee |  17726h - 3997t   |     5_247 - 5_252     |    L1Pt(t) - L1P1(h)    |  10582  |  True  | L1Pttou, L1Pthoi, L1P1tou, L1P1hoi | chimpanzee 
294  | chimpanzee |  11971h - 22494h  |      -4_7 - -4_5      |   L1PA3(t) - L1PA3(h)   |  10589  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
295  | chimpanzee |  11349h - 8788h   |    -5_180 - -5_177    |    L1Pt(t) - L1PA4(h)   |  10601  |  True  | L1Pttou, L1Pthoi, L1PA4tou, L1PA4hoi | chimpanzee 
296  | chimpanzee |  16041t - 12395h  |    -14_27 - -14_22    |   L1PA4(h) - L1PA3(t)   |  10707  |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
297  | chimpanzee |   4488h - 15225h  |    2B_171 - 2B_172    |   L1PA3(t) - L1PA3(h)   |  10708  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
298  | chimpanzee |  28674t - 9732h   |    -18_13 - -18_10    |   L1PA3(h) - L1PA4(h)   |  10767  |  True  | L1PA3hou, L1PA3toi, L1PA4tou, L1PA4hoi | chimpanzee 
299  | chimpanzee |  21535h - 21395h  |     9_118 - -9_128    |   L1PA2(t) - L1Pt(h)    |  10812  | False  | L1PA2tou, L1PA2hoi, L1Pttou, L1Pthoi | chimpanzee 
300  | chimpanzee |  11291h - 11614t  |     17_26 - 17_27     |   L1PA3(t) - L1PA3(h)   |  10952  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
301  | chimpanzee |  24825h - 16955t  |    -3_179 - -3_177    |   L1PA4(h) - L1PA4(h)   |  11021  |  True  | L1PA4hou, L1PA4toi, L1PA4tou, L1PA4hoi | chimpanzee 
302  | chimpanzee |  29779t - 14357t  |      14_4 - 14_5      |   L1PA5(t) - L1PA5(h)   |  11129  |  True  | L1PA5tou, L1PA5hoi | chimpanzee 
303  | chimpanzee |  19171t - 14762t  |    -10_14 - -10_13    |   L1PA4(h) - L1PA4(t)   |  11143  |  True  | L1PA4hou, L1PA4toi | chimpanzee 
304  | chimpanzee |  12954t - 3253t   |     5_120 - 5_123     |    L1P1(h) - L1PA3(t)   |  11203  |  True  | L1P1hou, L1P1toi, L1PA3hou, L1PA3toi | chimpanzee 
305  | chimpanzee |  18015h - 3026h   |    -8_227 - -8_215    |   L1PA3(t) - L1PA3(h)   |  11230  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
306  | chimpanzee |  15720h - 3111h   |    -7_219 - -7_217    |    L1Pt(h) - L1PA2(t)   |  11246  |  True  | L1Pthou, L1Pttoi, L1PA2hou, L1PA2toi | chimpanzee 
307  | chimpanzee |  13009t - 48173h  |    -2A_45 - -2A_43    |    L1P1(t) - L1Pt(h)    |  11368  |  True  | L1P1tou, L1P1hoi, L1Pttou, L1Pthoi | chimpanzee 
308  | chimpanzee |   9140h - 1677h   |      7_55 - 7_57      |   L1PA2(h) - L1PA2(t)   |  11418  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
309  | chimpanzee |  11283h - 9001h   |     7_311 - 7_312     |   L1PA3(t) - L1PA3(h)   |  11428  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
310  | chimpanzee |   6535h - 16132h  |     -1_94 - -1_92     |   L1PA3(t) - L1P1(h)    |  11574  |  True  | L1PA3tou, L1PA3hoi, L1P1tou, L1P1hoi | chimpanzee 
311  | chimpanzee |  15449t - 4043t   |     4_259 - 4_260     |   L1PA4(t) - L1PA4(h)   |  11704  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
312  | chimpanzee |   6070t - 4391h   |     3_186 - 3_188     |   L1PA3(h) - L1PA6(h)   |  11771  |  True  | L1PA3hou, L1PA3toi, L1PA6tou, L1PA6hoi | chimpanzee 
313  | chimpanzee |   4688h - 3472h   |    -2B_88 - -2B_86    |   L1PA4(h) - L1PA2(t)   |  11792  |  True  | L1PA4hou, L1PA4toi, L1PA2hou, L1PA2toi | chimpanzee 
314  | chimpanzee |  11050h - 19536h  |    -10_11 - -10_9     |   L1PA2(h) - L1PA3(h)   |  11837  |  True  | L1PA2hou, L1PA2toi, L1PA3tou, L1PA3hoi | chimpanzee 
315  | chimpanzee |  15896t - 34470h  |   -12_106 - -12_105   |    L1Pt(h) - L1Pt(t)    |  11863  |  True  | L1Pthou, L1Pttoi | chimpanzee 
316  | chimpanzee |  17489h - 5265h   |       6_1 - 6_4       |   L1PA4(h) - L1PA3(t)   |  11913  |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
317  | chimpanzee |  23167h - 14984t  |     8_166 - 8_168     |   L1PA3(h) - L1PA3(t)   |  11933  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
318  | chimpanzee |   6873h - 5688h   |     4_142 - 4_149     |    L1Pt(t) - L1PA2(h)   |  12004  |  True  | L1Pttou, L1Pthoi, L1PA2tou, L1PA2hoi | chimpanzee 
319  | chimpanzee |   5185t - 6908h   |    -5_176 - -5_174    |   L1PA2(h) - L1P1(t)    |  12175  |  True  | L1PA2hou, L1PA2toi, L1P1hou, L1P1toi | chimpanzee 
320  | chimpanzee |   2070h - 46714t  |      6_28 - 6_29      |    L1Pt(h) - L1Pt(t)    |  12333  |  True  | L1Pthou, L1Pttoi | chimpanzee 
321  | chimpanzee |   2139h - 15441t  |     -5_55 - -5_54     |    L1Pt(h) - L1Pt(t)    |  12535  |  True  | L1Pthou, L1Pttoi | chimpanzee 
322  | chimpanzee |   2630t - 12127h  |     15_55 - 15_56     |   L1PA3(t) - L1PA3(h)   |  12710  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
323  | chimpanzee |   8260h - 24294t  |     10_75 - 10_76     |   L1PA4(t) - L1PA4(h)   |  12901  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
324  | chimpanzee |  13294h - 11984h  |   -12_171 - -12_170   |   L1PA3(h) - L1PA3(t)   |  13030  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
325  | chimpanzee |  31022t - 4176h   |     X_206 - X_207     |   L1PA3(t) - L1PA3(h)   |  13046  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
326  | chimpanzee |  15441h - 6233t   |     -5_54 - -5_51     |   L1PA2(h) - L1PA2(t)   |  13127  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
327  | chimpanzee |  24559h - 30134t  |    -11_97 - -11_94    |   L1PA4(h) - L1PA3(t)   |  13135  |  True  | L1PA4hou, L1PA4toi, L1PA3hou, L1PA3toi | chimpanzee 
328  | chimpanzee |  15958t - 11352h  |    -10_15 - -10_14    |   L1PA3(t) - L1PA3(h)   |  13277  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
329  | chimpanzee |   4737h - 14958h  |     -3_83 - -3_81     |    L1Pt(h) - L1PA3(h)   |  13374  |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
330  | chimpanzee |  28480h - 9672t   |    -3_253 - -3_251    |   L1PA3(h) - L1PA3(t)   |  13477  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
331  | chimpanzee |  21633h - 9361h   |    -14_73 - -14_72    |   L1PA3(h) - L1PA3(t)   |  13766  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
332  | chimpanzee |   3401t - 1638t   |    -4_313 - -4_312    |    L1Pt(t) - L1Pt(h)    |  13862  |  True  | L1Pttou, L1Pthoi | chimpanzee 
333  | chimpanzee |  12633h - 16565t  |     -9_95 - -9_94     |    L1P1(t) - L1P1(h)    |  13995  |  True  | L1P1tou, L1P1hoi | chimpanzee 
334  | chimpanzee |  27650h - 2286t   |     -17_9 - -17_8     |    L1Pt(h) - L1Pt(t)    |  14134  |  True  | L1Pthou, L1Pttoi | chimpanzee 
335  | chimpanzee |    644h - 16065t  |    -6_103 - -6_91     |    L1Pt(h) - L1PA3(h)   |  14251  |  True  | L1Pthou, L1Pttoi, L1PA3tou, L1PA3hoi | chimpanzee 
336  | chimpanzee |  20186h - 35832t  |     4_257 - 4_258     |    L1P1(t) - L1P1(h)    |  14683  |  True  | L1P1tou, L1P1hoi | chimpanzee 
337  | chimpanzee |   8019t - 4257h   |   -14_104 - -14_103   |   L1PA4(h) - L1PA4(t)   |  14740  |  True  | L1PA4hou, L1PA4toi | chimpanzee 
338  | chimpanzee |   9545h - 11258t  |    -5_231 - -5_227    |   L1PA5(h) - L1PA2(h)   |  15126  |  True  | L1PA5hou, L1PA5toi, L1PA2tou, L1PA2hoi | chimpanzee 
339  | chimpanzee |  12672h - 16614h  |      22_8 - 22_9      |   L1PA4(h) - L1PA4(t)   |  15203  |  True  | L1PA4hou, L1PA4toi | chimpanzee 
340  | chimpanzee |   5233h - 26864t  |     5_209 - -5_62     |   L1PA2(h) - L1PA3(t)   |  15349  |  True  | L1PA2hou, L1PA2toi, L1PA3hou, L1PA3toi | chimpanzee 
341  | chimpanzee |   8162h - 24657t  |   -12_102 - -12_101   |   L1PA3(t) - L1PA3(h)   |  15393  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
342  | chimpanzee |  17726t - 28592h  |    -5_247 - -5_246    |   L1PA4(t) - L1PA4(h)   |  15521  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
343  | chimpanzee |  30573t - 778t    |    11_131 - 11_133    |   L1PA2(t) - L1PA2(h)   |  15653  |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
344  | chimpanzee |    257t - 15505h  |     -6_51 - -6_49     |    L1P1(t) - L1Pt(t)    |  15754  |  True  | L1P1tou, L1P1hoi, L1Pthou, L1Pttoi | chimpanzee 
345  | chimpanzee |  16490t - 11061h  |    -7_212 - -7_209    |   L1PA3(h) - L1PA3(h)   |  15798  |  True  | L1PA3hou, L1PA3toi, L1PA3tou, L1PA3hoi | chimpanzee 
346  | chimpanzee |  29549t - 30434t  |     6_165 - 6_166     |   L1PA4(t) - L1PA4(h)   |  16033  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
347  | chimpanzee |   2936h - 25650h  |     5_233 - 5_234     |    L1Pt(t) - L1Pt(h)    |  16217  |  True  | L1Pttou, L1Pthoi | chimpanzee 
348  | chimpanzee |   1146t - 13630t  |      2A_6 - 2A_7      |    L1P1(t) - L1P1(h)    |  16445  |  True  | L1P1tou, L1P1hoi | chimpanzee 
349  | chimpanzee |  17567t - 2798h   |    -2A_88 - -2A_84    |   L1PA2(t) - L1PA2(t)   |  16671  |  True  | L1PA2tou, L1PA2hoi, L1PA2hou, L1PA2toi | chimpanzee 
350  | chimpanzee |  19983h - 13113h  |     -1_82 - -1_81     |   L1PA3(t) - L1PA3(h)   |  16894  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
351  | chimpanzee |  28800t - 14240h  |    -7_187 - -7_186    |   L1PA2(t) - L1PA2(h)   |  17094  |  True  | L1PA2tou, L1PA2hoi | chimpanzee 
352  | chimpanzee |   1045t - 24033t  |    -7_203 - -7_200    |   L1PA3(h) - L1PA2(h)   |  17452  |  True  | L1PA3hou, L1PA3toi, L1PA2tou, L1PA2hoi | chimpanzee 
353  | chimpanzee |  23712t - 15229t  |    -1_151 - -1_147    |   L1PA4(t) - L1PA3(h)   |  17977  |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
354  | chimpanzee |   4824h - 15983h  |     1_225 - 1_226     |    L1Pt(h) - L1Pt(t)    |  18130  |  True  | L1Pthou, L1Pttoi | chimpanzee 
355  | chimpanzee |  21063h - 36671t  |    -9_135 - -9_134    |   L1PA4(t) - L1PA4(h)   |  18172  |  True  | L1PA4tou, L1PA4hoi | chimpanzee 
356  | chimpanzee |   4959h - 6570h   |    -12_71 - -4_56     |   L1PA3(h) - L1P1(t)    |  18700  |  True  | L1PA3hou, L1PA3toi, L1P1hou, L1P1toi | chimpanzee 
357  | chimpanzee |  31415h - 4710h   |      6_34 - 6_35      |   L1PA3(h) - L1PA3(t)   |  19668  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
358  | chimpanzee |   3527t - 24705h  |    -11_61 - -11_60    |   L1PA3(h) - L1PA3(t)   |  19852  |  True  | L1PA3hou, L1PA3toi | chimpanzee 
359  | chimpanzee |   2584t - 8302t   |     10_16 - 10_18     |   L1PA5(t) - L1PA3(t)   |  20100  |  True  | L1PA5tou, L1PA5hoi, L1PA3hou, L1PA3toi | chimpanzee 
360  | chimpanzee |  27317h - 25893h  |   -2A_110 - -2A_109   |   L1PA2(h) - L1PA2(t)   |  20482  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
361  | chimpanzee |  16399h - 11834t  |     15_19 - 15_20     |   L1PA3(t) - L1PA3(h)   |  20528  |  True  | L1PA3tou, L1PA3hoi | chimpanzee 
362  | chimpanzee |   9140t - 29134h  |     -7_55 - -7_53     |   L1PA4(t) - L1PA3(h)   |  21332  |  True  | L1PA4tou, L1PA4hoi, L1PA3tou, L1PA3hoi | chimpanzee 
363  | chimpanzee |  16868t - 11339t  |     14_85 - 14_86     |   L1PA2(h) - L1PA2(t)   |  22425  |  True  | L1PA2hou, L1PA2toi | chimpanzee 
364  | chimpanzee |   8467h - 12064h  |    -11_92 - -11_90    |   L1PA4(t) - L1PA2(h)   |  24932  |  True  | L1PA4tou, L1PA4hoi, L1PA2tou, L1PA2hoi | chimpanzee 
